    /*
    Flaticon icon font: Flaticon
    Creation date: 21/09/2019 11:47
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cell-phone:before { content: "\f100"; }
.flaticon-straight-quotes:before { content: "\f101"; }
.flaticon-xbox-logo:before { content: "\f102"; }
.flaticon-blocks-with-angled-cuts:before { content: "\f103"; }
.flaticon-steam-logo:before { content: "\f104"; }
.flaticon-business:before { content: "\f105"; }
.flaticon-technology:before { content: "\f106"; }
.flaticon-graph-line-screen:before { content: "\f107"; }
.flaticon-smartphone-call:before { content: "\f108"; }
.flaticon-electric-light-bulb:before { content: "\f109"; }
.flaticon-e-mail-envelope:before { content: "\f10a"; }
.flaticon-triangular-arrow-facing-left:before { content: "\f10b"; }
.flaticon-tool:before { content: "\f10c"; }
.flaticon-angle-pointing-to-left:before { content: "\f10d"; }
.flaticon-open-laptop-computer:before { content: "\f10e"; }
.flaticon-angle-arrow-pointing-to-right:before { content: "\f10f"; }
.flaticon-chart-of-columns:before { content: "\f110"; }
.flaticon-quotation-mark:before { content: "\f111"; }
.flaticon-website-design-symbol:before { content: "\f112"; }
.flaticon-play:before { content: "\f113"; }
.flaticon-verification-of-delivery-list-clipboard-symbol:before { content: "\f114"; }
.flaticon-xbox-social-outline-logo:before { content: "\f115"; }
.flaticon-right-arrow-angle:before { content: "\f116"; }
.flaticon-speech-bubble-outline-of-rectangular-shape:before { content: "\f117"; }
.flaticon-down-arrow:before { content: "\f118"; }
.flaticon-up-arrow-angle:before { content: "\f119"; }
.flaticon-right-arrow-angle-1:before { content: "\f11a"; }
.flaticon-double-right-arrows-angles:before { content: "\f11b"; }
.flaticon-circle:before { content: "\f11c"; }
.flaticon-telephone:before { content: "\f11d"; }
.flaticon-three:before { content: "\f11e"; }
.flaticon-symbol:before { content: "\f11f"; }
.flaticon-left-quote:before { content: "\f120"; }
.flaticon-laptop:before { content: "\f121"; }
.flaticon-line:before { content: "\f122"; }
.flaticon-sign:before { content: "\f123"; }
.flaticon-delete:before { content: "\f124"; }
.flaticon-new-email-outline:before { content: "\f125"; }
.flaticon-menu-button:before { content: "\f126"; }
.flaticon-check-symbol:before { content: "\f127"; }
.flaticon-round:before { content: "\f128"; }
.flaticon-arrows:before { content: "\f129"; }
.flaticon-arrows-1:before { content: "\f12a"; }
.flaticon-delete-cross:before { content: "\f12b"; }
.flaticon-location:before { content: "\f12c"; }
.flaticon-clipboard-with-a-list:before { content: "\f12d"; }
.flaticon-arrows-2:before { content: "\f12e"; }
.flaticon-technology-1:before { content: "\f12f"; }
.flaticon-fax-with-phone:before { content: "\f130"; }
.flaticon-boat-anchor:before { content: "\f131"; }
.flaticon-xbox-gamepad:before { content: "\f132"; }
.flaticon-psp-console:before { content: "\f133"; }
.flaticon-interface:before { content: "\f134"; }
.flaticon-interface-1:before { content: "\f135"; }
.flaticon-three-stacks-of-coins:before { content: "\f136"; }
.flaticon-photo:before { content: "\f137"; }
.flaticon-social-media:before { content: "\f138"; }
.flaticon-layers:before { content: "\f139"; }
.flaticon-edit-document:before { content: "\f13a"; }
.flaticon-people:before { content: "\f13b"; }
.flaticon-quote:before { content: "\f13c"; }
.flaticon-support:before { content: "\f13d"; }
.flaticon-paint-palette-and-brush:before { content: "\f13e"; }
.flaticon-arrow:before { content: "\f13f"; }
.flaticon-shape:before { content: "\f140"; }
.flaticon-cogwheel:before { content: "\f141"; }
.flaticon-play-button:before { content: "\f142"; }
.flaticon-heart:before { content: "\f143"; }
.flaticon-arrows-3:before { content: "\f144"; }
.flaticon-play-button-1:before { content: "\f145"; }
.flaticon-home:before { content: "\f146"; }
.flaticon-cross:before { content: "\f147"; }
.flaticon-line-1:before { content: "\f148"; }
.flaticon-right-arrow:before { content: "\f149"; }
.flaticon-arrows-4:before { content: "\f14a"; }
.flaticon-home-1:before { content: "\f14b"; }
.flaticon-time:before { content: "\f14c"; }
.flaticon-bullhorn:before { content: "\f14d"; }
.flaticon-technology-2:before { content: "\f14e"; }
.flaticon-food:before { content: "\f14f"; }
.flaticon-phone-call:before { content: "\f150"; }
.flaticon-smartphone:before { content: "\f151"; }
.flaticon-nature:before { content: "\f152"; }
.flaticon-email:before { content: "\f153"; }
.flaticon-quality:before { content: "\f154"; }
.flaticon-light-bulb:before { content: "\f155"; }
.flaticon-letter:before { content: "\f156"; }
.flaticon-magnifying-glass:before { content: "\f157"; }
.flaticon-technology-3:before { content: "\f158"; }
.flaticon-search:before { content: "\f159"; }
.flaticon-rocket-launch:before { content: "\f15a"; }
.flaticon-multimedia:before { content: "\f15b"; }
.flaticon-support-1:before { content: "\f15c"; }
.flaticon-search-1:before { content: "\f15d"; }
.flaticon-bag:before { content: "\f15e"; }
.flaticon-correct:before { content: "\f15f"; }
.flaticon-video-camera:before { content: "\f160"; }
.flaticon-stats:before { content: "\f161"; }
.flaticon-multiplayer:before { content: "\f162"; }
.flaticon-arrows-5:before { content: "\f163"; }
.flaticon-arrows-6:before { content: "\f164"; }
.flaticon-arrows-7:before { content: "\f165"; }
.flaticon-arrows-8:before { content: "\f166"; }
.flaticon-arrows-9:before { content: "\f167"; }
.flaticon-menu:before { content: "\f168"; }
.flaticon-checked:before { content: "\f169"; }
.flaticon-line-2:before { content: "\f16a"; }
.flaticon-truck:before { content: "\f16b"; }
.flaticon-coin:before { content: "\f16c"; }
.flaticon-headphones:before { content: "\f16d"; }
.flaticon-shopping-bag:before { content: "\f16e"; }
.flaticon-money:before { content: "\f16f"; }
.flaticon-money-1:before { content: "\f170"; }
.flaticon-garbage:before { content: "\f171"; }
.flaticon-placeholder:before { content: "\f172"; }
.flaticon-heart-1:before { content: "\f173"; }
.flaticon-settings:before { content: "\f174"; }
.flaticon-link:before { content: "\f175"; }
.flaticon-star:before { content: "\f176"; }
.flaticon-tag:before { content: "\f177"; }
.flaticon-printer:before { content: "\f178"; }
.flaticon-share:before { content: "\f179"; }
.flaticon-house:before { content: "\f17a"; }
.flaticon-phone-call-1:before { content: "\f17b"; }
.flaticon-shopping-bag-1:before { content: "\f17c"; }
.flaticon-envelope:before { content: "\f17d"; }
.flaticon-bars:before { content: "\f17e"; }
.flaticon-remove:before { content: "\f17f"; }
.flaticon-time-1:before { content: "\f180"; }
.flaticon-check:before { content: "\f181"; }
.flaticon-link-1:before { content: "\f182"; }
.flaticon-check-1:before { content: "\f183"; }
.flaticon-add:before { content: "\f184"; }
.flaticon-computer:before { content: "\f185"; }
.flaticon-menu-1:before { content: "\f186"; }
.flaticon-placeholder-1:before { content: "\f187"; }
.flaticon-home-2:before { content: "\f188"; }
.flaticon-phone-call-2:before { content: "\f189"; }
.flaticon-phone-call-3:before { content: "\f18a"; }
.flaticon-anchor:before { content: "\f18b"; }
.flaticon-arrows-10:before { content: "\f18c"; }
.flaticon-back:before { content: "\f18d"; }
.flaticon-signs:before { content: "\f18e"; }
.flaticon-menu-2:before { content: "\f18f"; }
.flaticon-back-1:before { content: "\f190"; }
.flaticon-wallet:before { content: "\f191"; }
.flaticon-arrows-11:before { content: "\f192"; }
.flaticon-calendar:before { content: "\f193"; }
.flaticon-picture:before { content: "\f194"; }
.flaticon-picture-1:before { content: "\f195"; }
.flaticon-play-button-2:before { content: "\f196"; }
.flaticon-play-button-3:before { content: "\f197"; }
.flaticon-success:before { content: "\f198"; }
.flaticon-add-1:before { content: "\f199"; }
.flaticon-clock:before { content: "\f19a"; }
.flaticon-calendar-1:before { content: "\f19b"; }
.flaticon-home-3:before { content: "\f19c"; }
.flaticon-home-4:before { content: "\f19d"; }
.flaticon-placeholder-2:before { content: "\f19e"; }
.flaticon-users:before { content: "\f19f"; }
.flaticon-unlink:before { content: "\f1a0"; }
.flaticon-next:before { content: "\f1a1"; }
.flaticon-triangle:before { content: "\f1a2"; }
.flaticon-gamepad:before { content: "\f1a3"; }
.flaticon-idea:before { content: "\f1a4"; }
.flaticon-interface-2:before { content: "\f1a5"; }
.flaticon-up-arrow:before { content: "\f1a6"; }
.flaticon-arrows-12:before { content: "\f1a7"; }
.flaticon-arrows-13:before { content: "\f1a8"; }
.flaticon-arrows-14:before { content: "\f1a9"; }
.flaticon-close:before { content: "\f1aa"; }
.flaticon-user:before { content: "\f1ab"; }
.flaticon-bar-chart:before { content: "\f1ac"; }
.flaticon-speech-bubble:before { content: "\f1ad"; }
.flaticon-placeholder-3:before { content: "\f1ae"; }
.flaticon-technology-4:before { content: "\f1af"; }
.flaticon-stick-man:before { content: "\f1b0"; }
.flaticon-technology-5:before { content: "\f1b1"; }
.flaticon-steam:before { content: "\f1b2"; }
.flaticon-link-2:before { content: "\f1b3"; }
.flaticon-trophy:before { content: "\f1b4"; }
.flaticon-gamepad-1:before { content: "\f1b5"; }
.flaticon-gamepad-2:before { content: "\f1b6"; }
.flaticon-drawing:before { content: "\f1b7"; }
.flaticon-xbox:before { content: "\f1b8"; }
.flaticon-send:before { content: "\f1b9"; }
.flaticon-trophy-1:before { content: "\f1ba"; }
.flaticon-layers-1:before { content: "\f1bb"; }
.flaticon-gamepad-3:before { content: "\f1bc"; }
.flaticon-monitor:before { content: "\f1bd"; }
.flaticon-paint-brush:before { content: "\f1be"; }
.flaticon-line-chart:before { content: "\f1bf"; }
.flaticon-home-5:before { content: "\f1c0"; }
.flaticon-play-button-4:before { content: "\f1c1"; }
.flaticon-interface-3:before { content: "\f1c2"; }
.flaticon-bar-chart-1:before { content: "\f1c3"; }
.flaticon-message:before { content: "\f1c4"; }
.flaticon-playstore:before { content: "\f1c5"; }
.flaticon-quality-1:before { content: "\f1c6"; }
.flaticon-agenda:before { content: "\f1c7"; }
.flaticon-shirt:before { content: "\f1c8"; }
.flaticon-maps-and-flags:before { content: "\f1c9"; }
.flaticon-delete-1:before { content: "\f1ca"; }
.flaticon-cancel:before { content: "\f1cb"; }
.flaticon-login:before { content: "\f1cc"; }
.flaticon-logout:before { content: "\f1cd"; }
.flaticon-line-chart-1:before { content: "\f1ce"; }
.flaticon-menu-3:before { content: "\f1cf"; }
.flaticon-like:before { content: "\f1d0"; }
.flaticon-bar-chart-2:before { content: "\f1d1"; }
.flaticon-calendar-2:before { content: "\f1d2"; }
.flaticon-title:before { content: "\f1d3"; }
.flaticon-briefcase:before { content: "\f1d4"; }
.flaticon-agenda-1:before { content: "\f1d5"; }
.flaticon-technology-6:before { content: "\f1d6"; }
.flaticon-arrows-15:before { content: "\f1d7"; }
.flaticon-menu-4:before { content: "\f1d8"; }
.flaticon-photo-1:before { content: "\f1d9"; }
.flaticon-settings-1:before { content: "\f1da"; }
.flaticon-console:before { content: "\f1db"; }
.flaticon-calendar-3:before { content: "\f1dc"; }
.flaticon-mail:before { content: "\f1dd"; }
.flaticon-joystick:before { content: "\f1de"; }
.flaticon-clipboard:before { content: "\f1df"; }
.flaticon-tshirt:before { content: "\f1e0"; }
.flaticon-book:before { content: "\f1e1"; }
.flaticon-playstation:before { content: "\f1e2"; }
.flaticon-hamburger:before { content: "\f1e3"; }
.flaticon-soccer-ball:before { content: "\f1e4"; }
.flaticon-football-player:before { content: "\f1e5"; }
.flaticon-coin-1:before { content: "\f1e6"; }
.flaticon-hero:before { content: "\f1e7"; }
.flaticon-call:before { content: "\f1e8"; }
.flaticon-email-1:before { content: "\f1e9"; }
.flaticon-email-2:before { content: "\f1ea"; }
.flaticon-instagram:before { content: "\f1eb"; }
.flaticon-playstore-1:before { content: "\f1ec"; }
.flaticon-playstore-2:before { content: "\f1ed"; }
.flaticon-tools:before { content: "\f1ee"; }
.flaticon-pumpkin:before { content: "\f1ef"; }
.flaticon-calendar-4:before { content: "\f1f0"; }
.flaticon-puzzle:before { content: "\f1f1"; }
.flaticon-creativity:before { content: "\f1f2"; }
.flaticon-marker:before { content: "\f1f3"; }
.flaticon-mouse:before { content: "\f1f4"; }
.flaticon-gamepad-4:before { content: "\f1f5"; }
.flaticon-game-controller:before { content: "\f1f6"; }
.flaticon-gamepad-5:before { content: "\f1f7"; }
.flaticon-login-1:before { content: "\f1f8"; }
.flaticon-logout-1:before { content: "\f1f9"; }
.flaticon-location-pin:before { content: "\f1fa"; }
.flaticon-american-football:before { content: "\f1fb"; }
    
    $font-Flaticon-cell-phone: "\f100";
    $font-Flaticon-straight-quotes: "\f101";
    $font-Flaticon-xbox-logo: "\f102";
    $font-Flaticon-blocks-with-angled-cuts: "\f103";
    $font-Flaticon-steam-logo: "\f104";
    $font-Flaticon-business: "\f105";
    $font-Flaticon-technology: "\f106";
    $font-Flaticon-graph-line-screen: "\f107";
    $font-Flaticon-smartphone-call: "\f108";
    $font-Flaticon-electric-light-bulb: "\f109";
    $font-Flaticon-e-mail-envelope: "\f10a";
    $font-Flaticon-triangular-arrow-facing-left: "\f10b";
    $font-Flaticon-tool: "\f10c";
    $font-Flaticon-angle-pointing-to-left: "\f10d";
    $font-Flaticon-open-laptop-computer: "\f10e";
    $font-Flaticon-angle-arrow-pointing-to-right: "\f10f";
    $font-Flaticon-chart-of-columns: "\f110";
    $font-Flaticon-quotation-mark: "\f111";
    $font-Flaticon-website-design-symbol: "\f112";
    $font-Flaticon-play: "\f113";
    $font-Flaticon-verification-of-delivery-list-clipboard-symbol: "\f114";
    $font-Flaticon-xbox-social-outline-logo: "\f115";
    $font-Flaticon-right-arrow-angle: "\f116";
    $font-Flaticon-speech-bubble-outline-of-rectangular-shape: "\f117";
    $font-Flaticon-down-arrow: "\f118";
    $font-Flaticon-up-arrow-angle: "\f119";
    $font-Flaticon-right-arrow-angle-1: "\f11a";
    $font-Flaticon-double-right-arrows-angles: "\f11b";
    $font-Flaticon-circle: "\f11c";
    $font-Flaticon-telephone: "\f11d";
    $font-Flaticon-three: "\f11e";
    $font-Flaticon-symbol: "\f11f";
    $font-Flaticon-left-quote: "\f120";
    $font-Flaticon-laptop: "\f121";
    $font-Flaticon-line: "\f122";
    $font-Flaticon-sign: "\f123";
    $font-Flaticon-delete: "\f124";
    $font-Flaticon-new-email-outline: "\f125";
    $font-Flaticon-menu-button: "\f126";
    $font-Flaticon-check-symbol: "\f127";
    $font-Flaticon-round: "\f128";
    $font-Flaticon-arrows: "\f129";
    $font-Flaticon-arrows-1: "\f12a";
    $font-Flaticon-delete-cross: "\f12b";
    $font-Flaticon-location: "\f12c";
    $font-Flaticon-clipboard-with-a-list: "\f12d";
    $font-Flaticon-arrows-2: "\f12e";
    $font-Flaticon-technology-1: "\f12f";
    $font-Flaticon-fax-with-phone: "\f130";
    $font-Flaticon-boat-anchor: "\f131";
    $font-Flaticon-xbox-gamepad: "\f132";
    $font-Flaticon-psp-console: "\f133";
    $font-Flaticon-interface: "\f134";
    $font-Flaticon-interface-1: "\f135";
    $font-Flaticon-three-stacks-of-coins: "\f136";
    $font-Flaticon-photo: "\f137";
    $font-Flaticon-social-media: "\f138";
    $font-Flaticon-layers: "\f139";
    $font-Flaticon-edit-document: "\f13a";
    $font-Flaticon-people: "\f13b";
    $font-Flaticon-quote: "\f13c";
    $font-Flaticon-support: "\f13d";
    $font-Flaticon-paint-palette-and-brush: "\f13e";
    $font-Flaticon-arrow: "\f13f";
    $font-Flaticon-shape: "\f140";
    $font-Flaticon-cogwheel: "\f141";
    $font-Flaticon-play-button: "\f142";
    $font-Flaticon-heart: "\f143";
    $font-Flaticon-arrows-3: "\f144";
    $font-Flaticon-play-button-1: "\f145";
    $font-Flaticon-home: "\f146";
    $font-Flaticon-cross: "\f147";
    $font-Flaticon-line-1: "\f148";
    $font-Flaticon-right-arrow: "\f149";
    $font-Flaticon-arrows-4: "\f14a";
    $font-Flaticon-home-1: "\f14b";
    $font-Flaticon-time: "\f14c";
    $font-Flaticon-bullhorn: "\f14d";
    $font-Flaticon-technology-2: "\f14e";
    $font-Flaticon-food: "\f14f";
    $font-Flaticon-phone-call: "\f150";
    $font-Flaticon-smartphone: "\f151";
    $font-Flaticon-nature: "\f152";
    $font-Flaticon-email: "\f153";
    $font-Flaticon-quality: "\f154";
    $font-Flaticon-light-bulb: "\f155";
    $font-Flaticon-letter: "\f156";
    $font-Flaticon-magnifying-glass: "\f157";
    $font-Flaticon-technology-3: "\f158";
    $font-Flaticon-search: "\f159";
    $font-Flaticon-rocket-launch: "\f15a";
    $font-Flaticon-multimedia: "\f15b";
    $font-Flaticon-support-1: "\f15c";
    $font-Flaticon-search-1: "\f15d";
    $font-Flaticon-bag: "\f15e";
    $font-Flaticon-correct: "\f15f";
    $font-Flaticon-video-camera: "\f160";
    $font-Flaticon-stats: "\f161";
    $font-Flaticon-multiplayer: "\f162";
    $font-Flaticon-arrows-5: "\f163";
    $font-Flaticon-arrows-6: "\f164";
    $font-Flaticon-arrows-7: "\f165";
    $font-Flaticon-arrows-8: "\f166";
    $font-Flaticon-arrows-9: "\f167";
    $font-Flaticon-menu: "\f168";
    $font-Flaticon-checked: "\f169";
    $font-Flaticon-line-2: "\f16a";
    $font-Flaticon-truck: "\f16b";
    $font-Flaticon-coin: "\f16c";
    $font-Flaticon-headphones: "\f16d";
    $font-Flaticon-shopping-bag: "\f16e";
    $font-Flaticon-money: "\f16f";
    $font-Flaticon-money-1: "\f170";
    $font-Flaticon-garbage: "\f171";
    $font-Flaticon-placeholder: "\f172";
    $font-Flaticon-heart-1: "\f173";
    $font-Flaticon-settings: "\f174";
    $font-Flaticon-link: "\f175";
    $font-Flaticon-star: "\f176";
    $font-Flaticon-tag: "\f177";
    $font-Flaticon-printer: "\f178";
    $font-Flaticon-share: "\f179";
    $font-Flaticon-house: "\f17a";
    $font-Flaticon-phone-call-1: "\f17b";
    $font-Flaticon-shopping-bag-1: "\f17c";
    $font-Flaticon-envelope: "\f17d";
    $font-Flaticon-bars: "\f17e";
    $font-Flaticon-remove: "\f17f";
    $font-Flaticon-time-1: "\f180";
    $font-Flaticon-check: "\f181";
    $font-Flaticon-link-1: "\f182";
    $font-Flaticon-check-1: "\f183";
    $font-Flaticon-add: "\f184";
    $font-Flaticon-computer: "\f185";
    $font-Flaticon-menu-1: "\f186";
    $font-Flaticon-placeholder-1: "\f187";
    $font-Flaticon-home-2: "\f188";
    $font-Flaticon-phone-call-2: "\f189";
    $font-Flaticon-phone-call-3: "\f18a";
    $font-Flaticon-anchor: "\f18b";
    $font-Flaticon-arrows-10: "\f18c";
    $font-Flaticon-back: "\f18d";
    $font-Flaticon-signs: "\f18e";
    $font-Flaticon-menu-2: "\f18f";
    $font-Flaticon-back-1: "\f190";
    $font-Flaticon-wallet: "\f191";
    $font-Flaticon-arrows-11: "\f192";
    $font-Flaticon-calendar: "\f193";
    $font-Flaticon-picture: "\f194";
    $font-Flaticon-picture-1: "\f195";
    $font-Flaticon-play-button-2: "\f196";
    $font-Flaticon-play-button-3: "\f197";
    $font-Flaticon-success: "\f198";
    $font-Flaticon-add-1: "\f199";
    $font-Flaticon-clock: "\f19a";
    $font-Flaticon-calendar-1: "\f19b";
    $font-Flaticon-home-3: "\f19c";
    $font-Flaticon-home-4: "\f19d";
    $font-Flaticon-placeholder-2: "\f19e";
    $font-Flaticon-users: "\f19f";
    $font-Flaticon-unlink: "\f1a0";
    $font-Flaticon-next: "\f1a1";
    $font-Flaticon-triangle: "\f1a2";
    $font-Flaticon-gamepad: "\f1a3";
    $font-Flaticon-idea: "\f1a4";
    $font-Flaticon-interface-2: "\f1a5";
    $font-Flaticon-up-arrow: "\f1a6";
    $font-Flaticon-arrows-12: "\f1a7";
    $font-Flaticon-arrows-13: "\f1a8";
    $font-Flaticon-arrows-14: "\f1a9";
    $font-Flaticon-close: "\f1aa";
    $font-Flaticon-user: "\f1ab";
    $font-Flaticon-bar-chart: "\f1ac";
    $font-Flaticon-speech-bubble: "\f1ad";
    $font-Flaticon-placeholder-3: "\f1ae";
    $font-Flaticon-technology-4: "\f1af";
    $font-Flaticon-stick-man: "\f1b0";
    $font-Flaticon-technology-5: "\f1b1";
    $font-Flaticon-steam: "\f1b2";
    $font-Flaticon-link-2: "\f1b3";
    $font-Flaticon-trophy: "\f1b4";
    $font-Flaticon-gamepad-1: "\f1b5";
    $font-Flaticon-gamepad-2: "\f1b6";
    $font-Flaticon-drawing: "\f1b7";
    $font-Flaticon-xbox: "\f1b8";
    $font-Flaticon-send: "\f1b9";
    $font-Flaticon-trophy-1: "\f1ba";
    $font-Flaticon-layers-1: "\f1bb";
    $font-Flaticon-gamepad-3: "\f1bc";
    $font-Flaticon-monitor: "\f1bd";
    $font-Flaticon-paint-brush: "\f1be";
    $font-Flaticon-line-chart: "\f1bf";
    $font-Flaticon-home-5: "\f1c0";
    $font-Flaticon-play-button-4: "\f1c1";
    $font-Flaticon-interface-3: "\f1c2";
    $font-Flaticon-bar-chart-1: "\f1c3";
    $font-Flaticon-message: "\f1c4";
    $font-Flaticon-playstore: "\f1c5";
    $font-Flaticon-quality-1: "\f1c6";
    $font-Flaticon-agenda: "\f1c7";
    $font-Flaticon-shirt: "\f1c8";
    $font-Flaticon-maps-and-flags: "\f1c9";
    $font-Flaticon-delete-1: "\f1ca";
    $font-Flaticon-cancel: "\f1cb";
    $font-Flaticon-login: "\f1cc";
    $font-Flaticon-logout: "\f1cd";
    $font-Flaticon-line-chart-1: "\f1ce";
    $font-Flaticon-menu-3: "\f1cf";
    $font-Flaticon-like: "\f1d0";
    $font-Flaticon-bar-chart-2: "\f1d1";
    $font-Flaticon-calendar-2: "\f1d2";
    $font-Flaticon-title: "\f1d3";
    $font-Flaticon-briefcase: "\f1d4";
    $font-Flaticon-agenda-1: "\f1d5";
    $font-Flaticon-technology-6: "\f1d6";
    $font-Flaticon-arrows-15: "\f1d7";
    $font-Flaticon-menu-4: "\f1d8";
    $font-Flaticon-photo-1: "\f1d9";
    $font-Flaticon-settings-1: "\f1da";
    $font-Flaticon-console: "\f1db";
    $font-Flaticon-calendar-3: "\f1dc";
    $font-Flaticon-mail: "\f1dd";
    $font-Flaticon-joystick: "\f1de";
    $font-Flaticon-clipboard: "\f1df";
    $font-Flaticon-tshirt: "\f1e0";
    $font-Flaticon-book: "\f1e1";
    $font-Flaticon-playstation: "\f1e2";
    $font-Flaticon-hamburger: "\f1e3";
    $font-Flaticon-soccer-ball: "\f1e4";
    $font-Flaticon-football-player: "\f1e5";
    $font-Flaticon-coin-1: "\f1e6";
    $font-Flaticon-hero: "\f1e7";
    $font-Flaticon-call: "\f1e8";
    $font-Flaticon-email-1: "\f1e9";
    $font-Flaticon-email-2: "\f1ea";
    $font-Flaticon-instagram: "\f1eb";
    $font-Flaticon-playstore-1: "\f1ec";
    $font-Flaticon-playstore-2: "\f1ed";
    $font-Flaticon-tools: "\f1ee";
    $font-Flaticon-pumpkin: "\f1ef";
    $font-Flaticon-calendar-4: "\f1f0";
    $font-Flaticon-puzzle: "\f1f1";
    $font-Flaticon-creativity: "\f1f2";
    $font-Flaticon-marker: "\f1f3";
    $font-Flaticon-mouse: "\f1f4";
    $font-Flaticon-gamepad-4: "\f1f5";
    $font-Flaticon-game-controller: "\f1f6";
    $font-Flaticon-gamepad-5: "\f1f7";
    $font-Flaticon-login-1: "\f1f8";
    $font-Flaticon-logout-1: "\f1f9";
    $font-Flaticon-location-pin: "\f1fa";
    $font-Flaticon-american-football: "\f1fb";