<!DOCTYPE html>
<html lang="en">

<head>
    <title>GadgetFix — Gadget Repair Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="GadgetFix — Gadget Repair Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-location-pin"></i>Our Workshop: 100 S Main St, New York, NY</a></div>
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-clock-time"></i>Monday - Saturday 08.00 - 18.00</a></div>
                                </div>

                                <div class="d-flex">
                                    <a class="btn-topbar bg-color me-3" href="book-repair.html">Book a Repair</a>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="index.html">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 3</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 4</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 5</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-6.html">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 6</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-7.html">
                                                                        <img src="images/demo/homepage-7.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 7</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-8.html">
                                                                        <img src="images/demo/homepage-8.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 8</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-9.html">
                                                                        <img src="images/demo/homepage-9.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 9</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-10.html">
                                                                        <img src="images/demo/homepage-10.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 10</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-11.html">
                                                                        <img src="images/demo/homepage-11.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 11</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-12.html">
                                                                        <img src="images/demo/homepage-12.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 12</h6>                          
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="single-repair.html">Single Repair</a></li>
                                            <li><a class="menu-item" href="single-repair-dark.html">Single Repair Dark</a></li>
                                            <li><a class="menu-item" href="problems-we-repair.html">Problems We Repair</a></li>
                                            <li><a class="menu-item" href="why-choose-us.html">Why Choose Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book-repair.html">Book a Repair</a></li>
                                    <li><a class="menu-item" href="track.html">Track My Repair</a></li>  
                                    <li><a class="menu-item" href="blog.html">Blog</a>  
                                        <ul>
                                            <li><a class="menu-item" href="blog.html">Blog Default</a></li>
                                            <li><a class="menu-item" href="blog-2.html">Blog Style 2</a></li>
                                            <li><a class="menu-item" href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact Light</a></li>
                                            <li><a class="menu-item" href="contact-dark.html">Contact Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">  
                                    <span id="menu-btn"></span>
                                </div>

                                <div id="btn-extra">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="relative jarallax text-light">
                <img src="images/background/3.webp" class="jarallax-img" alt="">
                <div class="container relative z-2">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 text-center">
                            <div class="subtitle s2 text-light wow fadeInUp mb-2">Our Blog</div>
                            <h1>The Latest Innovations: Top Gadgets to Watch in 2024</h1>
                        </div>
                    </div>
                </div>
                <div class="crumb-wrapper">
                    <ul class="crumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
                <div class="sw-overlay"></div>
            </section>
            <!-- section close -->

            <section>
                <div class="container">
                    <div class="row gx-5">
                        <div class="col-lg-8">
                            <div class="blog-read">

                                <div class="post-text">
                                    <p>Quis sunt quis do laboris eiusmod in sint dolore sit pariatur consequat commodo aliqua nulla ad dolor aliquip incididunt voluptate est aliquip adipisicing ea cupidatat nostrud incididunt aliquip dolore. Sed minim nisi duis laborum est labore nisi amet elit adipisicing proident do consectetur dolor labore sit nisi ad proident esse ad velit nisi irure reprehenderit ut et dolor labore veniam quis.</p>

                                    <blockquote class="quote-s1 mb-4">Quis sunt quis do laboris eiusmod in sint dolore sit pariatur consequat commodo aliqua nulla ad dolor aliquip incididunt voluptate est aliquip adipisicing ea cupidatat nostrud incididunt aliquip dolore.</blockquote>

                                    <p>Sunt duis laboris ex et quis laborum laborum cillum mollit voluptate culpa consequat ex cupidatat dolor eiusmod proident proident cillum pariatur sint adipisicing in nostrud do dolore consectetur quis incididunt minim consectetur. Exercitation elit proident dolor est id eiusmod dolor dolor incididunt ad voluptate laboris cupidatat est est sint veniam sint officia sint incididunt est sit ut tempor commodo pariatur ut proident et do.</p>                                   
                                    <img src="images/background/2.webp" class="w-100 rounded-1" alt="">

                                    <h4>Sint fugiat esse et dolore</h4>
                                    <p>Sed eu in ut sint dolor irure fugiat minim veniam sed ea proident ullamco occaecat irure ut velit eu ullamco fugiat cupidatat dolore fugiat. Lorem ipsum id non deserunt id consequat duis voluptate amet aliqua pariatur laboris officia pariatur veniam velit reprehenderit sint nostrud cupidatat magna eiusmod mollit exercitation pariatur nulla minim laboris dolore aliqua consectetur cillum duis aute consectetur.</p>

                                </div>

                            </div>

                            <div class="spacer-single"></div>

                            <div id="blog-comment">
                                <h4>Comments (5)</h4>

                                <div class="spacer-half"></div>

                                <ol>
                                    <li>
                                        <div class="avatar">
                                            <img src="images/testimonial/1.webp" alt="" ></div>
                                        <div class="comment-info">
                                            <span class="c_name">Merrill Rayos</span>
                                            <span class="c_date id-color">2 days ago</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>
                                            <div class="clearfix"></div>
                                        </div>

                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                        <ol>
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/testimonial/2.webp" alt="" ></div>
                                                <div class="comment-info">
                                                    <span class="c_name">Jackqueline Sprang</span>
                                                    <span class="c_date id-color">2 days ago</span>
                                                    <span class="c_reply"><a href="#">Reply</a></span>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                                    explicabo.</div>
                                            </li>
                                        </ol>
                                    </li>

                                    <li>
                                        <div class="avatar">
                                            <img src="images/testimonial/3.webp" alt="" ></div>
                                        <div class="comment-info">
                                            <span class="c_name">Sanford Crowley</span>
                                            <span class="c_date id-color">2 days ago</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                        <ol>
                                            <li>
                                                <div class="avatar">
                                                    <img src="images/testimonial/4.webp" alt="" ></div>
                                                <div class="comment-info">
                                                    <span class="c_name">Lyndon Pocekay</span>
                                                    <span class="c_date id-color">2 days ago</span>
                                                    <span class="c_reply"><a href="#">Reply</a></span>
                                                    <div class="clearfix"></div>
                                                </div>
                                                <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                                                    explicabo.</div>
                                            </li>
                                        </ol>
                                    </li>

                                    <li>
                                        <div class="avatar">
                                            <img src="images/testimonial/5.webp" alt="" ></div>
                                        <div class="comment-info">
                                            <span class="c_name">Aleen Crigger</span>
                                            <span class="c_date id-color">2 days ago</span>
                                            <span class="c_reply"><a href="#">Reply</a></span>

                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                    </li>
                                </ol>

                                <div class="spacer-single"></div>

                                <div id="comment-form-wrapper">
                                    <h4>Leave a Comment</h4>
                                    <div class="comment_form_holder">
                                        <form id="contact_form" name="form1" class="form-border" method="post" action="#">

                                            <label>Name</label>
                                            <input type="text" name="name" id="name" class="form-control" >

                                            <label>Email <span class="req">*</span></label>
                                            <input type="text" name="email" id="email" class="form-control" >
                                            <div id="error_email" class="error">Please check your email</div>

                                            <label>Message <span class="req">*</span></label>
                                            <textarea cols="10" rows="10" name="message" id="message" class="form-control"></textarea>
                                            <div id="error_message" class="error">Please check your message</div>
                                            <div id="mail_success" class="success">Thank you. Your message has been sent.</div>
                                            <div id="mail_failed" class="error">Error, email not sent</div>

                                            <p id="btnsubmit">
                                                <input type="submit" id="send" value="Send" class="btn-main" ></p>



                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4">
                            <div class="widget widget-post">
                                <h4>Recent Posts</h4>
                                <ul class="de-bloglist-type-1">
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/2.webp" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>The Latest Innovations: Top Gadgets to Watch in 2024</h4></a>
                                            <div class="d-date">June 20, 2024</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/3.webp" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>The Latest Innovations: Top Gadgets to Watch in 2024</h4></a>
                                            <div class="d-date">June 20, 2024</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/4.webp" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>The Latest Innovations: Top Gadgets to Watch in 2024</h4></a>
                                            <div class="d-date">June 20, 2024</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-image">
                                            <img src="images/news-thumbnail/5.webp" alt="">
                                        </div>
                                        <div class="d-content">
                                            <a href="#"><h4>The Latest Innovations: Top Gadgets to Watch in 2024</h4></a>
                                            <div class="d-date">June 20, 2024</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            
                            <div class="widget widget_tags">
                                <h4>Popular Tags</h4>
                                <ul>
                                    <li><a href="#link">Art</a></li>
                                    <li><a href="#link">Application</a></li>
                                    <li><a href="#link">Design</a></li>
                                    <li><a href="#link">Entertainment</a></li>
                                    <li><a href="#link">Internet</a></li>
                                    <li><a href="#link">Marketing</a></li>
                                    <li><a href="#link">Multipurpose</a></li>
                                    <li><a href="#link">Music</a></li>
                                    <li><a href="#link">Print</a></li>
                                    <li><a href="#link">Programming</a></li>
                                    <li><a href="#link">Responsive</a></li>
                                    <li><a href="#link">Website</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.webp" class="w-150px" alt="" >
                        <div class="spacer-20"></div>
                        <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services">Our Services</a></li>
                                        <li><a href="track.html">Track My Repair</a></li>
                                        <li><a href="book-repair.html">Book a Repair</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="services.html">Phone Repair</a></li>
                                        <li><a href="services.html">Tablet Repair</a></li>
                                        <li><a href="services.html">Computer &amp; Laptop</a></li>
                                        <li><a href="services.html">Game Console</a></li>
                                        <li><a href="services.html">Smartwatch Repair</a></li>
                                        <li><a href="services.html">Software Repair</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-clock-time me-2 id-color-2"></i>We're Open</div>
                            Monday - Saturday 08.00 - 18.00

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color-2"></i>Workshop Location</div>
                            100 S Main St, New York, NY

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color-2"></i>Send a Message</div>
                            contact@gadgetfix.com                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - GadgetFix by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5 class="mb-3">Our Services</h5>
            
            <div class="row g-2">
                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/iphone-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Phone Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/tablet-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Tablet Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/macbook-pro-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Laptop Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/game-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Game Console</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/smartwatch-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Smartwatch</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/software-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Software Repair</h6>
                    </a>
                </div>
            </div>


            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2 op-5"></i>Monday - Saturday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2 op-5"></i>100 S Main St, New York, </div>
            <div><i class="icofont-envelope me-2 op-5"></i>contact@gadgetfix.com</div>    

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <!-- overlay content end -->


    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>