<!DOCTYPE html>
<html lang="en">

<head>
    <title>GadgetFix — Gadget Repair Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="GadgetFix — Gadget Repair Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-location-pin"></i>Our Workshop: 100 S Main St, New York, NY</a></div>
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-clock-time"></i>Monday - Saturday 08.00 - 18.00</a></div>
                                </div>

                                <div class="d-flex">
                                    <a class="btn-topbar bg-color me-3" href="book-repair.html">Book a Repair</a>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="index.html">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 3</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 4</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 5</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-6.html">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 6</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-7.html">
                                                                        <img src="images/demo/homepage-7.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 7</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-8.html">
                                                                        <img src="images/demo/homepage-8.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 8</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-9.html">
                                                                        <img src="images/demo/homepage-9.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 9</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-10.html">
                                                                        <img src="images/demo/homepage-10.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 10</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-11.html">
                                                                        <img src="images/demo/homepage-11.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 11</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-12.html">
                                                                        <img src="images/demo/homepage-12.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 12</h6>                          
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="single-repair.html">Single Repair</a></li>
                                            <li><a class="menu-item" href="single-repair-dark.html">Single Repair Dark</a></li>
                                            <li><a class="menu-item" href="problems-we-repair.html">Problems We Repair</a></li>
                                            <li><a class="menu-item" href="why-choose-us.html">Why Choose Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book-repair.html">Book a Repair</a></li>
                                    <li><a class="menu-item" href="track.html">Track My Repair</a></li>  
                                    <li><a class="menu-item" href="blog.html">Blog</a>  
                                        <ul>
                                            <li><a class="menu-item" href="blog.html">Blog Default</a></li>
                                            <li><a class="menu-item" href="blog-2.html">Blog Style 2</a></li>
                                            <li><a class="menu-item" href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact Light</a></li>
                                            <li><a class="menu-item" href="contact-dark.html">Contact Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">  
                                    <span id="menu-btn"></span>
                                </div>

                                <div id="btn-extra">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="relative jarallax text-light">
                <img src="images/background/11.webp" class="jarallax-img" alt="">
                <div class="container relative z-2">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="subtitle s2 text-light wow fadeInUp mb-2">What Do We Fix</div>
                            <h1>Book a Repair</h1>
                        </div>
                    </div>

                    <div class="spacer-single"></div>

                    <div class="row g-4 grid-divider">
                        <div class="col-lg-1-5 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="de-step-s1 text-center">
                                <div class="d-number bg-color-2 text-dark wow fadeInRight" data-wow-delay=".2s">Step 1</div>
                                <h4>Select your repair &amp; request a quote</h4>
                                <div class="abs abs-center fs-96 top-50 text-white op-2 fw-bold">1</div>                                
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div class="de-step-s1 text-center">
                                <div class="d-number bg-color-2 text-dark wow fadeInRight" data-wow-delay=".4s">Step 2</div>
                                <h4>Send you gadget or visit our store</h4>
                                <div class="abs abs-center fs-96 top-50 text-white op-2 fw-bold">2</div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div class="de-step-s1 text-center">
                                <div class="d-number bg-color-2 text-dark wow fadeInRight" data-wow-delay=".6s">Step 3</div>
                                <h4>Our technicians fix your gadget</h4>
                                <div class="abs abs-center fs-96 top-50 text-white op-2 fw-bold">3</div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-6 wow fadeInRight" data-wow-delay=".8s">
                            <div class="de-step-s1 text-center">
                                <div class="d-number bg-color-2 text-dark wow fadeInRight" data-wow-delay=".8s">Step 4</div>
                                <h4>We'll request payment</h4>
                                <div class="abs abs-center fs-96 top-50 text-white op-2 fw-bold">4</div>
                            </div>
                        </div>
                        <div class="col-lg-1-5 col-md-6 wow fadeInRight" data-wow-delay="1s">
                            <div class="de-step-s1 text-center">
                                <div class="d-number bg-color-2 text-dark wow fadeInRight" data-wow-delay="1s">Step 5</div>
                                <h4>Return to you</h4>
                                <div class="abs abs-center fs-96 top-50 text-white op-2 fw-bold">5</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="crumb-wrapper">
                    <ul class="crumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Book a Repair</li>
                    </ul>
                </div>
                <div class="sw-overlay"></div>
            </section>
            <!-- section close -->

            <section>
                <div class="container">
                    <div class="row g-4 justify-content-center">
                        <div class="col-lg-8">
                            <div class="p-4 bg-white rounded-10px">
                                <form name="contactForm" id="contact_form" class="position-relative z1000" method="post" action="#">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h5>Choose Gadget</h5>
                                            <div class="relative">
                                                <select name="Gadget" id="gadget" value="" class="form-control">
                                                    <option selected disabled>Choose device</option>
                                                    <option value="Phone">Phone</option>
                                                    <option value="Tablet">Tablet</option>
                                                    <option value="Laptop">Laptop</option>
                                                    <option value="Computer">Computer</option>
                                                    <option value="Game Console">Game Console</option>
                                                    <option value="Smartwatch">Smartwatch</option>
                                                    <option value="Software">Software</option>
                                                </select>
                                                <i class="absolute top-0 end-0 id-color pt-3 pe-3 icofont-simple-down"></i>
                                            </div>
                                        </div>

                                        <div class="col-lg-6">
                                            <h5>Model of Gadget</h5>
                                            <input type="text" name="Model" id="model" class="form-control" placeholder="Example iPhone 15" required>
                                        </div>

                                        <div class="field-set mb20">
                                            <h5>Problem With Gadget?</h5>
                                            <textarea name="Problem" id="problem" class="form-control h-150px" placeholder="Write your gadget problem"></textarea>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="spacer-30-line"></div>
                                        </div>

                                        <div class="col-lg-4">
                                            <h5>Name</h5>
                                            <input type="text" name="Name" id="name" class="form-control" placeholder="" required>
                                        </div>                                        

                                        <div class="col-lg-4">
                                            <h5>Email</h5>
                                            <input type="text" name="Email" id="email" class="form-control" placeholder="" required>
                                        </div>

                                        <div class="col-lg-4">
                                            <h5>Phone</h5>
                                            <input type="text" name="phone" id="phone" class="form-control" placeholder="" required>
                                        </div>
                                    </div>                                     
                                        
                                    
                                    <div class="g-recaptcha" data-sitekey="6LdW03QgAAAAAJko8aINFd1eJUdHlpvT4vNKakj6"></div>
                                    <div id='submit' class="mt-3">
                                        <input type='submit' id='send_message' value='Get a Quote' class="btn-main">
                                    </div>

                                    <div id="success_message" class='success'>
                                        Your message has been sent successfully. Refresh this page if you want to send more messages.
                                    </div>
                                    <div id="error_message" class='error'>
                                        Sorry there was an error sending your form.
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="relative text-dark p-40 rounded-1 bg-color-2 mb-4">
                                <i class="d-block id-color fs-40 mb-2 icofont-location-pin"></i>
                                <h4 class="mb-2">Visit Our Workshop</h4>
                                100 S Main St, New York, NY 11201<br>

                                <a class="btn-main fx-slide mt-3" href="contact.html"><span>Get Direction</span></a>
                            </div>

                            <div class="relative bg-color text-light p-40 rounded-1 mb-4">
                                <i class="d-block fs-40 mb-2 icofont-clock-time"></i>
                                <h4 class="mb-2">We're Open Today</h4>
                                Mon - Sat: 8AM - 9PM<br>
                                Sunday closed<br>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            

        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.webp" class="w-150px" alt="" >
                        <div class="spacer-20"></div>
                        <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services">Our Services</a></li>
                                        <li><a href="track.html">Track My Repair</a></li>
                                        <li><a href="book-repair.html">Book a Repair</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="services.html">Phone Repair</a></li>
                                        <li><a href="services.html">Tablet Repair</a></li>
                                        <li><a href="services.html">Computer &amp; Laptop</a></li>
                                        <li><a href="services.html">Game Console</a></li>
                                        <li><a href="services.html">Smartwatch Repair</a></li>
                                        <li><a href="services.html">Software Repair</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-clock-time me-2 id-color-2"></i>We're Open</div>
                            Monday - Saturday 08.00 - 18.00

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color-2"></i>Workshop Location</div>
                            100 S Main St, New York, NY

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color-2"></i>Send a Message</div>
                            contact@gadgetfix.com                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - GadgetFix by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5 class="mb-3">Our Services</h5>
            
            <div class="row g-2">
                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/iphone-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Phone Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/tablet-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Tablet Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/macbook-pro-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Laptop Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/game-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Game Console</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/smartwatch-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Smartwatch</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/software-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Software Repair</h6>
                    </a>
                </div>
            </div>


            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2 op-5"></i>Monday - Saturday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2 op-5"></i>100 S Main St, New York, </div>
            <div><i class="icofont-envelope me-2 op-5"></i>contact@gadgetfix.com</div>    

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <!-- overlay content end -->


    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script src="form.js"></script>
   
</body>

</html>