<!DOCTYPE html>
<html lang="en">

<head>
    <title>GadgetFix — Gadget Repair Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="GadgetFix — Gadget Repair Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-location-pin"></i>Our Workshop: 100 S Main St, New York, NY</a></div>
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-clock-time"></i>Monday - Saturday 08.00 - 18.00</a></div>
                                </div>

                                <div class="d-flex">
                                    <a class="btn-topbar bg-color me-3" href="book-repair.html">Book a Repair</a>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="index.html">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 3</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 4</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 5</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-6.html">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 6</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-7.html">
                                                                        <img src="images/demo/homepage-7.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 7</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-8.html">
                                                                        <img src="images/demo/homepage-8.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 8</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-9.html">
                                                                        <img src="images/demo/homepage-9.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 9</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-10.html">
                                                                        <img src="images/demo/homepage-10.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 10</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-11.html">
                                                                        <img src="images/demo/homepage-11.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 11</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-12.html">
                                                                        <img src="images/demo/homepage-12.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 12</h6>                          
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="single-repair.html">Single Repair</a></li>
                                            <li><a class="menu-item" href="single-repair-dark.html">Single Repair Dark</a></li>
                                            <li><a class="menu-item" href="problems-we-repair.html">Problems We Repair</a></li>
                                            <li><a class="menu-item" href="why-choose-us.html">Why Choose Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book-repair.html">Book a Repair</a></li>
                                    <li><a class="menu-item" href="track.html">Track My Repair</a></li>  
                                    <li><a class="menu-item" href="blog.html">Blog</a>  
                                        <ul>
                                            <li><a class="menu-item" href="blog.html">Blog Default</a></li>
                                            <li><a class="menu-item" href="blog-2.html">Blog Style 2</a></li>
                                            <li><a class="menu-item" href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact Light</a></li>
                                            <li><a class="menu-item" href="contact-dark.html">Contact Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">  
                                    <span id="menu-btn"></span>
                                </div>

                                <div id="btn-extra">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="section-dark text-light no-top no-bottom position-relative rounded-down overflow-hidden z-1000">
                <div class="v-center">
                    <div class="swiper">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/1.webp)">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row gx-5 align-items-center">

                                            <div class="spacer-double"></div>

                                            <div class="col-lg-8 offset-lg-2 text-center">     
                                                <div class="spacer-single"></div>
                                                <div class="sw-text-wrapper">
                                                    <div class="subtitle s2 mb-2">Who We Are</div>
                                                    <h2 class="slider-title mb-3">Your Partner for Total Climate Control</h2>
                                                    <h3 class="slider-teaser mb-3">Solution for Comfort and Reliability</h3>
                                                    <div class="spacer-10"></div>
                                                    <a class="btn-main mb10 mb-3" href="contact.html">Book a Repair</a>
                                                </div>
                                            </div>

                                            <div class="spacer-single"></div>
                                        </div>

                                        <div class="row g-4 slider-extra sm-hide">
                                            <div class="col-lg-4 col-md-6 mb-sm-30">
                                                <div class="f-box f-icon-left f-icon-rounded">
                                                    <i class="bg-color-2 text-white icofont-badge circle"></i>
                                                    <div class="mb-3">
                                                        <h4>Expert Technicians</h4>
                                                        <p>Trust us to deliver reliable solutions, exceptional service.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-4 col-md-6 mb-sm-30">
                                                <div class="f-box f-icon-left f-icon-rounded">
                                                    <i class="bg-color-2 text-white icofont-ui-calendar circle"></i>
                                                    <div class="mb-3">
                                                        <h4>Flexible Scheduling</h4>
                                                        <p>Trust us to deliver reliable solutions, exceptional service.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-4 col-md-6 mb-sm-30">
                                                <div class="f-box f-icon-left f-icon-rounded">
                                                    <i class="bg-color-2 text-white icofont-price circle"></i>
                                                    <div class="mb-3">
                                                        <h4>Transparent Pricing</h4>
                                                        <p>Trust us to deliver reliable solutions, exceptional service.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="sw-overlay"></div>
                            </div>
                        </div>
                        <!-- Slides -->

                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner" data-bgimage="url(images/slider/2.webp)">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row gx-5 align-items-center">

                                            <div class="spacer-double"></div>

                                            <div class="col-lg-8 offset-lg-2 text-center">     
                                                <div class="spacer-single"></div>
                                                <div class="sw-text-wrapper">
                                                    <div class="subtitle s2 mb-2">Who We Are</div>
                                                    <h2 class="slider-title mb-3">Making Every Season Feel Just Right</h2>
                                                    <h3 class="slider-teaser mb-3">Solution for Comfort and Reliability</h3>
                                                    <div class="spacer-10"></div>
                                                    <a class="btn-main mb10 mb-3" href="contact.html">Book a Repair</a>
                                                </div>
                                            </div>

                                            <div class="spacer-single"></div>
                                        </div>

                                        <div class="row g-4 slider-extra sm-hide">
                                            <div class="col-lg-4 col-md-6 mb-sm-30">
                                                <div class="f-box f-icon-left f-icon-rounded">
                                                    <i class="bg-color-2 text-white icofont-badge circle"></i>
                                                    <div class="mb-3">
                                                        <h4>Expert Technicians</h4>
                                                        <p>Trust us to deliver reliable solutions, exceptional service.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-4 col-md-6 mb-sm-30">
                                                <div class="f-box f-icon-left f-icon-rounded">
                                                    <i class="bg-color-2 text-white icofont-ui-calendar circle"></i>
                                                    <div class="mb-3">
                                                        <h4>Flexible Scheduling</h4>
                                                        <p>Trust us to deliver reliable solutions, exceptional service.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-4 col-md-6 mb-sm-30">
                                                <div class="f-box f-icon-left f-icon-rounded">
                                                    <i class="bg-color-2 text-white icofont-price circle"></i>
                                                    <div class="mb-3">
                                                        <h4>Transparent Pricing</h4>
                                                        <p>Trust us to deliver reliable solutions, exceptional service.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="sw-overlay s2"></div>
                            </div>
                        </div>
                        <!-- Slides -->
                        

                      </div>
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>

                      <!-- If we need scrollbar -->
                      <div class="swiper-scrollbar"></div>
                    </div>
                </div>
            </section>

            <section class="pt50">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="images/misc/handy-man.webp" class="img-fluid wow scaleIn" alt="">
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <div class="subtitle wow fadeInUp mb-3">Welcome</div>
                            <h2 class="wow fadeInUp">Air Conditioning and Heating Specialists</h2>
                            <p class="wow fadeInUp">At Gadgetfix, we understand how essential your gadgets are to your daily life. Whether it's your smartphone, tablet, smartwatch, or any other electronic device, we know how frustrating it can be when they malfunction or break down. Our dedicated team of skilled technicians is here to provide top-notch repair services, ensuring your devices are back in perfect working order as quickly as possible.</p>
                            <div class="spacer-10"></div>
                            <a class="btn-main wow fadeInUp" href="services.html">View All Services</a>
                        </div>
                    </div>

                    <div class="spacer-double"></div>

                    <div class="row gx-5">
                        <div class="col-lg-2 col-6">
                            <img src="images/awards/1.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay=".0s" alt="">
                        </div>

                        <div class="col-lg-2 col-6">
                            <img src="images/awards/2.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay=".2s" alt="">
                        </div>

                        <div class="col-lg-2 col-6">
                            <img src="images/awards/3.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay=".4s" alt="">
                        </div>

                        <div class="col-lg-2 col-6">
                            <img src="images/awards/4.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay=".6s" alt="">
                        </div>

                        <div class="col-lg-2 col-6">
                            <img src="images/awards/5.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay=".8s" alt="">
                        </div>

                        <div class="col-lg-2 col-6">
                            <img src="images/awards/6.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay="1s" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <img src="images/misc/handy-man.webp" class="img-fluid wow scaleIn" alt="">
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <div class="subtitle wow fadeInUp mb-3">Welcome</div>
                            <h2 class="wow fadeInUp">Air Conditioning and Heating Specialists</h2>
                            <p class="wow fadeInUp">At Gadgetfix, we understand how essential your gadgets are to your daily life. Whether it's your smartphone, tablet, smartwatch, or any other electronic device, we know how frustrating it can be when they malfunction or break down. Our dedicated team of skilled technicians is here to provide top-notch repair services, ensuring your devices are back in perfect working order as quickly as possible.</p>
                            <div class="spacer-10"></div>
                            <a class="btn-main wow fadeInUp" href="services.html">View All Services</a>
                        </div>
                    </div>

                    <div class="spacer-double"></div>

                    <div class="row gx-5">
                        <div class="col-lg-2 col-6">
                            <img src="images/awards/1.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay=".0s" alt="">
                        </div>

                        <div class="col-lg-2 col-6">
                            <img src="images/awards/2.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay=".2s" alt="">
                        </div>

                        <div class="col-lg-2 col-6">
                            <img src="images/awards/3.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay=".4s" alt="">
                        </div>

                        <div class="col-lg-2 col-6">
                            <img src="images/awards/4.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay=".6s" alt="">
                        </div>

                        <div class="col-lg-2 col-6">
                            <img src="images/awards/5.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay=".8s" alt="">
                        </div>

                        <div class="col-lg-2 col-6">
                            <img src="images/awards/6.webp" class="p-2 img-fluid wow scaleIn" data-wow-delay="1s" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3 text-center">
                                <div class="subtitle wow fadeInUp mb-3">Services Process</div>
                                <h2 class="wow fadeInUp" data-wow-delay=".2s">Our Services</h2>
                                <p class="lead wow fadeInUp">Qui culpa qui consequat officia cillum quis irure aliquip ut dolore sit eu culpa ut irure nisi occaecat dolore adipisicing do pariatur.</p>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0s">
                            <div class="p-40 rounded-1 bg-color-3">
                                <img src="images/svg/air-conditioner-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Installation</h4>
                                <p class="no-bottom">Trust us to deliver reliable solutions, exceptional service, and peace of mind for all your HVAC needs. </p>
                                <div class="spacer-20"></div>
                                <a class="btn-main btn-light-trans" href="#">Read more</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="p-40 rounded-1 bg-color-2 text-light">
                                <img src="images/svg/wrench-line-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Repair</h4>
                                <p class="no-bottom">Trust us to deliver reliable solutions, exceptional service, and peace of mind for all your HVAC needs. </p>
                                <div class="spacer-20"></div>
                                <a class="btn-main btn-dark-trans" href="#">Read more</a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div class="p-40 rounded-1 bg-color text-light">
                                <img src="images/svg/completed-order-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Maintenance</h4>
                                <p class="no-bottom">Trust us to deliver reliable solutions, exceptional service, and peace of mind for all your HVAC needs. </p>
                                <div class="spacer-20"></div>
                                <a class="btn-main btn-dark-trans" href="#">Read more</a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="bg-color-3 rounded-up">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle bg-color-2 text-white wow fadeInUp mb-3">Top 6 Reasons</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Why Choose Us</h2>
                            <p class="lead wow fadeInUp">Qui culpa qui consequat officia cillum quis irure aliquip ut dolore sit eu culpa ut irure nisi occaecat dolore adipisicing do pariatur.</p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".0s">
                            <div class="p-4 bg-white rounded-10px">
                                <i class="bg-color-3 fs-48 p-2 absolute id-color icon_check rounded-10px"></i>
                                <div class="pl-80">
                                    <h4>Expert Technicians</h4>
                                    <p class="mb-0">Trust us to deliver reliable solutions and exceptional service, and peace of mind for your HVAC needs.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="p-4 bg-white rounded-10px">
                                <i class="bg-color-3 fs-48 p-2 absolute id-color icon_check rounded-10px"></i>
                                <div class="pl-80">
                                    <h4>Flexible Scheduling</h4>
                                    <p class="mb-0">Trust us to deliver reliable solutions and exceptional service, and peace of mind for your HVAC needs.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="p-4 bg-white rounded-10px">
                                <i class="bg-color-3 fs-48 p-2 absolute id-color icon_check rounded-10px"></i>
                                <div class="pl-80">
                                    <h4>Transparent Pricing</h4>
                                    <p class="mb-0">Trust us to deliver reliable solutions and exceptional service, and peace of mind for your HVAC needs.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="p-4 bg-white rounded-10px">
                                <i class="bg-color-3 fs-48 p-2 absolute id-color icon_check rounded-10px"></i>
                                <div class="pl-80">
                                    <h4>Quality Parts</h4>
                                    <p class="mb-0">Trust us to deliver reliable solutions and exceptional service, and peace of mind for your HVAC needs.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="p-4 bg-white rounded-10px">
                                <i class="bg-color-3 fs-48 p-2 absolute id-color icon_check rounded-10px"></i>
                                <div class="pl-80">
                                    <h4>Emergency Services</h4>
                                    <p class="mb-0">Trust us to deliver reliable solutions and exceptional service, and peace of mind for your HVAC needs.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1s">
                            <div class="p-4 bg-white rounded-10px">
                                <i class="bg-color-3 fs-48 p-2 absolute id-color icon_check rounded-10px"></i>
                                <div class="pl-80">
                                    <h4>Satisfaction Guarantee</h4>
                                    <p class="mb-0">Trust us to deliver reliable solutions and exceptional service, and peace of mind for your HVAC needs.</p>
                                </div>
                            </div>
                        </div>

                        <div class="spacer-double"></div>
                    </div>
                </div>
            </section>

            <section class="no-top mt-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="p-60 rounded-1 sm-p-40 overflow-hidden position-relative jarallax text-light">
                                <img src="images/background/2.webp" class="jarallax-img" alt="">
                                <div class="row relative z-2">
                                    <div class="col-lg-12">
                                        <div class="subtitle s2 wow fadeInUp mb-3">HVAC Specialist</div>
                                        <h2 class="mb20 wow fadeInUp" data-wow-delay=".2s">We are GadgetFix, specialize in providing top-notch heating, ventilation, and air conditioning services tailored to your unique needs.</h2>
                                        <a class="btn-main" href="book-repair.html">Book a Repair</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 

            <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Services Process</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">How It Works</h2>
                            <p class="lead wow fadeInUp">Qui culpa qui consequat officia cillum quis irure aliquip ut dolore sit eu culpa ut irure nisi occaecat dolore adipisicing do pariatur.</p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row g-4 arrow-divider">
                            <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".2s">
                                <div class="de-step-s1 text-light">
                                    <div class="d-number wow fadeInRight" data-wow-delay=".2s">Step 1</div>
                                    <h4>Consultation</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".6s">
                                <div class="de-step-s1 text-light">
                                    <div class="d-number wow fadeInRight" data-wow-delay=".6s">Step 3</div>
                                    <h4>Agreement</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay=".8s">
                                <div class="de-step-s1 text-light">
                                    <div class="d-number wow fadeInRight" data-wow-delay=".8s">Step 3</div>
                                    <h4>Execution</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-6 wow fadeInRight" data-wow-delay="1s">
                                <div class="de-step-s1 text-light">
                                    <div class="d-number wow fadeInRight" data-wow-delay="1s">Step 4</div>
                                    <h4>Quality Check</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row  gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="subtitle wow fadeInUp mb-3">Our Specialize</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">From Chilling Challenges to Heating Solutions</h2>
                            <p class="wow fadeInUp">Welcome to GadgetFix, your trusted partner for all your HVAC needs. With years of industry experience and a commitment to excellence, we specialize in providing top-quality heating, ventilation, and air conditioning services tailored to your unique requirements. From installation and repair to maintenance and upgrades, our skilled technicians are dedicated to delivering reliable solutions that ensure your comfort and satisfaction.</p>
                        </div>

                        <div class="col-lg-6">
                            <div class="row g-4">
                                <div class="col-6">
                                    <img src="images/misc/6.webp" class="img-fluid rounded-10 mb-4 wow scaleIn" alt="">
                                    <div class="col-12 text-center">
                                        <div class="bg-color text-light px-4 pt30 pb10 rounded-10 wow fadeInLeft">
                                            <div class="de_count">
                                                <h3><span class="timer" data-to="850" data-speed="3000"></span>+</h3>
                                                <h4>Projects Completed</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="spacer-double sm-hide"></div>
                                    <div class="col-12 text-center">
                                        <div class="bg-color-3 px-4 pt30 pb10 rounded-10 wow fadeInRight">
                                            <div class="de_count">
                                                <h3><span class="timer" data-to="99" data-speed="3000"></span>%</h3>
                                                <h4>Customer Satisfication</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="images/misc/5.webp" class="img-fluid rounded-10 mt-4 wow scaleIn" alt="">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="no-top text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Testimonials</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Our Happy Customers</h2>
                            <p class="lead wow fadeInUp">Qui culpa qui consequat officia cillum quis irure aliquip ut dolore sit eu culpa ut irure nisi occaecat dolore adipisicing do pariatur.</p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/1.webp"> <div>Michael S.<span>Customer</span></div>
                                        </div>
                                        <p>"Their technicians are always prompt, professional, and knowledgeable. From regular maintenance to emergency repairs, they've got us covered. Highly recommend!""
                                        </p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/2.webp"> <div>Robert L.<span>Customer</span></div>
                                        </div>
                                        <p>"They responded promptly and had a technician at my door in no time. Within a few hours, my AC was back up and running smoothly. I'm incredibly grateful for their quick response and expert repair work."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/3.webp"> <div>Jake M.<span>Customer</span></div>
                                        </div>
                                        <p>"Their commitment to customer satisfaction is unmatched. Whether it's a routine maintenance visit or a complex repair job, I know I can count on them to deliver exceptional service every time. "</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/4.webp"> <div>Alex P.<span>Customer</span></div>
                                        </div>
                                        <p>"From the initial consultation to the final installation, their team demonstrated professionalism, expertise, and a commitment to excellence. Our new HVAC system is performing flawlessly."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/5.webp"> <div>Carlos R.<span>Customer</span></div>
                                        </div>
                                        <p>"Their technicians quickly diagnosed the problem and recommended a cost-effective solution. Thanks to their expertise and efficient repair work, our home is now consistently comfortable."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/6.webp"> <div>Edward B.<span>Customer</span></div>
                                        </div>
                                        <p>"Their attention to detail, dedication to customer satisfaction, and commitment to quality set them apart from the competition. Trust it whether it's a routine maintenance visit or a complex repair job."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/7.webp"> <div>Daniel H.<span>Customer</span></div>
                                        </div>
                                        <p>"From start to finish, their team provided top-notch service, guiding me through the selection process, handling the installation with precision, and ensuring everything was in perfect working order."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="de_testi s2">
                                    <blockquote>
                                        <div class="de_testi_by">
                                            <img alt="" src="images/testimonial/8.webp"> <div>Bryan G.<span>Customer</span></div>
                                        </div>
                                        <p>"Their technicians are knowledgeable, courteous, and always go the extra mile to ensure customer satisfaction. Whether it's a routine tune-up or a major repair."</p>
                                        <div class="de-rating-ext">
                                            <span class="d-stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-color section-dark rounded-up text-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">                            
                            <div class="subtitle bg-color-2 wow fadeInUp mb-3">Do you have</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Any questions?</h2>
                        </div>
                    </div>

                    <div class="row align-items-center">
                        <div class="col-lg-6 mb-sm-20 position-relative">
                            <div class="images-deco-1">
                                <img src="images/misc/1.webp" class="d-img-1 wow zoomIn" data-wow-delay="0s" alt="">
                                <img src="images/misc/2.webp" class="d-img-2 wow zoomIn" data-wow-delay=".5s" alt="">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="accordion s2 wow fadeInUp">
                                <div class="accordion-section">
                                    <div class="accordion-section-title" data-tab="#accordion-a1">
                                        When should I schedule maintenance?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a1">
                                        <p>It's recommended to schedule HVAC maintenance at least once a year, ideally before the start of the heating or cooling season. Regular maintenance helps improve efficiency, prevent breakdowns, and prolong the lifespan of your system.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a2">
                                        How often should I replace HVAC filters?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a2">
                                        <p>HVAC filters should typically be replaced every 1 to 3 months, depending on factors such as filter type, indoor air quality, and usage. Clogged or dirty filters can restrict airflow and reduce system efficiency.</p>
                                    </div>                                        
                                    <div class="accordion-section-title" data-tab="#accordion-a3">
                                        Do you use genuine parts for repairs?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a3">
                                        <p>Yes, we use only high-quality, genuine parts to ensure the best performance and longevity of your device after the repair.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a4">
                                        Is there a warranty on your repairs?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a4">
                                        <p>Absolutely. All our repairs come with a warranty to give you peace of mind. The specific warranty duration may vary depending on the type of repair and the device.</p>
                                    </div>
                                    <div class="accordion-section-title" data-tab="#accordion-a5">
                                        How do I Book a Repair for my repair?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a5">
                                        <p>You can Book a Repair by visiting our website or contacting our customer service. We provide transparent pricing with no hidden fees.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Latest Post</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Stay update with us</h2>
                            <p class="lead wow fadeInUp">Qui culpa qui consequat officia cillum quis irure aliquip ut dolore sit eu culpa ut irure nisi occaecat dolore adipisicing do pariatur.</p>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist rounded-10">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/1.webp" class="w-100">
                                        </div>
                                        <div class="post-text p-40 pt-2 h-100">
                                            <h4><a href="blog-single.html">Tips for Optimizing Your Air Conditioning System</a></h4>
                                            <p>This month has been bustling with exciting developments in the world of gadgets. From groundbreaking new devices to innovative...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist rounded-10">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/2.webp" class="w-100">
                                        </div>
                                        <div class="post-text p-40 pt-2 h-100">
                                            <h4><a href="blog-single.html">Harnessing Technology for Energy-Efficient AC</a></h4>
                                            <p>This month has been bustling with exciting developments in the world of gadgets. From groundbreaking new devices to innovative...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6 mb10">
                            <div class="bloglist rounded-10">
                                    <div class="post-content">
                                        <div class="post-image">
                                            <img alt="" src="images/news/3.webp" class="w-100">
                                        </div>
                                        <div class="post-text p-40 pt-2 h-100">
                                            <h4><a href="blog-single.html">The Impact of Air Conditioning on Indoor Air Quality</a></h4>
                                            <p>This month has been bustling with exciting developments in the world of gadgets. From groundbreaking new devices to innovative...</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="h-100 p-60 rounded-20px sm-p-40 overflow-hidden position-relative text-light jarallax">
                                <img src="images/background/3.webp" class="jarallax-img" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 text-center">
                            <div class="bg-color text-light rounded-20px">
                                <div class="spacer-double"></div>
                                <div class="subtitle s2 mb-2">24 Hours &amp; Emergencies</div>
                                <h1 class="phone mb0 wow fadeInUp" data-wow-delay=".2s"><i class="icofont-phone-circle id-color-2"></i> +929 333 9296</h1>
                                <div class="spacer-double"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top relative">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 wow">
                            <div class="p-60 rounded-1 sm-p-40 overflow-hidden position-relative text-light jarallax">
                                <img src="images/background/3.webp" class="jarallax-img" alt="">
                                <div class="row relative z-2">
                                    <div class="col-lg-12 text-center">
                                        <h3 class="wow fadeInUp">24 Hours &amp; Emergencies</h3>
                                        <h1 class="phone mb0 wow fadeInUp" data-wow-delay=".2s"><i class="icofont-phone-circle id-color-2"></i> +929 333 9296</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-12 text-center wow fadeInUp">
                            <h4 class="wow fadeInUp" data-wow-delay=".2s">Brands we working with</h4>
                        </div>

                        <div class="col-md-12 wow fadeInUp">
                            <div id="owl-logo" class="logo-carousel no-alpha owl-carousel owl-theme">
                                <img src="images/logo-dark/1.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/2.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/3.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/4.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/5.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/6.webp" class="img-fluid px-4" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="section-dark rounded-up">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.webp" class="w-150px" alt="" >
                        <div class="spacer-20"></div>
                        <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services">Our Services</a></li>
                                        <li><a href="track.html">Track My Repair</a></li>
                                        <li><a href="book-repair.html">Book a Repair</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="services.html">Phone Repair</a></li>
                                        <li><a href="services.html">Tablet Repair</a></li>
                                        <li><a href="services.html">Computer &amp; Laptop</a></li>
                                        <li><a href="services.html">Game Console</a></li>
                                        <li><a href="services.html">Smartwatch Repair</a></li>
                                        <li><a href="services.html">Software Repair</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <h5 class="id-color-2">24 Hours &amp; Emergencies</h5>
                            <h2 class="jarallax mb0 wow fadeInUp" data-wow-delay=".2s"><i class="icofont-phone-circle id-color-2"></i> +929 333 9296</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - GadgetFix by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5 class="mb-3">Our Services</h5>
            
            <div class="row g-2">
                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/iphone-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Phone Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/tablet-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Tablet Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/macbook-pro-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Laptop Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/game-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Game Console</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/smartwatch-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Smartwatch</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/software-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Software Repair</h6>
                    </a>
                </div>
            </div>


            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2 op-5"></i>Monday - Saturday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2 op-5"></i>100 S Main St, New York, </div>
            <div><i class="icofont-envelope me-2 op-5"></i>contact@gadgetfix.com</div>    

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <!-- overlay content end -->


    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>