<!DOCTYPE html>
<html lang="en">

<head>
    <title>GadgetFix — Gadget Repair Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="GadgetFix — Gadget Repair Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="header-light transparent has-topbar">
            <div id="topbar" class="topbar-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-location-pin"></i>Our Workshop: 100 S Main St, New York, NY</a></div>
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-clock-time"></i>Monday - Saturday 08.00 - 18.00</a></div>
                                </div>

                                <div class="d-flex">
                                    <a class="btn-topbar bg-color me-3 text-light" href="">Book a Repair</a>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo-black.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo-black.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="index.html">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 3</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 4</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 5</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-6.html">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 6</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-7.html">
                                                                        <img src="images/demo/homepage-7.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 7</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-8.html">
                                                                        <img src="images/demo/homepage-8.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 8</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-9.html">
                                                                        <img src="images/demo/homepage-9.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 9</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-10.html">
                                                                        <img src="images/demo/homepage-10.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 10</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-11.html">
                                                                        <img src="images/demo/homepage-11.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 11</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-12.html">
                                                                        <img src="images/demo/homepage-12.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 12</h6>                          
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="single-repair.html">Single Repair</a></li>
                                            <li><a class="menu-item" href="single-repair-dark.html">Single Repair Dark</a></li>
                                            <li><a class="menu-item" href="problems-we-repair.html">Problems We Repair</a></li>
                                            <li><a class="menu-item" href="why-choose-us.html">Why Choose Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book-repair.html">Book a Repair</a></li>
                                    <li><a class="menu-item" href="track.html">Track My Repair</a></li>  
                                    <li><a class="menu-item" href="blog.html">Blog</a>  
                                        <ul>
                                            <li><a class="menu-item" href="blog.html">Blog Default</a></li>
                                            <li><a class="menu-item" href="blog-2.html">Blog Style 2</a></li>
                                            <li><a class="menu-item" href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact Light</a></li>
                                            <li><a class="menu-item" href="contact-dark.html">Contact Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <div class="de-flex-col">
                                    <div id="btn-extra">
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="relative no-top no-bottom overflow-hidden">
                <img src="images/misc/scratch.webp" class="w-10 abs abs-centered sm-hide z-2" alt="">
                <div class="container-fluid position-relative half-fluid">
                  <div class="container">
                    <div class="row">
                      <!-- Image -->
                      <div class="col-lg-6 position-lg-absolute left-half h-100">
                        <div class="image rounded-bottom-end-60" data-bgimage="url(images/misc/10.webp) bottom"></div>
                      </div>
                      <!-- Text -->
                      <div class="col-lg-5 offset-lg-7">
                            <div class="me-lg-3">
                                <div class="spacer-double"></div>
                                <div class="spacer-double sm-hide"></div>
                                <div class="spacer-single sm-hide"></div>
                                <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">Officially Certified</div>
                                <h1 class="wow fadeInUp" data-wow-delay=".2s">Don't worry, we've got your gadget repair covered!</h1>
                                <p class="wow fadeInUp" data-wow-delay=".4s">We’re passionate about keeping your gadgets in top shape. Our team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs.</p>

                                <ul class="ul-style-2 fw-600 text-dark mb-4 wow fadeInUp" data-wow-delay=".6s">
                                  <li>We are highly trained and certified technicians</li>
                                  <li>We provide thorough diagnostic services accurately</li>
                                  <li>We use only high-quality parts for all repairs</li>
                                </ul>

                                <a class="btn-main fx-slide mb10 mb-3" href="contact.html"><span>Book a Repair</span></a>
                                <div class="spacer-double"></div>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>

            <section class="pb-0">
                <div class="container">
                    <div class="row g-0 grid-divider dark">
                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0s">
                            <div class="p-40 py-0 h-100 mb-sm-30">
                                <img src="images/svg-black/iphone-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Phone Repair</h4>
                                <p> Apple, Samsung, Google, Huawei, Xiaomi, OnePlus, Oppo, Vivo, Sony, LG, Motorola, Nokia, Realme, Asus</p>
                                <a class="btn-plus" href="single-repair.html">
                                    <i class="fa fa-plus"></i>
                                    <span>Read more</span>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="p-40 py-0 h-100 mb-sm-30">
                                <img src="images/svg-black/tablet-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Tablet Repair</h4>
                                <p>Apple, Samsung, Microsoft, Lenovo, Huawei, Asus, Google, Acer, Dell, HP, Sony, Xiaomi, Alcatel, LG</p>
                                <a class="btn-plus" href="single-repair.html">
                                    <i class="fa fa-plus"></i>
                                    <span>Read more</span>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div class="p-40 py-0 h-100 mb-sm-30">
                                <img src="images/svg-black/macbook-pro-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Laptop Repair</h4>
                                <p>Apple, Dell, HP, Lenovo, Asus, Acer, Microsoft, MSI, Razer, Samsung, LG, Toshiba, Huawei, Google, Alienware</p>
                                <a class="btn-plus" href="single-repair.html">
                                    <i class="fa fa-plus"></i>
                                    <span>Read more</span>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div class="p-40 py-0 h-100 mb-sm-30">
                                <img src="images/svg-black/software-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Software Repair</h4>
                                <p>Operating System, Software Installation, Data Recovery, Virus and Malware Removal</p>
                                <a class="btn-plus" href="single-repair.html">
                                    <i class="fa fa-plus"></i>
                                    <span>Read more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="row g-4 mb-2 justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="subtitle s2 wow fadeInUp mb-2">Issues We Repair</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">What Do We Fix</h2>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/1.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="py-4">
                                    <h4 class="border-bottom-1-dark pb-3">Screen Repair</h4>
                                    <p class="mb-0">Replacing the display screen of an electronic device, such as a smartphone, tablet, laptop, or television.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/2.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="py-4">
                                    <h4 class="border-bottom-1-dark pb-3">Battery Replacement</h4>
                                    <p class="mb-0">Over time, batteries can degrade, leading to decreased performance, reduced battery life, even complete failure.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/3.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="py-4">
                                    <h4 class="border-bottom-1-dark pb-3">Water Damage Repair</h4>
                                    <p class="mb-0">It can be particularly detrimental to electronic components, corrosion, short circuits, and other issues.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/4.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="py-4">
                                    <h4 class="border-bottom-1-dark pb-3">Data Recovery</h4>
                                    <p class="mb-0">Retrieving or restoring inaccessible, lost, corrupted, or accidentally deleted data from storage.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/5.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="py-4">
                                    <h4 class="border-bottom-1-dark pb-3">Charging Port Repair</h4>
                                    <p class="mb-0">Over time, charging ports can become damaged or wear out due to frequent use, which can lead to issues.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/6.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="py-4">
                                    <h4 class="border-bottom-1-dark pb-3">Keyboard Replacement</h4>
                                    <p class="mb-0">Removing a damaged or malfunctioning keyboard from an electronic device and installing a new one.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/7.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="py-4">
                                    <h4 class="border-bottom-1-dark pb-3">RAM Upgrade</h4>
                                    <p class="mb-0">Increasing the amount of memory modules, providing more space for the system to quickly access data.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/8.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="py-4">
                                    <h4 class="border-bottom-1-dark pb-3">Virus/Malware Removal</h4>
                                    <p class="mb-0">Viruses, malware, and other types of malicious software can compromise the security and functionality of a system.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>  

            <section class="pt-0" aria-label="section">
                <div class="container">
                    <div class="row g-4">

                        <div class="col-md-12 wow fadeInUp">
                            <div id="owl-logo" class="logo-carousel no-alpha owl-carousel owl-theme">
                                <img src="images/logo-dark/1.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/2.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/3.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/4.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/5.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/6.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/7.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/8.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/9.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-dark/10.webp" class="img-fluid px-4" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="relative no-top no-bottom overflow-hidden">
                <div class="container-fluid position-relative half-fluid">
                  <div class="container">
                    <div class="row">
                      <!-- Image -->
                      <div class="col-lg-6 position-lg-absolute right-half h-100">
                        <div class="image rounded-top-start-60" data-bgimage="url(images/misc/4.webp) bottom"></div>
                      </div>
                      <!-- Text -->
                      <div class="col-lg-5">
                            <div class="me-lg-3">
                                <div class="spacer-double"></div>
                                
                                <div class="subtitle s2 wow fadeInUp mb-2">Questions</div>
                                <h2 class="wow fadeInUp mb-2" data-wow-delay=".2s">Frequently asked questions</h2>
                                <div class="accordion s2 wow fadeInUp">
                                    <div class="accordion-section">
                                        <div class="accordion-section-title fs-18" data-tab="#accordion-a1">
                                            What types of gadgets do you service?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a1">
                                            <p class="mb-0">We service a wide range of gadgets including smartphones, tablets, laptops, desktops, smartwatches, and gaming consoles.</p>
                                        </div>
                                        <div class="accordion-section-title fs-18" data-tab="#accordion-a2">
                                            What brands do you repair?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a2">
                                            <p class="mb-0">We repair gadgets from major brands such as Apple, Samsung, Sony, Microsoft, Dell, HP, and many others.</p>
                                        </div>                                        
                                        <div class="accordion-section-title fs-18" data-tab="#accordion-a3">
                                            Do you offer a warranty on your repairs?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a3">
                                            <p class="mb-0">Yes, we offer a 90-day warranty on all our repairs. This covers any issues related to the repair work done by us.</p>
                                        </div>
                                        <div class="accordion-section-title fs-18" data-tab="#accordion-a4">
                                            How do I get my gadget repaired?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a4">
                                            <p class="mb-0">You can either visit our store, schedule a pick-up service, or mail in your gadget for repair. Please contact us to arrange the most convenient option for you.</p>
                                        </div>
                                        <div class="accordion-section-title fs-18" data-tab="#accordion-a5">
                                            Do I need to back up my data before repair?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a5">
                                            <p class="mb-0">Yes, we recommend that you back up all your data before bringing in your device for repair. While we take utmost care, we cannot guarantee the safety of your data during the repair process.</p>
                                        </div>
                                        <div class="accordion-section-title fs-18" data-tab="#accordion-a6">
                                            How long will the repair take?
                                        </div>
                                        <div class="accordion-section-content" id="accordion-a6">
                                            <p class="mb-0">The repair time varies depending on the type of device and the nature of the issue. Simple repairs can often be done within a few hours, while more complex issues may take a few days.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer-double"></div>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>  

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.webp" class="w-150px" alt="" >
                        <div class="spacer-20"></div>
                        <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services">Our Services</a></li>
                                        <li><a href="track.html">Track My Repair</a></li>
                                        <li><a href="book-repair.html">Book a Repair</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="services.html">Phone Repair</a></li>
                                        <li><a href="services.html">Tablet Repair</a></li>
                                        <li><a href="services.html">Computer &amp; Laptop</a></li>
                                        <li><a href="services.html">Game Console</a></li>
                                        <li><a href="services.html">Smartwatch Repair</a></li>
                                        <li><a href="services.html">Software Repair</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-clock-time me-2 id-color-2"></i>We're Open</div>
                            Monday - Saturday 08.00 - 18.00

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color-2"></i>Workshop Location</div>
                            100 S Main St, New York, NY

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color-2"></i>Send a Message</div>
                            contact@gadgetfix.com                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - GadgetFix by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5 class="mb-3">Our Services</h5>
            
            <div class="row g-2">
                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/iphone-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Phone Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/tablet-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Tablet Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/macbook-pro-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Laptop Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/game-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Game Console</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/smartwatch-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Smartwatch</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/software-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Software Repair</h6>
                    </a>
                </div>
            </div>


            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2 op-5"></i>Monday - Saturday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2 op-5"></i>100 S Main St, New York, </div>
            <div><i class="icofont-envelope me-2 op-5"></i>contact@gadgetfix.com</div>    

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <!-- overlay content end -->


    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>