<!DOCTYPE html>
<html lang="en">

<head>
    <title>GadgetFix — Gadget Repair Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="GadgetFix — Gadget Repair Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-location-pin"></i>Our Workshop: 100 S Main St, New York, NY</a></div>
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-clock-time"></i>Monday - Saturday 08.00 - 18.00</a></div>
                                </div>

                                <div class="d-flex">
                                    <a class="btn-topbar bg-color me-3" href="book-repair.html">Book a Repair</a>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="index.html">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 3</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 4</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 5</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-6.html">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 6</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-7.html">
                                                                        <img src="images/demo/homepage-7.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 7</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-8.html">
                                                                        <img src="images/demo/homepage-8.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 8</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-9.html">
                                                                        <img src="images/demo/homepage-9.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 9</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-10.html">
                                                                        <img src="images/demo/homepage-10.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 10</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-11.html">
                                                                        <img src="images/demo/homepage-11.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 11</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-12.html">
                                                                        <img src="images/demo/homepage-12.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 12</h6>                          
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="single-repair.html">Single Repair</a></li>
                                            <li><a class="menu-item" href="single-repair-dark.html">Single Repair Dark</a></li>
                                            <li><a class="menu-item" href="problems-we-repair.html">Problems We Repair</a></li>
                                            <li><a class="menu-item" href="why-choose-us.html">Why Choose Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book-repair.html">Book a Repair</a></li>
                                    <li><a class="menu-item" href="track.html">Track My Repair</a></li>  
                                    <li><a class="menu-item" href="blog.html">Blog</a>  
                                        <ul>
                                            <li><a class="menu-item" href="blog.html">Blog Default</a></li>
                                            <li><a class="menu-item" href="blog-2.html">Blog Style 2</a></li>
                                            <li><a class="menu-item" href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact Light</a></li>
                                            <li><a class="menu-item" href="contact-dark.html">Contact Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">  
                                    <span id="menu-btn"></span>
                                </div>

                                <div id="btn-extra">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="section-dark bg-dark text-light no-top no-bottom position-relative overflow-hidden z-1000">
                <div class="v-center">
                    <div class="swiper">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner bg-dark">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row gx-5 justify-content-center align-items-center">                                            
                                            <div class="spacer-double"></div>
                                            <div class="col-lg-6 col-6 text-center mb-sm-30">
                                                <img src="images/slider/iphone.webp" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-lg-6 mb-sm-30">
                                                <div class="sw-text-wrapper border-left light">
                                                    <div class="subtitle mb-2">Skilled Professionals</div>
                                                    <h1>Fixing gadgets quickly with guaranteed quality</h1>
                                                    <p class="lead">Your trusted partner in expert device repair. Where quality meets precision, and your gadgets find a second life!</p>
                                                    <div class="spacer-10"></div>
                                                    <a class="btn-main mb10" href="#section-products">Discover Products</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <!-- Slides -->

                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="swiper-inner bg-dark">
                                <div class="sw-caption">
                                    <div class="container">
                                        <div class="row gx-5 justify-content-center align-items-center">                                            
                                            <div class="spacer-double"></div>
                                            <div class="col-lg-6 col-6 text-center mb-sm-30">
                                                <img src="images/slider/laptop-2.webp" class="img-fluid" alt="">
                                            </div>
                                            <div class="col-lg-6 mb-sm-30">
                                                <div class="sw-text-wrapper border-left light">
                                                    <div class="subtitle mb-2">Skilled Professionals</div>
                                                    <h1>Reliable gadget repairs done with precision</h1>
                                                    <p class="lead">Your trusted partner in expert device repair. Where quality meets precision, and your gadgets find a second life!</p>
                                                    <div class="spacer-10"></div>
                                                    <a class="btn-main mb10" href="contact.html">Discover Products</a>
                                                </div>                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                        <!-- Slides -->
                        

                      </div>
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>

                    </div>
                </div>
            </section>

            <section class="section-dark bg-dark-2 text-light pt-60 pb-60">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-lg-4">
                            <h3 class="mb-0">Track Your Repair</h3>
                        </div>
                        <div class="col-lg-8">
                            <div class="row align-items-center justify-content-end">
                                <div class="col-md-9 col-8">
                                    <div class="hover-underline">
                                        <input class="form-underline mb-0 no-border fs-18" id='order_id' name='order_id' placeholder="enter your order number here..." type='text'>
                                    </div>
                                </div>
                                <div class="col-md-3 col-4">
                                    <a class="btn-main fx-slide w-100" href="track.html"><span>Track It</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-dark bg-dark text-light pt60">
                <div class="container">
                    <div class="row g-4 mb-4 justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="ps-lg-5">
                                <div class="subtitle wow fadeInUp mb-3">Welcome to GadgetFix</div>
                                <h2 class="wow fadeInUp">Your trusted partner for gadget repairs</h2>
                                <p class="lead wow fadeInUp">Our dedicated team of skilled technicians is here to provide top-notch repair services, ensuring your devices are back in perfect working order as quickly as possible.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay="0s">
                            <div class="bg-dark-2 p-30 h-100">
                                <img src="images/svg-color/iphone-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Phone Repair</h4>
                                <p> Apple, Samsung, Google, Huawei, Xiaomi, OnePlus, Oppo, Vivo, Sony, LG, Motorola, Nokia, Realme, Asus</p>
                                <a class="btn-plus" href="single-repair.html">
                                    <i class="fa fa-plus"></i>
                                    <span>Read more</span>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".2s">
                            <div class="bg-dark-2 p-30 h-100">
                                <img src="images/svg-color/tablet-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Tablet Repair</h4>
                                <p>Apple, Samsung, Microsoft, Lenovo, Huawei, Asus, Google, Acer, Dell, HP, Sony, Xiaomi, Alcatel, LG</p>
                                <a class="btn-plus" href="single-repair.html">
                                    <i class="fa fa-plus"></i>
                                    <span>Read more</span>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".4s">
                            <div class="bg-dark-2 p-30 h-100">
                                <img src="images/svg-color/macbook-pro-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Laptop Repair</h4>
                                <p>Apple, Dell, HP, Lenovo, Asus, Acer, Microsoft, MSI, Razer, Samsung, LG, Toshiba, Huawei, Google, Alienware</p>
                                <a class="btn-plus" href="single-repair.html">
                                    <i class="fa fa-plus"></i>
                                    <span>Read more</span>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight" data-wow-delay=".6s">
                            <div class="bg-dark-2 p-30 h-100">
                                <img src="images/svg-color/software-svgrepo-com.svg" class="w-70px mb-3" alt="">
                                <h4>Software Repair</h4>
                                <p>Operating System, Software Installation, Data Recovery, Virus and Malware Removal</p>
                                <a class="btn-plus" href="single-repair.html">
                                    <i class="fa fa-plus"></i>
                                    <span>Read more</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-dark bg-dark text-light no-top" aria-label="section">
                <div class="container">
                    <div class="row g-4">

                        <div class="col-md-12 wow fadeInUp">
                            <div id="owl-logo" class="logo-carousel no-alpha owl-carousel owl-theme">
                                <img src="images/logo-light/1.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-light/2.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-light/3.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-light/4.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-light/5.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-light/6.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-light/7.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-light/8.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-light/9.webp" class="img-fluid px-4" alt="">
                                <img src="images/logo-light/10.webp" class="img-fluid px-4" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-dark jarallax text-light">
                <img src="images/background/6.webp" class="jarallax-img" alt="">
                <div class="container relative z-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <h2 class="mb-0">Trusted gadget repair with expert service and <span class="op-5">reliable results guaranteed</span></h2>
                            <div class="relative mt-3 mb-3">
                                <img src="images/testimonial/1.webp" class="w-50px circle ms-min-10" alt="">
                                <img src="images/testimonial/2.webp" class="w-50px circle ms-min-10" alt="">
                                <img src="images/testimonial/3.webp" class="w-50px circle ms-min-10" alt="">
                                <img src="images/testimonial/4.webp" class="w-50px circle ms-min-10" alt="">
                                <img src="images/testimonial/5.webp" class="w-50px circle ms-min-10" alt="">
                            </div>
                            <span class="fs-14">Trusted by 1800+ customers</span>
                        </div>

                        <div class="col-lg-6 offset-lg-6">
                            <div class="row g-4">

                                <div class="col-lg-4 col-md-6 text-center">
                                    <div class="de_count wow fadeInUp">
                                        <h3 class="id-color-3"><span class="timer" data-to="2275" data-speed="3000"></span>+</h3>
                                        <h4>Completed Repairs</h4>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 text-center">
                                    <div class="de_count wow fadeInUp">
                                        <h3 class="id-color-3"><span class="timer" data-to="1800" data-speed="3000"></span>+</h3>
                                        <h4>Customers</h4>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 text-center">
                                    <div class="de_count wow fadeInUp">
                                        <h3 class="id-color-3"><span class="timer" data-to="99" data-speed="3000"></span>%</h3>
                                        <h4>Positive Reviews</h4>
                                    </div>
                                </div>

                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="de-overlay"></div>
            </section>

            <section class="section-dark bg-dark text-light">
                <div class="container">
                    <div class="row g-4 mb-2 justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="subtitle s2 wow fadeInUp mb-2">Issues We Repair</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">What Do We Fix</h2>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="bg-dark-2 text-light h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/1.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="p-30">
                                    <h4 class="border-bottom-1-light pb-3">Screen Repair</h4>
                                    <p class="mb-0">Replacing the display screen of an electronic device, such as a smartphone, tablet, laptop, or television.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="bg-dark-2 text-light h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/2.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="p-30">
                                    <h4 class="border-bottom-1-light pb-3">Battery Replacement</h4>
                                    <p class="mb-0">Over time, batteries can degrade, leading to decreased performance, reduced battery life, even complete failure.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="bg-dark-2 text-light h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/3.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="p-30">
                                    <h4 class="border-bottom-1-light pb-3">Water Damage Repair</h4>
                                    <p class="mb-0">It can be particularly detrimental to electronic components, corrosion, short circuits, and other issues.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="bg-dark-2 text-light h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/4.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="p-30">
                                    <h4 class="border-bottom-1-light pb-3">Data Recovery</h4>
                                    <p class="mb-0">Retrieving or restoring inaccessible, lost, corrupted, or accidentally deleted data from storage.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="bg-dark-2 text-light h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/5.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="p-30">
                                    <h4 class="border-bottom-1-light pb-3">Charging Port Repair</h4>
                                    <p class="mb-0">Over time, charging ports can become damaged or wear out due to frequent use, which can lead to issues.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="bg-dark-2 text-light h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/6.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="p-30">
                                    <h4 class="border-bottom-1-light pb-3">Keyboard Replacement</h4>
                                    <p class="mb-0">Removing a damaged or malfunctioning keyboard from an electronic device and installing a new one.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="bg-dark-2 text-light h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/7.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="p-30">
                                    <h4 class="border-bottom-1-light pb-3">RAM Upgrade</h4>
                                    <p class="mb-0">Increasing the amount of memory modules, providing more space for the system to quickly access data.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 wow fadeInRight hover" data-wow-delay="0s">
                            <div class="bg-dark-2 text-light h-100 overflow-hidden">
                                <div class="relative overflow-hidden">
                                    <p class="d-inline bg-blur abs abs-center px-2 rounded-3 text-center bottom-10 z-1000 text-white mb-0 fs-14">Estimated 1 - 3 days</p>
                                    <img src="images/services/8.webp" class="img-fluid hover-scale-1-1" alt="">
                                    <div class="de-overlay-gradient-dark op-5 h-50 top-50"></div>
                                </div>
                            
                                <div class="p-30">
                                    <h4 class="border-bottom-1-light pb-3">Virus/Malware Removal</h4>
                                    <p class="mb-0">Viruses, malware, and other types of malicious software can compromise the security and functionality of a system.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="section-dark bg-dark-2 text-light no-top no-bottom overflow-hidden">
                <div class="container-fluid relative half-fluid">
                  <div class="container">
                    <div class="row">
                      <!-- Image -->
                      <div class="col-lg-6 position-lg-absolute left-half h-100">
                        <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                            <a class="player d-block hover popup-youtube bg-dark-2 no-border rounded-1 wow scaleIn" href="https://www.youtube.com/watch?v=C6rf51uHWJg"><span></span></a>
                        </div>
                        <div class="image" data-bgimage="url(images/misc/7.webp) center"></div>
                      </div>
                      <!-- Text -->
                      <div class="col-lg-6 offset-lg-6 relative z-2">
                            <div class="spacer-double"></div>
                            <div class="ps-lg-5">
                                <div class="subtitle wow fadeInUp mb-3">Our Experts</div>
                                <h2 class="wow fadeInUp">Trust our experts for <span class="op-5">reliable gadget solutions</span></h2>
                                <p class="wow fadeInUp">Our team of expert technicians is dedicated to providing the highest quality repairs for all your gadgets. With years of hands-on experience and advanced certifications, our professionals are skilled in diagnosing and fixing a wide range of issues, from simple repairs to complex problems.</p>
                                <div class="spacer-10"></div>
                                <a class="btn-main fx-slide wow fadeInUp" href="book-repair.html"><span>Book a Repair</span></a>
                            </div>
                            <div class="spacer-double"></div>
                      </div>

                    </div>
                  </div>
                </div>
            </section>

            <section class="bg-dark text-light">
                <div class="container">
                    <div class="row g-4 mb-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp mb-3">Testimonials</div>
                            <h2 class="wow fadeInUp" data-wow-delay=".2s">Our Happy Customers</h2>
                        </div>
                    </div>

                    <div class="row g-4">
                        <div class="owl-carousel owl-theme wow fadeInUp" id="testimonial-carousel">
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3" alt="" src="images/testimonial/1.webp">
                                        <div class="absolute top-10px start-10px w-80px h-80px bg-color"></div>
                                    </div>
                                    <div class="mt-4 text-white fw-600">Michael S.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3" alt="" src="images/testimonial/2.webp">
                                        <div class="absolute top-10px start-10px w-80px h-80px bg-color"></div>
                                    </div>
                                    <div class="mt-4 text-white fw-600">Robert L.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3" alt="" src="images/testimonial/3.webp">
                                        <div class="absolute top-10px start-10px w-80px h-80px bg-color"></div>
                                    </div>
                                    <div class="mt-4 text-white fw-600">Jake M.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3" alt="" src="images/testimonial/4.webp">
                                        <div class="absolute top-10px start-10px w-80px h-80px bg-color"></div>
                                    </div>
                                    <div class="mt-4 text-white fw-600">Alex P.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3" alt="" src="images/testimonial/5.webp">
                                        <div class="absolute top-10px start-10px w-80px h-80px bg-color"></div>
                                    </div>
                                    <div class="mt-4 text-white fw-600">Carlos R.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3" alt="" src="images/testimonial/6.webp">
                                        <div class="absolute top-10px start-10px w-80px h-80px bg-color"></div>
                                    </div>
                                    <div class="mt-4 text-white fw-600">Edward B.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3" alt="" src="images/testimonial/7.webp">
                                        <div class="absolute top-10px start-10px w-80px h-80px bg-color"></div>
                                    </div>
                                    <div class="mt-4 text-white fw-600">Daniel H.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="relative p-2">
                                    <div class="relative">
                                        <img class="relative z-2 w-80px mb-3" alt="" src="images/testimonial/8.webp">
                                        <div class="absolute top-10px start-10px w-80px h-80px bg-color"></div>
                                    </div>
                                    <div class="mt-4 text-white fw-600">Bryan G.<span>Customer</span></div>
                                    <div class="de-rating-ext mb-3">
                                        <span class="d-stars">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-dark bg-dark-2 text-light">
                <div class="container">
                    <div class="row g-4 mb-4 justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="subtitle s2 wow fadeInUp mb-2">Questions</div>
                            <h2 class="wow fadeInUp mb-2" data-wow-delay=".2s">Frequently asked questions</h2>
                        </div>
                    </div>

                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="accordion s2 wow fadeInUp">
                                <div class="accordion-section">
                                    <div class="accordion-section-title fs-18" data-tab="#accordion-a1">
                                        What types of gadgets do you service?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a1">
                                        <p class="mb-0">We service a wide range of gadgets including smartphones, tablets, laptops, desktops, smartwatches, and gaming consoles.</p>
                                    </div>
                                    <div class="accordion-section-title fs-18" data-tab="#accordion-a2">
                                        What brands do you repair?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a2">
                                        <p class="mb-0">We repair gadgets from major brands such as Apple, Samsung, Sony, Microsoft, Dell, HP, and many others.</p>
                                    </div>                                        
                                    <div class="accordion-section-title fs-18" data-tab="#accordion-a3">
                                        Do you offer a warranty on your repairs?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a3">
                                        <p class="mb-0">Yes, we offer a 90-day warranty on all our repairs. This covers any issues related to the repair work done by us.</p>
                                    </div>
                                    <div class="accordion-section-title fs-18" data-tab="#accordion-a4">
                                        How do I get my gadget repaired?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a4">
                                        <p class="mb-0">You can either visit our store, schedule a pick-up service, or mail in your gadget for repair. Please contact us to arrange the most convenient option for you.</p>
                                    </div>
                                    <div class="accordion-section-title fs-18" data-tab="#accordion-a5">
                                        Do I need to back up my data before repair?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a5">
                                        <p class="mb-0">Yes, we recommend that you back up all your data before bringing in your device for repair. While we take utmost care, we cannot guarantee the safety of your data during the repair process.</p>
                                    </div>
                                    <div class="accordion-section-title fs-18" data-tab="#accordion-a6">
                                        How long will the repair take?
                                    </div>
                                    <div class="accordion-section-content" id="accordion-a6">
                                        <p class="mb-0">The repair time varies depending on the type of device and the nature of the issue. Simple repairs can often be done within a few hours, while more complex issues may take a few days.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <img src="images/misc/4.webp" class="w-100" alt="">
                        </div>

                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.webp" class="w-150px" alt="" >
                        <div class="spacer-20"></div>
                        <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services">Our Services</a></li>
                                        <li><a href="track.html">Track My Repair</a></li>
                                        <li><a href="book-repair.html">Book a Repair</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="services.html">Phone Repair</a></li>
                                        <li><a href="services.html">Tablet Repair</a></li>
                                        <li><a href="services.html">Computer &amp; Laptop</a></li>
                                        <li><a href="services.html">Game Console</a></li>
                                        <li><a href="services.html">Smartwatch Repair</a></li>
                                        <li><a href="services.html">Software Repair</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-clock-time me-2 id-color-2"></i>We're Open</div>
                            Monday - Saturday 08.00 - 18.00

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color-2"></i>Workshop Location</div>
                            100 S Main St, New York, NY

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color-2"></i>Send a Message</div>
                            contact@gadgetfix.com                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - GadgetFix by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5 class="mb-3">Our Services</h5>
            
            <div class="row g-2">
                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/iphone-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Phone Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/tablet-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Tablet Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/macbook-pro-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Laptop Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/game-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Game Console</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/smartwatch-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Smartwatch</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/software-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Software Repair</h6>
                    </a>
                </div>
            </div>


            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2 op-5"></i>Monday - Saturday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2 op-5"></i>100 S Main St, New York, </div>
            <div><i class="icofont-envelope me-2 op-5"></i>contact@gadgetfix.com</div>    

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <!-- overlay content end -->


    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>

</html>