<!DOCTYPE html>
<html lang="en">

<head>
    <title>GadgetFix — Gadget Repair Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="GadgetFix — Gadget Repair Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->
        
        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="index.html">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 3</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 4</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 5</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-6.html">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 6</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-7.html">
                                                                        <img src="images/demo/homepage-7.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 7</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-8.html">
                                                                        <img src="images/demo/homepage-8.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 8</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-9.html">
                                                                        <img src="images/demo/homepage-9.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 9</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-10.html">
                                                                        <img src="images/demo/homepage-10.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 10</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-11.html">
                                                                        <img src="images/demo/homepage-11.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 11</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-12.html">
                                                                        <img src="images/demo/homepage-12.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 12</h6>                          
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="single-repair.html">Single Repair</a></li>
                                            <li><a class="menu-item" href="single-repair-dark.html">Single Repair Dark</a></li>
                                            <li><a class="menu-item" href="problems-we-repair.html">Problems We Repair</a></li>
                                            <li><a class="menu-item" href="why-choose-us.html">Why Choose Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book-repair.html">Book a Repair</a></li>
                                    <li><a class="menu-item" href="track.html">Track My Repair</a></li>  
                                    <li><a class="menu-item" href="blog.html">Blog</a>  
                                        <ul>
                                            <li><a class="menu-item" href="blog.html">Blog Default</a></li>
                                            <li><a class="menu-item" href="blog-2.html">Blog Style 2</a></li>
                                            <li><a class="menu-item" href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact Light</a></li>
                                            <li><a class="menu-item" href="contact-dark.html">Contact Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">          
                                    <a class="btn-main bg-color" href="https://themeforest.net/cart/configure_before_adding/51767630" target="_blank">Buy Now</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>

            <!--<div class="de_ribbon d-ribbon wow fadeInDown animated" data-wow-delay="1.5s">SAVE 50%</div>-->

            <section id="section-hero" class="section-dark pb-0 rounded-bottom-60 text-light bg-dark-1 jarallax relative overflow-hidden" aria-label="section">
                <img src="demo/bg.webp" class="jarallax-img" alt="">
                <div class="wm abs-centered wow fadeIn">gadgetfix</div>
                <div class="container relative z-2">
                    <div class="row g-4 gx-5 align-items-center justify-content-center">   

                        <div class="col-lg-6 text-center">
                            <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">Made by Elite Author</div>
                            <h1 class="wow fadeInUp" data-wow-delay=".2s">Phone and Gadget Repair <span class="op-5">Website Template</span></h1>
                            <p class="wow fadeInUp" data-wow-delay=".4s">GadgetFix guarantees the highest standards in coding and design practices. Seamlessly integrating stunning styles and elements, GadgetFix empowers you to effortlessly create a professional website that truly shines.</p>

                            <a class="btn-main wow fadeInUp" data-wow-delay=".6s" href="#section-preview">View Demo</a>&nbsp;&nbsp;
                        </div>
                        
                    </div>
                </div>

                <div class="spacer-double"></div>

                <div class="ss-wrap text-center">
                    <img src="demo/preview/homepage-1.webp" class="relative z-4 wow fadeInUp" data-wow-delay=".6s" alt="">
                    <img src="demo/preview/homepage-2.webp" class="abs img-l1 wow fadeInUp" data-wow-delay=".9s" alt="">
                    <img src="demo/preview/homepage-3.webp" class="abs img-l2 wow fadeInUp" data-wow-delay="1.2s" alt="">
                    <img src="demo/preview/homepage-9.webp" class="abs img-r1 wow fadeInUp" data-wow-delay=".9s" alt="">
                    <img src="demo/preview/homepage-5.webp" class="abs img-r2 wow fadeInUp" data-wow-delay="1.2s" alt="">
                </div>

                <div class="de-gradient-edge-top"></div>
                <div class="de-gradient-edge-bottom z-1000 h-10"></div>
            </section>

            <section id="section-highlight" class="jarallax">
                <img src="images/background/15.webp" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row g-4 mb-2">
                        <div class="col-lg-12 text-center">
                            <div class="subtitle wow fadeInUp mb-2">Why Choose GadgetFix</div>
                            <h1 class="wow fadeInUp" data-wow-delay=".2s">Amazing Features</h1>
                        </div>
                    </div>

                    <div class="row g-4">
                        <div class="clearfix"></div>

                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="bg-color-2 p-40 h-100 rounded-10">
                                <img src="demo/icons/booststrap-5.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Bootstrap 5 Framework</h4>
                                    GadgetFix using latest Bootstrap 5 framework. The most camplete and flexible framework for website development.
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s" >
                            <div class="bg-dark-2 text-light p-40 h-100 rounded-10">
                                <img src="demo/icons/flash.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Blazing Speed</h4>
                                    Say goodbye to frustrating load times and hello to a seamless online experience. Explore, engage, and enjoy without the wait!
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="bg-color-2 p-40 h-100 rounded-10">
                                <img src="demo/icons/responsive.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Responsive Layouts</h4>
                                    GadgetFix layouts can fit to all screens sizes so it looks great on any kind of devices. One website for all devices.
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0s">
                            <div class="p-40 text-center rounded-10 bg-dark text-light">
                                <h1 class="mb-1">22,000+</h1>
                                Clients Trust Designesia
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="bg-color-2 p-40 text-center rounded-10">
                                <h1 class="mb-1">16</h1>
                                Years of Experiences
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="p-40 text-center rounded-10 bg-dark text-light">
                                <h1 class="mb-1">Free</h1>
                                Lifetime Update
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="bg-color-2 p-40 h-100 rounded-10">
                                <img src="demo/icons/font-awesome-6.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Font Awesome 6</h4>
                                    Font Awesome is the world's most popular icon set and toolkit. We include latest version of Font Awesome.
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="bg-dark-2 text-light p-40 h-100 rounded-10">
                                <img src="demo/icons/swiper-slider.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Swiper Slider</h4>
                                    Swiper is the most modern free and open source slider with hardware accelerated transitions and amazing native behavior. 
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="bg-color-2 p-40 h-100 rounded-10">
                                <img src="demo/icons/recaptcha.png" class="w-100px mb-3 wow zoomIn" data-wow-delay=".3s" alt="">
                                <h4>Form with reCAPTCHA</h4>
                                    All forms on GadgetFix using reCAPTCHA by Google to protects your site from spam and abuse.
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-preview" class="bg-grey rounded-top-60">
               <div class="container relative">
                    <div class="row g-4 mb-2">
                        <div class="col-lg-12 text-center">
                            <div class="subtitle wow fadeInUp mb-2">All demo are included</div>
                            <h1 class="wow fadeInUp" data-wow-delay=".2s">Demo Preview</h1>
                        </div>
                    </div>

                    <div class="row g-4 sequence">
                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="index.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-1.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5 class="s2">Homepage Main</h5>
                        </div>   

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-2.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-2.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5 class="s2">Homepage 2</h5>
                        </div>

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-3.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-3.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5 class="s2">Homepage 3</h5>
                        </div>

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-4.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-4.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5 class="s2">Homepage 4</h5>
                        </div>

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-5.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-5.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5>Homepage 5</h5>
                        </div> 

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-6.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-6.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5>Homepage 6</h5>
                        </div>

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-7.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-7.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5>Homepage 7</h5>
                        </div>

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-8.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-8.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5>Homepage 8</h5>
                        </div>

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-9.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-9.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5>Homepage 9</h5>
                        </div>

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-10.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-10.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5>Homepage 10</h5>
                        </div>

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-11.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-11.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5>Homepage 11</h5>
                        </div>

                        <div class="col-md-4 gallery-item text-center mb20">
                            <a class="d_demo_img wow" target="_blank" href="homepage-12.html">
                                <span class="d-overlay"><span>Live Preview</span></span>
                                <img src="demo/preview/homepage-12.webp" class="color img-fluid wow " alt="">
                            </a>
                            <h5>Homepage 12</h5>
                        </div>

                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        
    </div>
    <div id="buy-now" class="show-on-scroll">
        <a class="btn-buy" href="https://themeforest.net/cart/configure_before_adding/51767630" target="_blank">Buy on <img src="demo/envato.webp" class="" alt=""></a>
    </div>
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>

</html>