<!DOCTYPE html>
<html lang="en">

<head>
    <title>GadgetFix — Gadget Repair Website Template</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="GadgetFix — Gadget Repair Website Template" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/swiper.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent has-topbar">
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-between xs-hide">
                                <div class="d-flex">
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-location-pin"></i>Our Workshop: 100 S Main St, New York, NY</a></div>
                                    <div class="topbar-widget me-5"><a href="#"><i class="icofont-clock-time"></i>Monday - Saturday 08.00 - 18.00</a></div>
                                </div>

                                <div class="d-flex">
                                    <a class="btn-topbar bg-color me-3" href="book-repair.html">Book a Repair</a>
                                    <div class="social-icons">
                                        <a href="#"><i class="fa-brands fa-facebook fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-x-twitter fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-pinterest fa-lg"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram fa-lg"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/logo.webp" alt="" >
                                        <img class="logo-scroll" src="images/logo-black.webp" alt="" >
                                        <img class="logo-mobile" src="images/logo.webp" alt="" >
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a>
                                        <ul class="mega">
                                            <li>
                                                <div class="container">
                                                    <div class="sb-menu p-4">
                                                        <div class="row g-3">
                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="index.html">
                                                                        <img src="images/demo/homepage-1.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-2.html">
                                                                        <img src="images/demo/homepage-2.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 2</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-3.html">
                                                                        <img src="images/demo/homepage-3.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 3</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-4.html">
                                                                        <img src="images/demo/homepage-4.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 4</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-5.html">
                                                                        <img src="images/demo/homepage-5.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 5</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-6.html">
                                                                        <img src="images/demo/homepage-6.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 6</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-7.html">
                                                                        <img src="images/demo/homepage-7.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 7</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-8.html">
                                                                        <img src="images/demo/homepage-8.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 8</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-9.html">
                                                                        <img src="images/demo/homepage-9.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 9</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-10.html">
                                                                        <img src="images/demo/homepage-10.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 10</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-11.html">
                                                                        <img src="images/demo/homepage-11.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 11</h6>                          
                                                            </div>

                                                            <div class="col-lg-2 col-md-4 col-sm-6 text-center">
                                                                <div class="relative hover text-center overflow-hidden soft-shadow rounded-5">
                                                                    <a class="p-0" href="homepage-12.html">
                                                                        <img src="images/demo/homepage-12.webp" class="w-100 relative hover-scale-1-1" alt="">
                                                                    </a>
                                                                </div>                            
                                                                <h6 class="mt-3">Homepage 12</h6>                          
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>                                                
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="services.html">Services</a>
                                        <ul>
                                            <li><a class="menu-item" href="services.html">All Services</a></li>
                                            <li><a class="menu-item" href="single-repair.html">Single Repair</a></li>
                                            <li><a class="menu-item" href="single-repair-dark.html">Single Repair Dark</a></li>
                                            <li><a class="menu-item" href="problems-we-repair.html">Problems We Repair</a></li>
                                            <li><a class="menu-item" href="why-choose-us.html">Why Choose Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="book-repair.html">Book a Repair</a></li>
                                    <li><a class="menu-item" href="track.html">Track My Repair</a></li>  
                                    <li><a class="menu-item" href="blog.html">Blog</a>  
                                        <ul>
                                            <li><a class="menu-item" href="blog.html">Blog Default</a></li>
                                            <li><a class="menu-item" href="blog-2.html">Blog Style 2</a></li>
                                            <li><a class="menu-item" href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="contact.html">Contact</a>
                                        <ul>
                                            <li><a class="menu-item" href="contact.html">Contact Light</a></li>
                                            <li><a class="menu-item" href="contact-dark.html">Contact Dark</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">  
                                    <span id="menu-btn"></span>
                                </div>

                                <div id="btn-extra">
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div id="content" class="no-top no-bottom">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="relative jarallax text-light">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/4.webp" class="jarallax-img" alt="">
                <div class="container relative z-2">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="subtitle">GadgetFix</div>
                            <h1>Phone Repair</h1>
                        </div>
                    </div>
                </div>
                <div class="crumb-wrapper">
                    <ul class="crumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Phone Repair</li>
                    </ul>
                </div>
                <div class="sw-overlay"></div>
            </section>
            <!-- section close -->

            <section class="section-dark bg-dark text-light">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <div class="me-lg-3">
                                <!-- navigation begin -->
                                <a href="single-repair-dark.html" class="bg-color-2 d-block p-3 py-4 rounded-2 mb-3 relative"><img src="images/svg-black/iphone-svgrepo-com.svg" class="w-40px abs abs-middle left-0" alt=""><h4 class="text-dark mb-0 ps-50">Phone Repair</h4><i class="icofont-long-arrow-right text-dark  absolute abs-middle fs-24 end-20px"></i></a>
                                <a href="single-repair-dark.html" class="bg-dark-2 d-block p-3 py-4 rounded-2 mb-3 relative"><img src="images/svg-color/tablet-svgrepo-com.svg" class="w-40px abs abs-middle left-0" alt=""><h4 class="mb-0 ps-50">Tablet Repair</h4><i class="icofont-long-arrow-right absolute abs-middle fs-24 end-20px"></i></a>
                                <a href="single-repair-dark.html" class="bg-dark-2 d-block p-3 py-4 rounded-2 mb-3 relative"><img src="images/svg-color/macbook-pro-svgrepo-com.svg" class="w-40px abs abs-middle left-0" alt=""><h4 class="mb-0 ps-50">Laptop Repair</h4><i class="icofont-long-arrow-right absolute abs-middle fs-24 end-20px"></i></a>
                                <a href="single-repair-dark.html" class="bg-dark-2 d-block p-3 py-4 rounded-2 mb-3 relative"><img src="images/svg-color/game-svgrepo-com.svg" class="w-40px abs abs-middle left-0" alt=""><h4 class="mb-0 ps-50">Game Console</h4><i class="icofont-long-arrow-right absolute abs-middle fs-24 end-20px"></i></a>
                                <a href="single-repair-dark.html" class="bg-dark-2 d-block p-3 py-4 rounded-2 mb-3 relative"><img src="images/svg-color/smartwatch-svgrepo-com.svg" class="w-40px abs abs-middle left-0" alt=""><h4 class="mb-0 ps-50">Smartwatch</h4><i class="icofont-long-arrow-right absolute abs-middle fs-24 end-20px"></i></a>
                                <a href="single-repair-dark.html" class="bg-dark-2 d-block p-3 py-4 rounded-2 mb-3 relative"><img src="images/svg-color/software-svgrepo-com.svg" class="w-40px abs abs-middle left-0" alt=""><h4 class="mb-0 ps-50">Software Repair</h4><i class="icofont-long-arrow-right absolute abs-middle fs-24 end-20px"></i></a>
                                <!-- navigation end -->

                                <div class="spacer-double"></div>

                                <!-- testimonials begin -->
                                <div class="owl-carousel owl-theme wow fadeInUp owl-single-dots">
                                    <div class="item">
                                        <div class="relative p-2">
                                            <div class="relative">
                                                <img class="relative z-2 w-80px rounded-1" alt="" src="images/testimonial/1.webp">
                                            </div>
                                            <div class="mt-3 fw-600">Michael S.<span>Customer</span></div>
                                            <div class="de-rating-ext mb-3">
                                                <span class="d-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="relative p-2">
                                            <div class="relative">
                                                <img class="relative z-2 w-80px rounded-1" alt="" src="images/testimonial/2.webp">
                                            </div>
                                            <div class="mt-3 fw-600">Robert L.<span>Customer</span></div>
                                            <div class="de-rating-ext mb-3">
                                                <span class="d-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="relative p-2">
                                            <div class="relative">
                                                <img class="relative z-2 w-80px rounded-1" alt="" src="images/testimonial/3.webp">
                                            </div>
                                            <div class="mt-3 fw-600">Jake M.<span>Customer</span></div>
                                            <div class="de-rating-ext mb-3">
                                                <span class="d-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="relative p-2">
                                            <div class="relative">
                                                <img class="relative z-2 w-80px rounded-1" alt="" src="images/testimonial/4.webp">
                                            </div>
                                            <div class="mt-3 fw-600">Alex P.<span>Customer</span></div>
                                            <div class="de-rating-ext mb-3">
                                                <span class="d-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="relative p-2">
                                            <div class="relative">
                                                <img class="relative z-2 w-80px rounded-1" alt="" src="images/testimonial/5.webp">
                                            </div>
                                            <div class="mt-3 fw-600">Carlos R.<span>Customer</span></div>
                                            <div class="de-rating-ext mb-3">
                                                <span class="d-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="relative p-2">
                                            <div class="relative">
                                                <img class="relative z-2 w-80px rounded-1" alt="" src="images/testimonial/6.webp">
                                            </div>
                                            <div class="mt-3 fw-600">Edward B.<span>Customer</span></div>
                                            <div class="de-rating-ext mb-3">
                                                <span class="d-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="relative p-2">
                                            <div class="relative">
                                                <img class="relative z-2 w-80px rounded-1" alt="" src="images/testimonial/7.webp">
                                            </div>
                                            <div class="mt-3 fw-600">Daniel H.<span>Customer</span></div>
                                            <div class="de-rating-ext mb-3">
                                                <span class="d-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="relative p-2">
                                            <div class="relative">
                                                <img class="relative z-2 w-80px rounded-1" alt="" src="images/testimonial/8.webp">
                                            </div>
                                            <div class="mt-3 fw-600">Bryan G.<span>Customer</span></div>
                                            <div class="de-rating-ext mb-3">
                                                <span class="d-stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </span>
                                            </div>
                                            <p>"Absolutely fantastic service! My phone's screen was cracked, and GadgetFix had it fixed in no time. The repair was flawless, and the customer service was top-notch. Highly recommend!"</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- testimonials end -->

                                <div class="spacer-double"></div>

                                <!-- cta banner begin -->
                                <div class="p-40 rounded-2 overflow-hidden position-relative jarallax text-light">
                                    <img src="images/background/1.webp" class="jarallax-img" alt="">
                                    <div class="row align-items-center relative z-2">
                                        <div class="col-lg-12 text-center">
                                            <div class="subtitle s2 wow fadeInUp mb-3">Gadget Specialist</div>
                                            <h2 class="mb20 wow fadeInUp" data-wow-delay=".2s">Stop worry and send your gadget to us</h2>
                                            <p> Let’s get your gadget working like new again—visit us today or contact us to schedule your repair!</p>
                                            <a class="btn-main bg-color-2 fx-slide text-dark" href="book-repair.html"><span>Book a Repair</span></a>
                                        </div>
                                    </div>
                                    <div class="sw-overlay"></div>
                                </div>
                                <!-- cta banner end  -->

                                <div class="spacer-double"></div>
                            </div>
                        </div>

                        <div class="col-lg-9">
                            <img src="images/misc/phones.webp" class="w-100" alt="">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="subtitle s2 wow fadeInUp mb-3">Certified Repair</div>
                                    <h2>Quick, Reliable, and Affordable Phone Repairs</h2>
                                </div>
                                <div class="col-lg-6">
                                    <p>Is your phone acting up? Don’t worry, we’ve got you covered! At GadgetFix, we specialize in fast and reliable phone repair services for all major brands and models. Our team of experienced technicians is dedicated to getting your device back to perfect working condition in no time.</p>
                                </div>
                            </div>

                            <div class="spacer-single"></div>

                            <div class="row g-0">
                                <div class="col-lg-8">
                                    <div class="row g-0">
                                        <div class="col-sm-6">
                                            <div class="p-5 bg-color-2">
                                                <h3 class="text-dark">Original Parts</h3>
                                                <p class="mb-0 text-dark">We using only original parts for all our gadget repairs, ensuring your device gets the best quality and performance.</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="h-100 mh-200" data-bgimage="url(images/misc/1.webp)"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-8 offset-lg-4">
                                    <div class="row g-0">
                                        <div class="col-sm-6">
                                            <div class="p-5 bg-dark-2 text-light">
                                                <h3>90 Days Warranty</h3>
                                                <p class="mb-0">We back our work with a warranty, ensuring that your gadget repair is covered long after you leave our shop.</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="h-100 mh-200" data-bgimage="url(images/misc/3.webp)"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="spacer-single"></div>

                                <div class="row g-4">
                                    <div class="col-lg-12">
                                        <div class="subtitle s2 wow fadeInUp mb-3">Top Reasons</div>
                                        <h2 class="wow fadeInUp mb-2" data-wow-delay=".2s">Why Choose Us</h2>
                                    </div>
                                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                                        <div class="relative">
                                            <i class="bg-color icon_check fs-36 p-2 mb-3 text-white"></i>
                                            <div class="mt-3">
                                                <h4>Expert Technicians</h4>
                                                <p>Our repair team consists of highly skilled and certified technicians with extensive experience in diagnosing and fixing a wide range of devices.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                                        <div class="relative">
                                            <i class="bg-color icon_check fs-36 p-2 mb-3 text-white"></i>
                                            <div class="mt-3">
                                                <h4>Quick Turnaround</h4>
                                                <p>We understand the importance of your device, and we strive to provide fast and efficient service, aiming for quick turnaround times to minimize your downtime.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                                        <div class="relative">
                                            <i class="bg-color icon_check fs-36 p-2 mb-3 text-white"></i>
                                            <div class="mt-3">
                                                <h4>Transparent Pricing</h4>
                                                <p>Our pricing is transparent and competitive. You'll receive a clear and detailed estimate before we begin any repairs, and there are no hidden fees.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                                        <div class="relative">
                                            <i class="bg-color icon_check fs-36 p-2 mb-3 text-white"></i>
                                            <div class="mt-3">
                                                <h4>Quality Parts</h4>
                                                <p>We use only high-quality, genuine parts for repairs, ensuring the longevity and optimal performance of your device after the service.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                                        <div class="relative">
                                            <i class="bg-color icon_check fs-36 p-2 mb-3 text-white"></i>
                                            <div class="mt-3">
                                                <h4>Wide Range of Repairs</h4>
                                                <p>From cracked screens and battery replacements to complex motherboard issues, we offer a comprehensive range of repair services for various devices.</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                                        <div class="relative">
                                            <i class="bg-color icon_check fs-36 p-2 mb-3 text-white"></i>
                                            <div class="mt-3">
                                                <h4>Satisfaction Guarantee</h4>
                                                <p>Your satisfaction is our priority. We stand behind our work and offer a customer satisfaction guarantee to ensure you're happy with the results.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            
            <section class="bg-color-2 pt-40 pb-40">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-9">
                            <h3 class="mb-1"><i class="icofont-check-circled fs-32 me-3"></i>Quick, reliable, and affordable gadget repairs</h3>
                        </div>

                        <div class="col-lg-3 text-lg-end text-start">
                            <a class="btn-main" href="book-repair.html">Book a Repair</a>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        <!-- footer begin -->
        <footer class="section-dark">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-sm-6">
                        <img src="images/logo.webp" class="w-150px" alt="" >
                        <div class="spacer-20"></div>
                        <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

                        <div class="social-icons mb-sm-30">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-discord"></i></a>
                            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 order-lg-1 order-sm-2">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Company</h5>
                                    <ul>                                        
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services">Our Services</a></li>
                                        <li><a href="track.html">Track My Repair</a></li>
                                        <li><a href="book-repair.html">Book a Repair</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><a href="services.html">Phone Repair</a></li>
                                        <li><a href="services.html">Tablet Repair</a></li>
                                        <li><a href="services.html">Computer &amp; Laptop</a></li>
                                        <li><a href="services.html">Game Console</a></li>
                                        <li><a href="services.html">Smartwatch Repair</a></li>
                                        <li><a href="services.html">Software Repair</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-2 order-sm-1">
                        <div class="widget">
                            <div class="fw-bold text-white"><i class="icofont-clock-time me-2 id-color-2"></i>We're Open</div>
                            Monday - Saturday 08.00 - 18.00

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-location-pin me-2 id-color-2"></i>Workshop Location</div>
                            100 S Main St, New York, NY

                            <div class="spacer-20"></div>

                            <div class="fw-bold text-white"><i class="icofont-envelope me-2 id-color-2"></i>Send a Message</div>
                            contact@gadgetfix.com                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="de-flex">
                                <div class="de-flex-col">
                                    Copyright 2024 - GadgetFix by Designesia
                                </div>
                                <ul class="menu-simple">
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>

    <!-- overlay content begin -->
    <div id="extra-wrap" class="text-light">
        <div id="btn-close">
            <span></span>
            <span></span>
        </div>

        <div id="extra-content">
            <img src="images/logo.webp" class="w-150px" alt="">

            <div class="spacer-30-line"></div>

            <h5 class="mb-3">Our Services</h5>
            
            <div class="row g-2">
                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/iphone-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Phone Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/tablet-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Tablet Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/macbook-pro-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Laptop Repair</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/game-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Game Console</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/smartwatch-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Smartwatch</h6>
                    </a>
                </div>

                <div class="col-lg-4 col-sm-4">
                    <a class="p-0 py-2 text-center d-block" href="single-repair.html">
                        <img src="images/svg-color/software-svgrepo-com.svg" class="w-50px mb-3" alt="">
                        <h6 class="mb-0">Software Repair</h6>
                    </a>
                </div>
            </div>


            <div class="spacer-30-line"></div>

            <h5>Contact Us</h5>
            <div><i class="icofont-clock-time me-2 op-5"></i>Monday - Saturday 08.00 - 18.00</div>
            <div><i class="icofont-location-pin me-2 op-5"></i>100 S Main St, New York, </div>
            <div><i class="icofont-envelope me-2 op-5"></i>contact@gadgetfix.com</div>    

            <div class="spacer-30-line"></div>

            <h5>About Us</h5>
            <p>We’re passionate about keeping your gadgets in top shape. Our dedicated team of experienced technicians combines technical expertise with exceptional customer service to provide reliable repairs for all your electronic devices.</p>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <!-- overlay content end -->


    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
   
</body>

</html>