<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Artha | Interactive Interior Template</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="preloader-white">
      <div class="mainpreloader">
      <span></span>
      </div>
    </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
   <header class="init">
    
    <!-- subnav -->
    <div class="container-fluid m-5-hor">
    <div class="row">
        <div class="subnav">

         <div class="col-md-12">
          <div class="right">
                            <div class="social-icons-subnav">
                                <div>Call Us : +02151 7778 009</div>
                            </div>

                            <div id="sub-icon" class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a  href="#"><span class="ti-instagram"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
          </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand white" href="index.html">
          <img class="white" alt="logo" src="img/logo.png">
          <img class="black" alt="logo" src="img/logo-white.png">
          </a> 
          <!-- logo end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a href="#">Home <i class="fa fa-angle-down"></i></a>
                 <ul>
                    <li><a href="index.html">Main Index</a></li>
                    <li><a href="index-1.html">Slider fullscreen</a></li>
                    <li><a href="index-slidertext.html">Slider text</a></li>
                 </ul>
                </li>
                <li><a href="#">About <i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="about.html">About Us - 1</a></li>
                    <li><a href="about-2.html">About Us - 2</a></li>
                    <li><a href="about-1.html">About Video</a></li>
                    <li><a href="about-3.html">All Ellement</a></li></ul>
                </li>
                <li><a class="actived" href="#">Works <i class="fa fa-angle-down"></i></a> <ul>
                    <li><a href="works.html">Gallery Column</a></li>
                    <li><a href="works-carousel.html">Gallery Carousel</a></li>
                    <li><a href="#">Projects Detail <i class="fa fa-angle-right"></i></a> <ul>
                    <li><a href="projects-detail.html">Project Detail 1</a></li>
                    <li><a href="projects-detail-2.html">Project Detail 2</a></li>
                    </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Services <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li><a href="ecommerce.html">Shop Page</a></li>
                    <li><a href="service-1.html">Service 1</a></li>
                    <li><a href="service-2.html">Service 2</a></li>
                    <li><a href="service-3.html">Service 3</a></li>
                    <li><a href="service-4.html">Service 4</a></li>
                  </ul>
                </li>
                <li><a  href="#">Blog <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li><a href="blog.html">Blog Single</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a  href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- subheader -->
      <section id="subheader-commerce">
        <div class="container-fluid m-5-hor">
          <div class="row">
            <div class="col-md-12">
              <h1>
                CheckOut
              </h1>
              <div class="commerce-step">
               <a>Concept</a>
               <a>Process</a>
               <a class="active">Payment</a>
               <a>Receipt</a>
              </div>
            </div>
        </div>
       </div>
      </section>
      <!-- subheader end -->
      
      <section id="tab-commerce">
      <div class="container-fluid m-5-hor">
        <div class="row">
        <div class="board">
                  <div class="board-inner">
                    <ul class="nav nav-tabs">
                    <div class="liner"></div>
                     <li class="active">
                     <a href="#" data-toggle="tab" title="step 1">
                      <span class="title">Concept</span>
                      <span class="round-tabs step"></span> 
                      </a>
                  </li>

                  <li class="active">
                     <a href="#" data-toggle="tab" title="step 2">
                     <span class="title">Process</span>
                     <span class="round-tabs step"></span> 
                     </a>
                 </li>

                 <li class="active">
                     <a href="#" data-toggle="tab" title="step 3">
                     <span class="title">Payment</span>
                     <span class="round-tabs step"></span>  
                     </a>
                 </li>

                 <li><a href="#" data-toggle="tab" title="step 4">
                     <span class="title">Receipt</span>
                     <span class="round-tabs step"></span> 
                     </a>
                 </li>
                </ul>
              </div>
        </div>
        </div>
      </div>
      </section>
      
      <section id="content-commerce">
      <div class="container-fluid m-5-hor onStep" data-animation="fadeInUp" data-time="0">
        <div class="row">
        
      <div class="table-responsive">          
        <table class="table">
        <thead>
        <tr>
        <th>Styling Interior</th>
        <th></th>
        <th>Type</th>
        <th>Price</th>
        </tr>
        </thead>
        <tbody>

        <tr>
        <td><img alt="commerce" src="img/commerce/img2.jpg"></td>
        <td>
        <div class="flexCont">
         <h3 class="type">MODERN DESIGN</h3>
         <div class="subtype">Brown Perspective</div>
         <div class="btn-commerce" >
                             <span class="shine"></span>
                             <a href="#">ADD TO CART</a>
         </div>
        </div>
        </td>
        <td>
        <select>
        <option value="volvo">INDOOR</option>
        <option value="saab">OUTDOOR</option>
        <option value="vw">FAMILY ROOM</option>
        <option value="audi" selected>BALCON ROOM</option>
        </select>
        </td>
        <td>
        <div class="price">$ 2599</div>
        <div class="disc">$ 3250</div>
        </td>
        </tr>
        </tbody>
        </table>
      </div>
        
        </div>
      </div>
      </section>
      
      <section>
        <div class="container-fluid m-5-hor onStep" data-animation="fadeInUp" data-time="300">
          <div class="row">
            <form action="#">
            <div class="col-md-6">
              <h5>ORDER INFORMATION</h5>
              <div class="headingform">Transaction ID : 999-0123-8765</div>
                <hr>
                <div class="row">
                 <div class="col-md-6">
                  <div class="headingbook">Name:</div>
                  <div>John Mclaine	</div>
                 </div>
                 <div class="col-md-6">
                  <div class="headingbook">Phone:</div>
                  <div>+122 000 345	</div>
                 </div>
                 <div class="col-md-6">
                  <div class="headingbook">Email:</div>
                  <div>JohnMclaine@domain.com</div>
                 </div>
                 <div class="col-md-6">
                  <div class="headingbook">City:</div>
                  <div>Los Angeles</div>
                 </div>
                 <div class="col-md-6">
                  <div class="headingbook">Address:</div>
                  <div>5th Avenue Street 45	</div>
                 </div>
                 <div class="col-md-6">
                  <div class="headingbook">Zip:</div>
                  <div>94205</div>
                 </div>
                 <div class="col-md-6">
                  <div class="headingbook">Company:</div>
                  <div>Artha Studio</div>
                 </div>
                 <div class="col-md-6">
                  <div class="headingbook">Fax:</div>
                  <div>+122 111 345	</div>
                 </div>
                </div>  
                <div class="clearfix space-single"></div> 
            </div>

            <div class="col-md-6">
              <h5>CHOOSE PAYMENT</h5>
              <div class="headingform">Choose your best payment method below</div>
                <hr>  
				<p>
					<input type="radio" id="payment1" name="radio-group" checked>
					<label for="payment1" class="labelcard">Credit Card</label>
				</p>
				<p class="labeldetail">( Mastercard, Visa, American Express, Discover etc )</p>
				<p>
					<input type="radio" id="payment2" name="radio-group">
					<label for="payment2" class="labelcard">PayPal</label>
				</p>
				<p class="labeldetail">Pay without sharing your financial information and complete purchase.</p>
				<p>
					<input type="radio" id="payment3" name="radio-group">
					<label for="payment3" class="labelcard">Transfer Bank</label>
				</p>
				<p class="labeldetail">Make your payment directly into our bank account and please use your
Order Id as the payment reference.</p>
                <hr>
                <p>Payment with electronic money will be automatically verified to your 
account.Once your payment confirmed,you will receipt generate invoice 
and print from your email or account.</p>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-6"><a class="btn-ecom" href="ecommerce-form.html">Back to form</a></div>
            <div class="col-md-6">
            <!-- <button type="submit" id="send-ecom" class="btn-ecom">Go to Checkout</button> -->
            <a class="btn-ecom" href="ecommerce-checkout.html">Go to Checkout</a>
            </div>
            </form>
          </div>
        </div>    
      </section>

      <section class="no-top">
        <div class="container-fluid m-5-hor onStep" data-animation="fadeInUp" data-time="0">
          <div class="row goldpage">
          
             <div class="col-lg-9 col-md-12 text-center">
                  <h3>Looking for a quality and affordable interior design for your next project?</h3>
              </div>

              <div class="col-lg-3 col-md-12">
                <div class="btn-content" >
                             <span class="shine"></span>
                             <a href="#">Let us know</a>
                </div>
              </div>

          </div>
         </div>
      </section>

       
      <!-- footer -->
      <footer class="main text-center">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="onStep" data-animation="fadeInUp" data-time="300">
          <div class="col-md-4 text-left">
          <span><a href="#">Email: companyname@gmail.com</a></span>
          <span>Copyright - 2017 Artha Interior All Right Reserved</span>
          </div>
          
          <div class="col-md-4">
                <span class="logo">
                <img alt="logo" src="img/logo-white.png">
                </span>
            </div>
            
            <div class="col-md-4 text-right">
              <span>129 Park street, New York City, NY 10903</span>
              <span>Phone: (+6221) 000 888 999</span>
            </div>
            </div>

            
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js"></script> 
    <script src="plugin/sticky.js"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script  src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js"></script>
    <script src="js/plugin-set.js"></script>
  </body>
</html>