<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Artha | Interactive Interior Template</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="preloader-white">
      <div class="mainpreloader">
      <span></span>
      </div>
    </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
   <header class="init">
    
    <!-- subnav -->
    <div class="container-fluid m-5-hor">
    <div class="row">
        <div class="subnav">

         <div class="col-md-12">
          <div class="right">
                            <div class="social-icons-subnav">
                                <div>Call Us : +02151 7778 009</div>
                            </div>

                            <div id="sub-icon" class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a  href="#"><span class="ti-instagram"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
          </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand white" href="index.html">
          <img class="white" alt="logo" src="img/logo.png">
          <img class="black" alt="logo" src="img/logo-white.png">
          </a> 
          <!-- logo end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a href="#">Home <i class="fa fa-angle-down"></i></a>
                 <ul>
                    <li><a href="index.html">Main Index</a></li>
                    <li><a href="index-1.html">Slider fullscreen</a></li>
                    <li><a href="index-slidertext.html">Slider text</a></li>
                 </ul>
                </li>
                <li><a href="#">About <i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="about.html">About Us - 1</a></li>
                    <li><a href="about-2.html">About Us - 2</a></li>
                    <li><a href="about-1.html">About Video</a></li>
                    <li><a href="about-3.html">All Ellement</a></li></ul>
                </li>
                <li><a class="actived" href="#">Works <i class="fa fa-angle-down"></i></a> <ul>
                    <li><a href="works.html">Gallery Column</a></li>
                    <li><a href="works-carousel.html">Gallery Carousel</a></li>
                    <li><a href="#">Projects Detail <i class="fa fa-angle-right"></i></a> <ul>
                    <li><a href="projects-detail.html">Project Detail 1</a></li>
                    <li><a href="projects-detail-2.html">Project Detail 2</a></li>
                    </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Services <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li><a href="ecommerce.html">Shop Page</a></li>
                    <li><a href="service-1.html">Service 1</a></li>
                    <li><a href="service-2.html">Service 2</a></li>
                    <li><a href="service-3.html">Service 3</a></li>
                    <li><a href="service-4.html">Service 4</a></li>
                  </ul>
                </li>
                <li><a  href="#">Blog <i class="fa fa-angle-down"></i></a>
                  <ul>
                    <li><a href="blog.html">Blog Single</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a  href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- subheader -->
      <section id="subheader">
        <div class="container-fluid m-5-hor">
          <div class="row">
            <div class="col-md-12">
              <h1>
                Detail Projects
              </h1>
            </div>
        </div>
       </div>
      </section>
      <!-- subheader end -->
      
      
     <!-- section -->
     <section aria-label="section-blog" id="content">
      <div class="container-fluid m-5-hor">
       <div class="row">
          
        <!-- content -->
        <div class="col-md-12">
        <div class="grid-item">      
        <!-- detail img -->
         <div id="projectsBig" class="owl-carousel">
          <div class="item"><img alt="#" src="img/projects-w/projects-detail/fullimage1.jpg"></div>
          <div class="item"><img alt="#" src="img/projects-w/projects-detail/fullimage2.jpg"></div>
          <div class="item"><img alt="#" src="img/projects-w/projects-detail/fullimage3.jpg"></div>
          <div class="item"><img alt="#" src="img/projects-w/projects-detail/fullimage4.jpg"></div>
          <div class="item"><img alt="#" src="img/projects-w/projects-detail/fullimage1.jpg"></div>
         </div>
        <!-- detail img end -->
         </div>
          </div>
          <!-- content end -->
          
          <!-- text detail -->
          <div class="col-md-8">
          <div class="grid-item"> 
           <h3 class="heading">Modern Design</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim veniam, quis nstrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.Lorem ipsum dolor sit amet, consecteturadipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
           <br><br>Ut enim ad minimveniam, quis nstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolorin reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa cupidatat non proident, sunt in culpa.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
<br><br>
cupidatat non proident, sunt in culpa cupidatat non proident, sunt in culpa.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
            </p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa cupidatat non proident, sunt in culpa.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.<br><br>
cupidatat non proident, sunt in culpa cupidatat non proident, sunt in culpa.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
            </p>
           </div>
          </div>
          
          <div class="col-md-4">
          <div class="detaillist">
          <h3 class="heading">Projects Detail</h3>
          <span><strong>Duration:</strong> 8 Months</span>
          <span><strong>Client:</strong> Johny Dono</span>
          <span><strong>Budget:</strong> $ 8,000</span>
          <span><strong>Duration:</strong> 6 Months</span>
          <span><strong>Tags:</strong> Commercial</span>
          </div>
          </div>
          <!-- text detail end -->
          
        </div>
       </div>
      </section>
      <!-- section end -->
      
      
 <!-- gallery -->           
 <section class="no-top no-bottom">
 <div class="container-fluid m-5-hor">
 <div class="row">
 
 <div class="onStep" data-animation="fadeInUp" data-time="0">
 <div id="owl-gal" class="owl-carousel">
            
             <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img1.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img1.jpg">
                  <div class="overlay">
                  <h3>Scandinavian Residence
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <a href="#">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img2.jpg">
                  <div class="overlay">
                  <h3>Brown Perspective
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img3.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img3.jpg">
                  <div class="overlay">
                  <h3>Artificial Design
                  <span class="devider"></span>
                  </h3>
                   <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img4.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img4.jpg">
                  <div class="overlay">
                  <h3>Scandinavian Residence
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <a href="#">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img5.jpg">
                  <div class="overlay">
                  <h3>Brown Perspective
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img6.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img6.jpg">
                  <div class="overlay">
                  <h3>Artificial Design
                  <span class="devider"></span>
                  </h3>
                   <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>     
              
 </div>
 </div>
 
 </div>
 </div>
 </section>
 <!-- gallery end -->
 
 
      <section>
        <div class="container-fluid m-5-hor">
          <div class="row goldpage">
          
             <div class="col-lg-9 col-md-12 text-center">
                  <h3>Looking for a quality and affordable interior design for your next project?</h3>
              </div>

              <div class="col-lg-3 col-md-12">
                <div class="btn-content" >
                             <span class="shine"></span>
                             <a href="#">Let us know</a>
                </div>
              </div>

          </div>
         </div>
      </section>
      
       
       <!-- footer -->
      <footer class="main text-center">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="onStep" data-animation="fadeInUp" data-time="300">
          <div class="col-md-4 text-left">
          <span><a href="#">Email: companyname@gmail.com</a></span>
          <span>Copyright - 2017 Artha Interior All Right Reserved</span>
          </div>
          
          <div class="col-md-4">
                <span class="logo">
                <img alt="logo" src="img/logo-white.png">
                </span>
            </div>
            
            <div class="col-md-4 text-right">
              <span>129 Park street, New York City, NY 10903</span>
              <span>Phone: (+6221) 000 888 999</span>
            </div>
            </div>

            
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js"></script> 
    <script src="plugin/sticky.js"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script  src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js"></script>
    <script src="js/plugin-set.js"></script>
  </body>
</html>