<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		p{margin:0; padding:0;}
		hr{ height:1px; margin:40px 0 40px 0;}
		pre {
		  display:block;
		  font:normal 12px/22px Monaco,Monospace !important;
		  color:#333;
		  background-color:#f2f2f2;
		  background-image:-webkit-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-moz-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-ms-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-o-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  padding:0em 1em;
		  overflow:auto;
		  border:solid 1px #ccc;
		}
		
		pre strong{color:#3A66FF;}
    </style>
</head>


<body>
<div class="container">
	
		<h3 class="center alt">Documentation by &ldquo;on3-step&quot;</h3>
		
		<hr>
		
		<h1 class="center filename">&ldquo;Artha  Interactive Interior Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 27 Dec, 2017<br>
					By: on3-step<br>
					Email / skype: <a href="mailto:desmon25@live.com">desmon25@live.com</a><br><br>
					</strong>
			  </p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://codecanyon.net/user/on3-step">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
  <h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
		  <li><a href="#A">HTML  Structure</a></li>
		  <li><a href="#B">CSS Files</a></li>
          <li><a href="#D">Website Documentation</a></li>
          <li><a href="#F">Contact Form</a></li>
  </ol>
		
<hr>
		
  <h3 id="A">A) HTML structure - <a href="#toc">top</a></h3>
		<p>This template using Bootstrap &amp; customazation code, All the information within main content is nested within a div with id-  name "<strong>content-wrapper</strong>&quot; for all file.  If you need  more information you can read Bootstrap documentation <a href="http://twitter.github.io/bootstrap/scaffolding.html">on this link</a></p>
<p>&nbsp;</p>
<h5>1. Sample html structure page website</h5>
<pre>
<p><strong>&lt;div id=&quot;content-wrapper&quot;&gt;</strong> &lt;!-- website --&gt;

<strong>&lt;header class=&quot;init&quot;&gt;</strong>
<strong>&lt;div id=&quot;subnav&quot;&gt; </strong></strong>&lt;!-- subnavigation --&gt;
<strong> &lt;div class=&quot;container&quot;&gt;</strong>
<strong>   &lt;div class=&quot;row&quot;&gt;</strong>
   &lt;!-- CONTENT SUB --&gt;
  <strong>&lt;/div&gt;</strong>
<strong> &lt;/div&gt; </strong>
<strong>&lt;/div&gt; 

&lt;div class=&quot;navbar navbar-default navbar-fixed-top&quot;&gt; </strong></strong>&lt;!-- navigation--&gt;
<strong> &lt;div class=&quot;container&quot;&gt;</strong>
<strong>   &lt;div class=&quot;row&quot;&gt;</strong>
   &lt;!-- CONTENT NAV --&gt;
  <strong>&lt;/div&gt;</strong>
<strong> &lt;/div&gt; </strong>
<strong>&lt;/div&gt; </strong><strong>

&lt;/header&gt;
</strong></p>
<p><strong>&lt;section  id=&quot;home&quot;&gt;</strong> &lt;!-- content home --&gt;<strong>
&lt;div class=&quot;container&quot;&gt;</strong>
<strong>&lt;div class=&quot;row&quot;&gt;</strong><strong>
&lt;div class=&quot;overlay-main&quot;&gt;</strong><br>  &lt;!-- CONTENT HERE --&gt;
<strong>&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</strong>
<strong>&lt;/div&gt; </strong><strong>
&lt;/section&gt;</strong>
&lt;!-- content home end --&gt;<br>
&lt;!-- content  page --&gt;</p><p><strong>&lt;section  id=&quot;about&quot;&gt;</strong>
<strong>&lt;div class=&quot;container&quot;&gt;</strong>
<strong>   &lt;div class=&quot;row&quot;&gt;</strong><br>   &lt;!-- CONTENT HERE --&gt;</p><p>   <strong>&lt;/div&gt;</strong>
<strong>&lt;/div&gt; </strong>
<strong>&lt;/section&gt;</strong>
&lt;!-- content  page end --&gt;</p>
<p><strong>&lt;/div&gt; </strong>&lt;!-- website end --&gt;</p>
</pre>
<hr/>
<h3 id="B">B) CSS Files - <a href="#toc">top</a></h3>

		<span id="result_box" lang="en">These are css files used in this template:</span>
		<ol>
          <li><strong>bootstrap.min.css</strong> - css by Twitter boostrap</li>
          <li><strong>animated-on3step.css</strong><strong> - </strong>used for element animation all of page</li>
          <li><strong>on3step-style.css</strong> -  main css files (you can edit color, font, etc from this css)</li>
          <li><strong>queries-on3step.css</strong> - used for responsive style</li>
        </ol>
<p><span id="result_box2" lang="en">You can change almost all styles from <strong>on3step-style.css </strong>file. </span></p>
<pre>/* CSS Document */


/* 
*
*
[Table of contents]
*
*
*

	font-artha / @import url
	reset / html
	general / body
	space / .space-single
	margin / .m-40-left
	button / button
	section / section
	no select / .noselect
	wrapper / .content-wrapper
	whitepage / .whitepage
	preloader / .preloader
	sub navigation / .subnav
	navigation / header
	subheader / #subheader
	home / #home
	background img / .mainbg
	about / #about-us-1
	feature / .features
	choose / .box-icon
	gallery home / .gal-home
	testimony / #owl-testimonial
	goldpage / .goldpage
	team / #owl-team
	service / .services img
	Our Works / .projects-grid
	projects detail / #projectsBig .item 
	brand / #owl-brand .item
	footer / footer.main
	address / .wrapaddres
	social-icons / .social-icons
	totop / #totop
	Blog / .blog-simple .blog-text
	Blog comment / #blog-comment
	map / #map-1 
	contact / .wrapaddres
	totop / #totop
	Magnific Popup CSS / .mfp-bg
	Owl Carousel / .owl-theme 
	pagination owl / #owl-testimonial .owl-pagination
	scroll onStep / .onStep
	
*
*
*/


</pre>
<hr>
		
<h3 id="D">C) Website Documentation - <a href="#toc">top</a></h3>
<pre>
/*
Jquery <strong>on3step.js</strong><strong></strong><br>
/* you can add and use animation<strong> </strong>in all element inside (not include popup ajax) example below */

 <strong>class=&quot;onStep&quot; </strong>add class<strong> </strong>onStep<strong> </strong>in every element tag for animation triger <strong>
 data-animation=&quot;fadeInUp&quot; </strong>add class animation here from animated-on3step.css
<strong> data-time=0</strong> is delay of element animation 

*/</pre>

<h3 id="F">E) Contact Form - <a href="#toc">top</a></h3>
open send.php file change your email here:
<pre>

    $email_to = "<strong>desmonlatandos@gmail.com</strong>"; // <strong>change with your email</strong>
    $name     = $_POST['name'];  
    $email    = $_POST['email'];
    $subject   = $_POST['subject'];
    $message    = $_POST['message'];
    
    $headers  = "From: $email\r\n";
    $headers .= "Reply-To: $email\r\n";
    
    if(mail($email_to, $subject, $message, $headers)){
    echo "success";       
    } 
    else{
    echo "failed";     
    }  
</pre>
<hr>
<div id="G">&nbsp;</div>
<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the template you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>on3-step</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>