<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Artha | Interactive Interior Template</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="preloader-white">
      <div class="mainpreloader">
      <span></span>
      </div>
    </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
   <header class="init">
    
    <!-- subnav -->
    <div class="container-fluid m-5-hor">
    <div class="row">
        <div class="subnav">

         <div class="col-md-12">
          <div class="right">
                            <div class="social-icons-subnav">
                                <div>Call Us : +02151 7778 009</div>
                            </div>

                            <div id="sub-icon" class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a  href="#"><span class="ti-instagram"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
          </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand white" href="index.html">
          <img class="white" alt="logo" src="img/logo.png">
          <img class="black" alt="logo" src="img/logo-white.png">
          </a> 
          <!-- logo end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a href="#">Home <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                 <ul>
                    <li><a href="index.html">Main Index</a></li>
                    <li><a href="index-1.html">Slider fullscreen</a></li>
                    <li><a href="index-2.html">Home Version2</a></li>
                    <li><a href="index-slidertext.html">Slider text</a></li>
                 </ul>
                </li>
                <li><a class="actived" href="#">About <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                <ul>
                    <li><a href="about.html">About Us - 1</a></li>
                    <li><a href="about-2.html">About Us - 2</a></li>
                    <li><a href="about-4.html">About Us - 3</a></li>
                    <li><a href="about-1.html">About Video</a></li>
                    <li><a href="about-3.html">All Ellement</a></li></ul>
                </li>
                <li><a href="#">Works <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a> <ul>
                    <li><a href="works.html">Gallery Column</a></li>
                    <li><a href="works-carousel.html">Gallery Carousel</a></li>
                    <li><a href="#">Projects Detail <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-right"></i></span>
                    </a> <ul>
                    <li><a href="projects-detail.html">Project Detail 1</a></li>
                    <li><a href="projects-detail-2.html">Project Detail 2</a></li>
                    </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Services <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                  <ul>
                    <li><a href="ecommerce.html">Shop Page</a></li>
                    <li><a href="service-1.html">Service 1</a></li>
                    <li><a href="service-2.html">Service 2</a></li>
                    <li><a href="service-3.html">Service 3</a></li>
                    <li><a href="service-4.html">Service 4</a></li>
                  </ul>
                </li>
                <li><a  href="#">Blog <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                  <ul>
                    <li><a href="blog.html">Blog Single</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a  href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- subheader -->
      <section id="subheader">
        <div class="container-fluid m-5-hor">
          <div class="row">
            <div class="col-md-12">
              <h1>
                About Us
              </h1>
            </div>
        </div>
       </div>
      </section>
      <!-- subheader end -->
  
  <!-- section about -->
  <section id="about-us-1" class="col-content stripe-bg">
  <div class="container-fluid m-5-hor">
   <div class="row">

               <div class="col-md-8">
                <div class="sp-padding">
                  <h3 class="bg-dots">
                    Perfection concept
                    <span class="devider-cont"></span>
                  </h3>          

                  <p>               
Lorem ipsum dolor sit amet, consectetur adi elit. Nam lobortis eget nibh et lobortis Nulla in odio quis 
augue ultrices blandit. Phasellus ipsum nibh, porta non sapien non efficitur pulvinar neque.
Sed ut perspiciatis unde omnis iste natus errorsit voluptatem accusantium natus error sit.
Mauris interdum libero vitae tellus vestibulum, nec sollicitudin dui mollis. Praesent semper massa nec 
pellentesque fringilla, est ante lobortis nisi, quis fringilla turpis risus ut velit. </p>

                   <div class="count-about">
                    <span class="numb">365</span>
                    <span class="detail">Project</span>
                   </div>
                   <div class="count-about">
                    <span class="numb">120</span>
                    <span class="detail">Clients</span>
                   </div>
                   <div class="count-about">
                    <span class="numb">363</span>
                    <span class="detail">Cups Coffee</span>
                   </div>
                   <div class="count-about">
                    <span class="numb">36</span>
                    <span class="detail">Awarded</span>
                   </div>
                   
              </div>   
             </div>
             
           <div class="col-md-3 col-md-offset-1">
           <div class="sp-padding">
           <div class="features">
           <div class="bg-img-3">
            <div class="bg-overlay">
            <span class="number">7</span>
            <span class="content">Years of
Experience</span>
            <a href="#"><span class="shine"></span>Read More</a>
            </div>
           </div>
           </div>
           </div>
          </div>
                        
   </div>
  </div>
 </section>
 <!-- section about end -->

 <!-- gallery -->           
 <section>
 <div class="container-fluid m-5-hor">
 <div class="row">
 
 <div class="onStep" data-animation="fadeInUp" data-time="0">
 <div id="owl-gal" class="owl-carousel">
            
             <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img1.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img1.jpg">
                  <div class="overlay">
                  <h3>Scandinavian Residence
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <a href="#">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img2.jpg">
                  <div class="overlay">
                  <h3>Brown Perspective
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img3.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img3.jpg">
                  <div class="overlay">
                  <h3>Artificial Design
                  <span class="devider"></span>
                  </h3>
                   <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img4.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img4.jpg">
                  <div class="overlay">
                  <h3>Scandinavian Residence
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <a href="#">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img5.jpg">
                  <div class="overlay">
                  <h3>Brown Perspective
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img6.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img6.jpg">
                  <div class="overlay">
                  <h3>Artificial Design
                  <span class="devider"></span>
                  </h3>
                   <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>     
              
 </div>
 </div>
 
 </div>
 </div>
 </section>
 <!-- gallery end -->
 
 
 
      <!-- testimony --> 
      <section id="testimony" class="h-bg color-page no-padding">
         <div class="container-fluid">
            <div class="row">
            
             <div class="image-container col-lg-6 pull-right hidden-md hidden-sm hidden-xs onStep" data-animation="fadeInRight" data-time="300"></div> 
            
              <div class="col-lg-6 col-md-12 p-90">
              <div class="space-half hidden-md hidden-sm hidden-xs"></div>
                <div id="owl-testimonial" class="owl-carousel">
                
                            <div class="item">
                                <blockquote>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                  <small>Someone famous in <cite title="Source Title" class="color">Source Title</cite></small>
                                </blockquote>
                                <img alt="imagetesti" class="tal" src="img/img-testi-1.png">
                                <h3>Emma Watson</h3>
                            </div>
                            
                            <div class="item">
                                <blockquote>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                  <small>Someone famous in <cite title="Source Title" class="color">Source Title</cite></small>
                                </blockquote>
                                <img alt="imagetesti" class="tal" src="img/img-testi-1.png">
                                <h3>Emma Watson</h3>
                            </div>  
                             
                            <div class="item">
                                <blockquote>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                  <small>Someone famous in <cite title="Source Title" class="color">Source Title</cite></small>
                                </blockquote>
                                <img alt="imagetesti" class="tal" src="img/img-testi-1.png">
                                <h3>Emma Watson</h3>
                            </div>                        
                </div>
               </div>
               
               
               
            </div>
            </div>
       </section>
       <!-- testimony end --> 
       
      <!-- section team -->      
      <section id="team">  
      <div class="container">
          <div class="row">
           
          <!-- spacer -->
          <div class="space-double"></div>
         
         <!-- team -->  
         <div class="onStep" data-animation="fadeInUp" data-time="300">
         <div class="owl-carousel" id="owl-team">
         
          <div class="item">
            <div class="team" style="background-image:url(img/team/img1.jpg)">
                  <div class="hovereffect">
                    <div class="overlay-2">
                     <div class="content">
                     <div class="heading">John White
                     <span class="devider-recent-2"></span>
                     </div>
                     <div class="subheading">MARKETING MANAGER</div>
                     <div class="social-icons">
                     <a href="#"><span class="ti-facebook"></span></a>
                     <a href="#"><span class="ti-dribbble"></span></a>
                     <a href="#"><span class="ti-twitter"></span></a>
                     </div>
                     </div>
                    </div>
                  </div>
            </div>
           </div>
           
           <div class="item">
            <div class="team" style="background-image:url(img/team/img2.jpg)">
                  <div class="hovereffect">
                    <div class="overlay-2">
                     <div class="content">
                     <div class="heading">Rachel Keating
                     <span class="devider-recent-2"></span>
                     </div>
                     <div class="subheading">MANAGING DIRECTOR</div>
                     <div class="social-icons">
                     <a href="#"><span class="ti-facebook"></span></a>
                     <a href="#"><span class="ti-dribbble"></span></a>
                     <a href="#"><span class="ti-twitter"></span></a>
                     </div>
                     </div>
                    </div>
                  </div>
            </div>
           </div>
           
           <div class="item">
            <div class="team" style="background-image:url(img/team/img3.jpg)">
                  <div class="hovereffect">
                    <div class="overlay-2">
                     <div class="content">
                     <div class="heading">Smith Pro
                     <span class="devider-recent-2"></span>
                     </div>
                     <div class="subheading">CEO ARTHA GROUP</div>
                     <div class="social-icons">
                     <a href="#"><span class="ti-facebook"></span></a>
                     <a href="#"><span class="ti-dribbble"></span></a>
                     <a href="#"><span class="ti-twitter"></span></a>
                     </div>
                     </div>
                    </div>
                  </div>
            </div>
           </div>
           
           <div class="item">
            <div class="team" style="background-image:url(img/team/img1.jpg)">
                  <div class="hovereffect">
                    <div class="overlay-2">
                     <div class="content">
                     <div class="heading">John White
                     <span class="devider-recent-2"></span>
                     </div>
                     <div class="subheading">MARKETING MANAGER</div>
                     <div class="social-icons">
                     <a href="#"><span class="ti-facebook"></span></a>
                     <a href="#"><span class="ti-dribbble"></span></a>
                     <a href="#"><span class="ti-twitter"></span></a>
                     </div>
                     </div>
                    </div>
                  </div>
            </div>
           </div>
           
           <div class="item">
            <div class="team" style="background-image:url(img/team/img2.jpg)">
                  <div class="hovereffect">
                    <div class="overlay-2">
                     <div class="content">
                     <div class="heading">Rachel Keating
                     <span class="devider-recent-2"></span>
                     </div>
                     <div class="subheading">MANAGING DIRECTOR</div>
                     <div class="social-icons">
                     <a href="#"><span class="ti-facebook"></span></a>
                     <a href="#"><span class="ti-dribbble"></span></a>
                     <a href="#"><span class="ti-twitter"></span></a>
                     </div>
                     </div>
                    </div>
                  </div>
            </div>
           </div>
           
           <div class="item">
            <div class="team" style="background-image:url(img/team/img3.jpg)">
                  <div class="hovereffect">
                    <div class="overlay-2">
                     <div class="content">
                     <div class="heading">Smith Pro
                     <span class="devider-recent-2"></span>
                     </div>
                     <div class="subheading">CEO ARTHA GROUP</div>
                     <div class="social-icons">
                     <a href="#"><span class="ti-facebook"></span></a>
                     <a href="#"><span class="ti-dribbble"></span></a>
                     <a href="#"><span class="ti-twitter"></span></a>
                     </div>
                     </div>
                    </div>
                  </div>
            </div>
           </div>
         
         </div>
         </div>
         <!-- team end --> 
         
       </div>
      </div>
      </section>
      <!-- section team end -->
       
       <section>
        <div class="container-fluid m-5-hor">
          <div class="row goldpage">
          
             <div class="col-lg-9 col-md-12 text-left">
                  <i class="fa fa-users color"></i> <h3>Work with Our Professional and Honest Team!</h3>
              </div>

              <div class="col-lg-3 col-md-12">
                <div class="btn-content">
                             <span class="shine"></span>
                             <a href="#">Join Our Team</a>
                </div>
              </div>

          </div>
         </div>
      </section>
      
      <!-- brands-->
      <section id="brand" class="no-top" aria-label="brands">
          <div class="container-fluid m-5-hor">
            <div class="row">
            
              <div class="owl-carousel" id="owl-brand">
              
                <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>
                
                 <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>

              </div>
              
            </div>
          </div>
       </section>
       <!-- brands end-->
       
       
       <!-- footer -->
      <footer class="main text-center">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="onStep" data-animation="fadeInUp" data-time="300">
          <div class="col-md-4 text-left">
          <span><a href="#">Email: companyname@gmail.com</a></span>
          <span>Copyright - 2017 Artha Interior All Right Reserved</span>
          </div>
          
          <div class="col-md-4">
                <span class="logo">
                <img alt="logo" src="img/logo-white.png">
                </span>
            </div>
            
            <div class="col-md-4 text-right">
              <span>129 Park street, New York City, NY 10903</span>
              <span>Phone: (+6221) 000 888 999</span>
            </div>
            </div>

            
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js"></script> 
    <script src="plugin/sticky.js"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script  src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js"></script>
    <script src="js/plugin-set.js"></script>
  </body>
</html>