<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Artha | Interactive Interior Template</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="preloader-white">
      <div class="mainpreloader">
      <span></span>
      </div>
    </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
   <header class="init">
    
    <!-- subnav -->
    <div class="container-fluid m-5-hor">
    <div class="row">
        <div class="subnav">

         <div class="col-md-12">
          <div class="right">
                            <div class="social-icons-subnav">
                                <div>Call Us : +02151 7778 009</div>
                            </div>

                            <div id="sub-icon" class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a  href="#"><span class="ti-instagram"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
          </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand white" href="index.html">
          <img class="white" alt="logo" src="img/logo.png">
          <img class="black" alt="logo" src="img/logo-white.png">
          </a> 
          <!-- logo end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a href="#">Home <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                 <ul>
                    <li><a href="index.html">Main Index</a></li>
                    <li><a href="index-1.html">Slider fullscreen</a></li>
                    <li><a href="index-2.html">Home Version2</a></li>
                    <li><a href="index-slidertext.html">Slider text</a></li>
                 </ul>
                </li>
                <li><a href="#">About <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                <ul>
                    <li><a href="about.html">About Us - 1</a></li>
                    <li><a href="about-2.html">About Us - 2</a></li>
                    <li><a href="about-4.html">About Us - 3</a></li>
                    <li><a href="about-1.html">About Video</a></li>
                    <li><a href="about-3.html">All Ellement</a></li></ul>
                </li>
                <li><a href="#">Works <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a> <ul>
                    <li><a href="works.html">Gallery Column</a></li>
                    <li><a href="works-carousel.html">Gallery Carousel</a></li>
                    <li><a href="#">Projects Detail <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-right"></i></span>
                    </a> <ul>
                    <li><a href="projects-detail.html">Project Detail 1</a></li>
                    <li><a href="projects-detail-2.html">Project Detail 2</a></li>
                    </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Services <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                  <ul>
                    <li><a href="ecommerce.html">Shop Page</a></li>
                    <li><a href="service-1.html">Service 1</a></li>
                    <li><a href="service-2.html">Service 2</a></li>
                    <li><a href="service-3.html">Service 3</a></li>
                    <li><a href="service-4.html">Service 4</a></li>
                  </ul>
                </li>
                <li><a class="actived" href="#">Blog <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                  <ul>
                    <li><a href="blog.html">Blog Single</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a  href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- subheader -->
      <section id="subheader">
        <div class="container-fluid m-5-hor">
          <div class="row">
            <div class="col-md-12">
              <h1>
                Blog Post
              </h1>
            </div>
        </div>
       </div>
      </section>
      <!-- subheader end -->
      
      <!-- section -->
      <section aria-label="section-blog" id="content">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
            <!-- left content -->
              <div class="col-md-8">

                     <!-- article -->
                     <article>
                     <div class="blog-simple">
							<a href="#"><img class="img-responsive" src="img/blog/cover_bg_1.jpg" alt=""></a>
							<div class="blog-text">
									<h3 class="heading"><a href="#">Web Design for the Future</a></h3>
									<span class="user-post"><i class="ti-user"></i>Jhony Dono</span>
									<span class="date-post"><i class="ti-calendar"></i>Sep. 15th</span>
									<span class="comment"><a href=""><i class="ti-comment"></i>21</a></span>
				  <p>Qui ut ceteros comprehensam. Cu eos sale sanctus eligendi, id ius elitr saperet, ocurreret pertinacia pri an. No mei nibh consectetuer, semper laoreet perfecto ad qui, est rebum nulla argumentum ei. Fierent adipisci iracundia est ei, usu timeam persius ea. Usu ea justo malis, pri quando everti electram ei, ex homero omittam salutatus sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                   </p>
                                   
                  <blockquote>
                  <p>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.</p>
                  <small>by <cite>Albert Einstein</cite></small>
                  </blockquote>
                  
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                   </p>
                  
							</div> 
						</div>
                     </article>
                     <!-- article end -->

                     <!-- comment blog -->
                     <div id="blog-comment">
                        <h5><span>Comments (5)</span></h5>

                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/blog/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date"><i class="ti-calendar"></i>30 Jan 2017</span>
                                 <span class="c-reply"><a class="link"  href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                              <!-- sub comment -->
                              <ul>
                                 <li>
                                    <div class="avatar"><img alt="img" src="img/blog/avatar.jpg">
                                    </div>
                                    <div class="comment-info">
                                       <span class="c-name">John Smith</span>
                                       <span class="c-date">30 Jan 2017</span>
                                       <span class="c-reply"><a class="link"  href="#">Reply</a></span>
                                    </div>
                                    <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                 </li>
                              </ul>
                              <!-- sub comment end -->
                           </li>
                        </ul>


                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/blog/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date">30 Jan 2017</span>
                                 <span class="c-reply"><a class="link"  href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                           </li>
                        </ul>

                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/blog/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date">30 Jan 2017</span>
                                 <span class="c-reply"><a class="link"  href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                           </li>
                        </ul>

                        <ul>
                           <li>
                              <div class="avatar"><img alt="img" src="img/blog/avatar.jpg">
                              </div>
                              <div class="comment-info">
                                 <span class="c-name">John Smith</span>
                                 <span class="c-date">30 Jan 2017</span>
                                 <span class="c-reply"><a class="link"  href="#">Reply</a></span>
                              </div>
                              <div class="comment">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                           </li>
                        </ul>

                        <div id="comment-form-wrapper">
                           <h6>Leave a Comment</h6>
                           <form class="no-smoothState" id="commentform" name="form1" method="post" action="#">
                              <input type="text" name="name" id="namecom" placeholder="name" />
                              <input type="text" name="email" id="emailcom" placeholder="email" />
                              <textarea cols="10" rows="10" name="message" id="messagecom" placeholder="Comment"></textarea>
                              <button id="sendcomment" class="btn" type="submit">Post Comment</button>
                           </form>
                        </div>
                     </div>
                     <!-- comment blog end -->
                     
                  </div>
                  <!-- left content end -->

            <!-- right content -->
            <div class="col-md-4">
              <aside>
              
              <!-- widget -->
              <div class="widget">
              <form class="no-smoothState" role="search">
                <div class="input-group">
						<input type="text" id="search" class="form-control" placeholder="search">
						<div class="input-group-btn">
							<button type="submit"><span class="icon"><i class="fa fa-search"></i></span></button>
						</div>
				</div>
                </form>
                </div>
                <!-- widget end -->
              
                <!-- widget -->
                <div class="widget">
                  <h5>
                    Recent posts
                  </h5>

                  <div class="devider-widget">
                  </div>

                  <div class="recent">
                    <div>
                      <img alt="#" class="pull-left" src="img/blog/65x65/thumb1.jpg">
                      <h6>
                        <a class="link"  href="#">Lorem ipsum dolor sit</a>
                      </h6>

                      <p>
                        Mazim alienum appellantur eu cu ullum officiis pro pri
                      </p>
                    </div>

                    <div>
                      <a class="link"  href="#"><img alt="#" class="pull-left" src="img/blog/65x65/thumb2.jpg"></a>
                      <h6>
                        <a class="link"  href="#">Maiorum ponderum eum</a>
                      </h6>

                      <p>
                        Mazim alienum appellantur eu cu ullum officiis pro pri
                      </p>
                    </div>

                    <div>
                      <a class="link"  href="#"><img alt="#" class="pull-left" src="img/blog/65x65/thumb3.jpg"></a>
                      <h6>
                        <a class="link"  href="#">Et mei iusto dolorum</a>
                      </h6>

                      <p>
                        Mazim alienum appellantur eu cu ullum officiis pro pri
                      </p>
                    </div>
                  </div>
                </div>
                <!-- widget end -->
                
                <!-- widget -->
                <div class="widget">
                  <h5>
                    Tags
                  </h5>

                  <div class="devider-widget">
                  </div>

                  <div class="tags">
                    <div>
                      <a class="link"  href="#">Photography</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Trends</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Interactive</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Personal</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Responsive</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Creative</a>
                    </div>

                    <div>
                      <a class="link"  href="#">Design</a>
                    </div>

                    <div>
                      <a class="link"  href="#">website</a>
                    </div>

                    <div>
                      <a class="link"  href="#">application</a>
                    </div>
                  </div>
                </div>
                <!-- widget end -->
                
                <!-- widget -->
                <div class="widget">
                  <h5>
                    About Us
                  </h5>

                  <div class="devider-widget">
                  </div>

                  <p>
                    Proin hendrerit eget tellus sit amet vestibulum. Nullam a tincidunt leo. Sed eget sem scelerisque, malesuada lectus sed, facilisis sapien. Pellentesque quis ullamcorper est, vitae
                    condimentum enim. Phasellus suscipit eu lacus finibus rhoncus. Maecenas sed lacus aliquam, vehicula sapien ac, cursus erat. Aenean vel erat a urna efficitur varius.
                  </p>
                </div>
                <!-- widget end -->
              </aside>
            </div>
            <!-- right content end -->
               
          </div>
        </div>
      </section>
      <!-- section end -->
      
       
       <!-- footer -->
      <footer class="main text-center">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="onStep" data-animation="fadeInUp" data-time="300">
          <div class="col-md-4 text-left">
          <span><a href="#">Email: companyname@gmail.com</a></span>
          <span>Copyright - 2017 Artha Interior All Right Reserved</span>
          </div>
          
          <div class="col-md-4">
                <span class="logo">
                <img alt="logo" src="img/logo-white.png">
                </span>
            </div>
            
            <div class="col-md-4 text-right">
              <span>129 Park street, New York City, NY 10903</span>
              <span>Phone: (+6221) 000 888 999</span>
            </div>
            </div>

            
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js"></script> 
    <script src="plugin/sticky.js"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script  src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js"></script>
    <script src="js/plugin-set.js"></script>
  </body>
</html>