<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Artha | Interactive Interior Template</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body class="choc">
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="preloader-white">
      <div class="mainpreloader">
      <span></span>
      </div>
    </div>
    <!-- preloader end -->
    
  <!-- content wraper -->
  <div class="content-wrapper">
    
   <header class="init choc">
    
    <!-- subnav -->
    <div class="container-fluid m-5-hor">
    <div class="row">
        <div class="subnav">

         <div class="col-md-6">
          <div class="left">
                            <div class="social-icons-subnav left">
                                Call Us : +02151 7778 009
                            </div>
          </div>
         </div>

         <div class="col-md-6">
          <div class="right">
                            <div class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a  href="#"><span class="ti-instagram"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
                            <div id="sub-icon" class="social-icons-subnav">
                                <a  href="#"><span class="ti-user"></span></a>
                                <a href="#"><span class="ti-shopping-cart"></span></a>
                            </div>
          </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand white" href="index.html">
          <img class="white" alt="logo" src="img/logo.png">
          <img class="black" alt="logo" src="img/logo-white.png">
          </a> 
          <!-- logo end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li class="parent-menu">
                 <a class="actived" href="#">Home 
                  <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span>
                 </a>
                 <ul>
                    <li><a href="index.html">Main Index</a></li>
                    <li><a href="index-1.html">Slider fullscreen</a></li>
                    <li><a href="index-2.html">Home Version2</a></li>
                    <li><a href="index-slidertext.html">Slider text</a></li>
                 </ul>
                </li>
                <li class="parent-menu"><a href="#">About 
                  <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span>
                </a>
                <ul>
                    <li><a href="about.html">About Us - 1</a></li>
                    <li><a href="about-2.html">About Us - 2</a></li>
                    <li><a href="about-4.html">About Us - 3</a></li>
                    <li><a href="about-1.html">About Video</a></li>
                    <li><a href="about-3.html">All Ellement</a></li></ul>
                </li>
                <li class="parent-menu"><a href="#">Works 
                  <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span>
                </a> <ul>
                    <li><a href="works.html">Gallery Column</a></li>
                    <li><a href="works-carousel.html">Gallery Carousel</a></li>
                    <li><a href="#">Projects Detail 
                      <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-right"></i></span>
                    </a> <ul>
                    <li><a href="projects-detail.html">Project Detail 1</a></li>
                    <li><a href="projects-detail-2.html">Project Detail 2</a></li>
                    </ul>
                    </li>
                  </ul>
                </li>
                <li class="parent-menu"><a href="#">Services 
                  <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span>
                </a>
                  <ul>
                    <li><a href="ecommerce.html">Shop Page</a></li>
                    <li><a href="service-1.html">Service 1</a></li>
                    <li><a href="service-2.html">Service 2</a></li>
                    <li><a href="service-3.html">Service 3</a></li>
                    <li><a href="service-4.html">Service 4</a></li>
                  </ul>
                </li>
                <li class="parent-menu"><a  href="#">Blog 
                  <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span>
                </a>
                  <ul>
                    <li><a href="blog.html">Blog Single</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a  href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- home -->
      <!-- background slider -->
      <div id="home">
      
      <!-- revolution slider -->
      <section class="fullwidthbanner-container no-bottom no-top" aria-label="section-slider">
      <div id="revolution-slider">
                    <ul>
                    
                        <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/img-slide-4.jpg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center"/>
                            <div class="tp-caption big-heading sft"
                                data-x="50"
                                data-y="200"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Experience Design
                            </div>

                            <div class="tp-caption sub-heading sft"
                                data-x="50"
                                data-y="280"
                                data-speed="1000"
					            data-start="800"
					            data-easing="easeOutExpo"
                                data-endspeed="400">
                                with precision
                            </div>

                            <div class="tp-caption sfb"
                                data-x="50"
                                data-y="350"
                                data-speed="400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <div class="btn-slider"><span class="shine"></span><a href="#" >More Detail</a></div>
                            </div>
                        </li>
                        
                        <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/img-slide-5.jpg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center" />
                            <div class="tp-caption big-heading sft"
                                data-x="50"
                                data-y="200"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Concept Design
                            </div>

                            <div class="tp-caption sub-heading sft"
                                data-x="50"
                                data-y="280"
                                data-speed="1000"
					            data-start="800"
					            data-easing="easeOutExpo"
                                data-endspeed="400">
                                stylish living
                            </div>

                            <div class="tp-caption sfb"
                                data-x="50"
                                data-y="350"
                                data-speed="400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <div class="btn-slider"><span class="shine"></span><a href="#" >More Detail</a></div>
                            </div>
                        </li>
                        
                        <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider/img-slide-6.jpg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center" />
                            <div class="tp-caption big-heading sft"
                                data-x="50"
                                data-y="200"
                                data-speed="800"
                                data-start="400"
                                data-easing="easeInOutExpo"
                                data-endspeed="450">
                                Choice of Residence 
                            </div>

                            <div class="tp-caption sub-heading sft"
                                data-x="50"
                                data-y="280"
                                data-speed="1000"
					            data-start="800"
					            data-easing="easeOutExpo"
                                data-endspeed="400">
                                according lifestyle
                            </div>

                            <div class="tp-caption sfb"
                                data-x="50"
                                data-y="350"
                                data-speed="400"
                                data-start="800"
                                data-easing="easeInOutExpo">
                                <div class="btn-slider"><span class="shine"></span><a href="#" >More Detail</a></div>
                            </div>
                        </li>
                       
                    </ul>
                    <div class="tp-bannertimer hide"></div>
                </div>
        </section>
        <!-- revolution slider end -->
         
  </div>
  <!-- background slider end -->
  <!-- home end -->

      <!-- section -->
      <section class="choc-features no-bottom no-top no-padding">
        
        <!-- text -->
        <div class="container-fluid">
          <div class="row">
          
          <div class="no-gutter">
          
          <div class="col-md-4">
           <div class="features no-margin">
           <div class="bg-img">
           <h3 class="heading color autoheight">Concept Design</h3>
           <p class="content autoheight-1">Qui ut ceteros comprehensam. Cu eos sale 
sanctus eligendi, id ius elitr saperet,ocurreret 
pertinacia pri an. No mei nibh consectetuer</p>
           <a href="#"><span class="shine"></span>Read More</a>
           </div>
           </div>
          </div>
          
          <div class="col-md-4">
           <div class="features no-margin">
           <div class="bg-img-1">
           <h3 class="heading color autoheight">Interior</h3>
           <p class="content autoheight-1">Qui ut ceteros comprehensam. Cu eos sale 
sanctus eligendi, id ius elitr saperet,ocurreret 
pertinacia pri an. No mei nibh consectetuer</p>
           <a href="#"><span class="shine"></span>Read More</a>
           </div>
           </div>
          </div>
          
          <div class="col-md-4">
           <div class="features no-margin">
           <div class="bg-img-2">
           <h3 class="heading color autoheight">Architecture</h3>
           <p class="content autoheight-1">Qui ut ceteros comprehensam. Cu eos sale 
sanctus eligendi, id ius elitr saperet,ocurreret 
pertinacia pri an. No mei nibh consectetuer</p>
           <a href="#"><span class="shine"></span>Read More</a>
           </div>
           </div>
          </div>
          
          </div>
          
            </div>
           </div>
      </section>
      <!-- section end -->
      
      <section class="color-page-choc stripe-bg">
      
                <div class="container-fluid m-5-hor">
                    <div class="row">
                        <!-- spacer- -->
                        <div class="space-single"></div>
                    
                        <div class="col-md-12 onStep" data-animation="fadeInLeft" data-time="0">
                        <h4 class="bg-dots">why choose us?</h4>
                        <p>We listen carefully about what clients needed</p>
                        <span class="devider-left"></span>
                        </div>
                        
                        <div class="space-single"></div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="300">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-building-o"></span>
                                <div class="text">
                                <h3><span class="color">MODERN DESIGN</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="300">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-life-ring"></span>
                                <div class="text">
                                <h3><span class="color">FULLY SUPPORT</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="300">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-lightbulb-o"></span>
                                <div class="text">
                                <h3><span class="color">MAINTENANCE SUPPORT</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>

                        <div class="spacer-single"></div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="600">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-users"></span>
                                <div class="text">
                                <h3><span class="color">EXPERT DEVELOPER</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="600">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-cubes"></span>
                                <div class="text">
                                <h3><span class="color">COMPLIANCE SOLUTION</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>

                        <div class="col-md-4 onStep" data-animation="fadeInUp" data-time="600">
                            <div class="box-icon">
                                <span class="icon-choose fa fa-headphones"></span>
                                <div class="text">
                                <h3><span class="color">24 / 7 Support</span></h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus 
errorsit voluptatem accusantium natus 
error sit voluptatem accusantium iste.</p>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </section>

 
 <!-- gallery -->           
 <section>
 <div class="container-fluid m-5-hor">
 <div class="row">
 
 <div class="onStep" data-animation="fadeInUp" data-time="0">
 <div id="owl-gal" class="owl-carousel">
            
             <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img1.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img1.jpg">
                  <div class="overlay">
                  <h3>Scandinavian Residence
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <a href="#">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img2.jpg">
                  <div class="overlay">
                  <h3>Brown Perspective
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img3.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img3.jpg">
                  <div class="overlay">
                  <h3>Artificial Design
                  <span class="devider"></span>
                  </h3>
                   <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img4.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img4.jpg">
                  <div class="overlay">
                  <h3>Scandinavian Residence
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home">
                  <a href="#">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img5.jpg">
                  <div class="overlay">
                  <h3>Brown Perspective
                  <span class="devider"></span>
                  </h3>
                  <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>
              
              <div class="item">
              <div class="gal-home big-img">
                  <a href="img/gallery-home/big/img6.jpg">
                <div class="hovereffect">
                  <img alt="imageportofolio" class="img-responsive" src="img/gallery-home/img6.jpg">
                  <div class="overlay">
                  <h3>Artificial Design
                  <span class="devider"></span>
                  </h3>
                   <p>More Detail</p>
                  </div>
                </div>
                </a>
              </div>
              </div>     
              
 </div>
 </div>
 
 </div>
 </div>
 </section>
 <!-- gallery end -->
 
 
 
      <!-- testimony --> 
      <section id="testimony" class="h-bg color-page-choc no-padding">
         <div class="container-fluid">
            <div class="row">
            
             <div class="image-container col-lg-6 pull-right hidden-md hidden-sm hidden-xs onStep" data-animation="fadeInRight" data-time="300"></div> 
            
              <div class="col-lg-6 col-md-12 p-90 autoheight-2">
              
                <div id="owl-testimonial" class="owl-carousel">
                
                            <div class="item">
                                <blockquote>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                  <small>Someone famous in <cite title="Source Title" class="color">Source Title</cite></small>
                                </blockquote>
                                <img alt="imagetesti" class="tal" src="img/img-testi-1.png">
                                <h3>Emma Watson</h3>
                            </div>
                            
                            <div class="item">
                                <blockquote>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                  <small>Someone famous in <cite title="Source Title" class="color">Source Title</cite></small>
                                </blockquote>
                                <img alt="imagetesti" class="tal" src="img/img-testi-1.png">
                                <h3>Emma Watson</h3>
                            </div>  
                             
                            <div class="item">
                                <blockquote>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                  <small>Someone famous in <cite title="Source Title" class="color">Source Title</cite></small>
                                </blockquote>
                                <img alt="imagetesti" class="tal" src="img/img-testi-1.png">
                                <h3>Emma Watson</h3>
                            </div>                        
                </div>
               </div>
               
               
               
            </div>
            </div>
       </section>
       <!-- testimony end --> 

      <!-- stepwork -->
      <section id="step-page" class="step-page">
       <div class="container">
          <div class="row">
            
            <div class="col-md-12">
              <div class="text-center">
                <h2 class="steppage">Our Process Works</h2>
                <span class="devider-center"></span>
                <div class="space-single"></div>
               </div>
              </div>
              
            <!-- step menu  -->          
            <div class="step-mains">
                      
              <div class="col-md-3 step-main">
                <div class="step-main">
                  <a class="filt-step active" data-filter=".planing"><span>Planing</span></a>
                </div>
              </div>
                      
                      <div class="col-md-3 step-main">
                <div class="step-main">
                  <a class="filt-step" data-filter=".concept"><span>Concept Designs</span></a>
                </div>
              </div>
                      
                      <div class="col-md-3 step-main">
                <div class="step-main">
                  <a class="filt-step" data-filter=".process"><span>Processing</span></a>
                </div>
              </div>
                      
                      <div class="col-md-3 step-main">
                <div class="step-main">
                  <a class="filt-step" data-filter=".finish"><span>Finishing</span></a>
                </div>
              </div>

            </div>
            <!-- step menu end -->
          
          <!-- step content -->  
          <div id="step-text" class="col-md-12">
            
           <div class="cont planing">
             <div class="text-center">
            <p>Maecenas justo neque, efficitur sit amet scelerisque eu, ornare a justo. Morbi scelerisque ex ut consequat vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis.</p>
               </div>
              </div>
              
          <div class="cont concept">
            <div class="text-center">
            <p>Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis. Morbi scelerisque ex ut consequat vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis.</p>
               </div>
              </div>
              
          <div class="cont process">
             <div class="text-center">
            <p>Morbi scelerisque ex ut consequat vestibulum. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis. Maecenas justo neque, efficitur sit amet scelerisque eu, ornare a justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis.</p>
               </div>
              </div>
              
          <div class="cont finish">
            <div class="text-center">
            <p>Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Fusce justo ante, interdum in augue in, commodo imperdiet turpis. Maecenas justo neque, efficitur sit amet scelerisque eu, ornare a justo. Morbi scelerisque ex ut consequat vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent vel augue rutrum, scelerisque velit non, interdum nisl. Etiam purus lorem, aliquet a eros sit amet, vestibulum finibus augue. Cras egestas neque vitae dui tincidunt, vitae tristique tellus volutpat. Fusce justo ante, interdum in augue in, commodo imperdiet turpis.</p>
               </div>
              </div>
            
             </div>
             <!-- step content end -->  

          </div>
        </div>
      </section>
      <!-- stepwork end -->
       
       <section class="no-top no-bottom">
        <div class="container-fluid">
          <div class="row goldpage-choc">
          
             <div class="col-lg-7 col-lg-offset-1 col-md-12 text-center">
                  <h3>Looking for a quality and affordable interior design for your next project?</h3>
              </div>

              <div class="col-lg-3 col-lg-offset-1 col-md-12">
                <div class="btn-content" >
                             <span class="shine"></span>
                             <a href="#">Let us know</a>
                </div>
              </div>

          </div>
         </div>
      </section>
      
      <!-- brands-->
      <section id="brand" aria-label="brands">
          <div class="container-fluid m-5-hor">
            <div class="row">
            
              <div class="owl-carousel" id="owl-brand">
              
                <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>
                
                 <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>

              </div>
              
            </div>
          </div>
       </section>
       <!-- brands end-->
       
       
       <!-- footer -->
      <footer class="choc text-center">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="onStep" data-animation="fadeInUp" data-time="300">
          <div class="col-md-4 text-left">
          <span><a href="#">Email: companyname@gmail.com</a></span>
          <span>Copyright - 2017 Artha Interior All Right Reserved</span>
          </div>
          
          <div class="col-md-4">
                <span class="logo">
                <img alt="logo" src="img/logo-white.png">
                </span>
            </div>
            
            <div class="col-md-4 text-right">
              <span>129 Park street, New York City, NY 10903</span>
              <span>Phone: (+6221) 000 888 999</span>
            </div>
            </div>

            
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js"></script> 
    <script src="plugin/sticky.js"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script  src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js"></script>
    <script src="js/plugin-set.js"></script>
  </body>
</html>