<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Artha | Interactive Interior Template</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- favicon -->
    <link href="img/favicon.png" rel="icon" sizes="32x32" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/fullscreen.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="css/rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css/animated-on3step.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/on3step-style.css" rel="stylesheet">
    <link href="css/queries-on3step.css" media="all" rel="stylesheet" type="text/css">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="preloader-white">
      <div class="mainpreloader">
      <span></span>
      </div>
    </div>
    <!-- preloader end -->
    
    <!-- content wraper -->
    <div class="content-wrapper">
    
   <header class="init">
    
    <!-- subnav -->
    <div class="container-fluid m-5-hor">
    <div class="row">
        <div class="subnav">

         <div class="col-md-12">
          <div class="right">
                            <div class="social-icons-subnav">
                                <div>Call Us : +02151 7778 009</div>
                            </div>

                            <div id="sub-icon" class="social-icons-subnav">
                                <a href="#"><span class="ti-facebook"></span></a>
                                <a href="#"><span class="ti-dribbble"></span></a>
                                <a href="#"><span class="ti-twitter"></span></a>
                                <a  href="#"><span class="ti-instagram"></span></a>
                                <a href="#"><span class="ti-linkedin"></span></a>
                            </div>
          </div>
         </div>
        
        </div>
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        
           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
          
          <!-- logo --> 
          <a class="navbar-brand white" href="index.html">
          <img class="white" alt="logo" src="img/logo.png">
          <img class="black" alt="logo" src="img/logo-white.png">
          </a> 
          <!-- logo end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a href="#">Home <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                 <ul>
                    <li><a href="index.html">Main Index</a></li>
                    <li><a href="index-1.html">Slider fullscreen</a></li>
                    <li><a href="index-2.html">Home Version2</a></li>
                    <li><a href="index-slidertext.html">Slider text</a></li>
                 </ul>
                </li>
                <li><a href="#">About <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                <ul>
                    <li><a href="about.html">About Us - 1</a></li>
                    <li><a href="about-2.html">About Us - 2</a></li>
                    <li><a href="about-4.html">About Us - 3</a></li>
                    <li><a href="about-1.html">About Video</a></li>
                    <li><a href="about-3.html">All Ellement</a></li></ul>
                </li>
                <li><a href="#">Works <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a> <ul>
                    <li><a href="works.html">Gallery Column</a></li>
                    <li><a href="works-carousel.html">Gallery Carousel</a></li>
                    <li><a href="#">Projects Detail <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-right"></i></span>
                    </a> <ul>
                    <li><a href="projects-detail.html">Project Detail 1</a></li>
                    <li><a href="projects-detail-2.html">Project Detail 2</a></li>
                    </ul>
                    </li>
                  </ul>
                </li>
                <li><a class="actived" href="#">Services <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                  <ul>
                    <li><a href="ecommerce.html">Shop Page</a></li>
                    <li><a href="service-1.html">Service 1</a></li>
                    <li><a href="service-2.html">Service 2</a></li>
                    <li><a href="service-3.html">Service 3</a></li>
                    <li><a href="service-4.html">Service 4</a></li>
                  </ul>
                </li>
                <li><a  href="#">Blog <span class="hidden-md hidden-sm hidden-xs"><i class="fa fa-angle-down"></i></span>
                  <span class="hidden-lg span-drop"></span></a>
                  <ul>
                    <li><a href="blog.html">Blog Single</a></li>
                    <li><a href="blog-post.html">Blog Post</a></li>
                  </ul>
                </li>
                <li><a  href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- subheader -->
      <section id="subheader">
        <div class="container-fluid m-5-hor">
          <div class="row">
            <div class="col-md-12">
              <h1>
                Services
              </h1>
            </div>
        </div>
        </div>
      </section>
      <!-- subheader end -->

      <!-- services -->
      <section class="services whitepage">
        <div class="container-fluid m-5-hor">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-12 onStep" data-animation="fadeInUp" data-time="300">
                  <img alt="imgservices" class="img-responsive" src="img/serv.jpg">
                  <h2>
                    EXTERIOR <span class="color">DESIGN</span>
                  </h2>

                  <p>
                    <em>An international firm of architects, planners and interior designers specialising in a wide range of commercial, residential and public sector projects.</em>
                  </p>

                  <p>
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting
                  </p>
                </div>

                <div class="col-md-12">
                  <blockquote>
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec
                    elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                  </blockquote>
                </div>

                <div class="col-md-12">
                  <p>
                    Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-3 onStep" data-animation="fadeInUp" data-time="600">
              <div class="widget">
                <ul id="services-list">
                  <li>
                    <a href="works.html">All Design</a>
                  </li>

                  <li>
                    <a href="service-1.html">Modern Design</a>
                  </li>

                  <li class="active">
                    <a href="service-2.html">Exterior</a>
                  </li>

                  <li>
                    <a href="service-3.html">Interior</a>
                  </li>

                  <li>
                    <a href="service-4.html">Architecture</a>
                  </li>
                </ul>
              </div>

              <div class="widget">
                <div class="download-brochure">
                  <h3 class="onStep" data-animation="fadeInUp" data-time="0">
                    Get A quote
                  </h3>
                  
                  <p class="onStep" data-animation="fadeInUp" data-time="150">
                    With Experts Advice
                  </p>

                  <div class="btn-download onStep" data-animation="fadeInUp" data-time="300">
                    <span class="shine"></span><a class="link-class" href="#">DOWNLOAD NOW</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- services end -->
      
      <!-- brands-->
      <section id="brand" aria-label="brands">
          <div class="container-fluid m-5-hor">
            <div class="row">
            
              <div class="owl-carousel" id="owl-brand">
              
                <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>
                
                 <div class="item">
                  <img alt="background" src="img/ourclients/1.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/2.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/3.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/4.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/5.png">
                </div>

                <div class="item">
                  <img alt="background" src="img/ourclients/6.png">
                </div>

              </div>
              
            </div>
          </div>
       </section>
       <!-- brands end-->
       
       
       <!-- footer -->
      <footer class="main text-center">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="onStep" data-animation="fadeInUp" data-time="300">
          <div class="col-md-4 text-left">
          <span><a href="#">Email: companyname@gmail.com</a></span>
          <span>Copyright - 2017 Artha Interior All Right Reserved</span>
          </div>
          
          <div class="col-md-4">
                <span class="logo">
                <img alt="logo" src="img/logo-white.png">
                </span>
            </div>
            
            <div class="col-md-4 text-right">
              <span>129 Park street, New York City, NY 10903</span>
              <span>Phone: (+6221) 000 888 999</span>
            </div>
            </div>

            
          </div>
        </div>
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        <span class="ti-angle-up"></span>
      </div>
      
    </div>
    <!-- content wraper end -->

    <!-- plugin JS -->
    <script src="plugin/pluginson3step.js"></script> 
    <script src="plugin/sticky.js"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script  src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js/on3step.js"></script>
    <script src="js/plugin-set.js"></script>
  </body>
</html>