<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		p{margin:0; padding:0;}
		hr{ height:1px; margin:40px 0 40px 0;}
		pre {
		  display:block;
		  font:normal 12px/22px Monaco,Monospace !important;
		  color:#333;
		  background-color:#f2f2f2;
		  background-image:-webkit-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-moz-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-ms-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:-o-repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  background-image:repeating-linear-gradient(top, #e5e5e5 0px, #e5e5e5 22px, #f2f2f2 22px, #f2f2f2 44px);
		  padding:0em 1em;
		  overflow:auto;
		  border:solid 1px #ccc;
		}
		.alpha li{
			margin-bottom: 5px;
		}
		
		pre strong{color:#3A66FF;}
    </style>
</head>


<body>
<div class="container">
	
		<h3 class="center alt">Documentation by &ldquo;on3-step&quot;</h3>
		
		<hr>
		
		<h1 class="center filename">&ldquo;Artha - React Interactive Interior Template&rdquo;</h1>
		<p>Artha  is React Interactive Interior Template, is a bootstrap page built with React js. It implements bootstrap 4 package with interactive design. Each page section is composed with reachtrouter element, you will get smooth page transition on everypages, scss files and js file well organized in directory, it's easy to customize with single scss file for custom all element style, styled-components also include for style on each component instead.</p>
		<p>&nbsp;</p>
		<p><strong> IMPORTANT</strong>:It's built with React and It's not An regular HTML page. </p>
		<br>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05 Sept, 220<br>
					By: on3-step<br>
					Email / skype: <a href="mailto:desmon25@live.com">desmon25@live.com</a><br><br>
					</strong>
			  </p>
</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/on3-step">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
  <h2 id="toc" class="alt">Getting Started</h2>
		<ol class="alpha">
		  <li><strong>Node.js and NPM :</strong> You can download Node.js from <a href="https://nodejs.org" target="_blank">https://nodejs.org.</a> NPM comes bundled with Node.js.</li>
		  <li><strong>NPM :</strong> You must have to npm install packages. You can do this by running <strong>npm install</strong> from the root of your project to install all the necessary dependencies.</li>
		  <li><strong>Run <i>npm start</i></strong> for a dev server. Navigate to http://localhost:3000/ . The app will automatically reload if you change any of the source files.</li>
		  <li><strong>Run <i>npm run build</i></strong> to build the project. The build artifacts will be stored in the build/ directory. Use the npm run build --prod flag for a production build.</li>
		  <br>
		  <li><a href="#A">Folder Structure</a></li>
		  <li><a href="#B">HTML Structure</a></li>
		  <li><a href="#C">CSS Files</a></li>
          <li><a href="#D">Dependencies</a></li>
  </ol>
		
<hr>
<h3 id="A">E Folder Structure - <a href="#toc">top</a>  </h3>
  <h3>Structure Template</h3>
<pre>
Artha 
// root folder
+
template
├───public
│       ├───images			-- all images files
└───src
│  ├───index.js
│  │   ├───componets			-- all component js
│  │   │        ├─── app.js		-- set path router here
│  │   │        ├─── components	      -- all components slider, banner, carousel, gallery, footer, pricing etc
│  │   │        ├─── menu		-- set navigatin link, change logo, and totop button here
│  │   │        ├─── pages		-- custom all pages here
│  │   ├───assets       
│  │   │   └───style.scss		-- css style here
   
+
</pre>
<hr/>	
  <h3 id="B">E HTML structure - <a href="#toc">top</a>  </h3>
  <h3>Header Structure How to change Logo ?</h3>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="font-weight: bold">import</span> React, { useEffect, useState } from <span style="font-style: italic">&quot;react&quot;</span>;
<span style="font-weight: bold">import</span> Breakpoint, { BreakpointProvider, setDefaultBreakpoints } from <span style="font-style: italic">&quot;react-socks&quot;</span>;
<span style="font-weight: bold">import</span> { header } from <span style="font-style: italic">&#39;react-bootstrap&#39;</span>;
<span style="font-weight: bold">import</span> { Link } from <span style="font-style: italic">&#39;@reach/router&#39;</span>;
<span style="font-weight: bold">import</span> useOnclickOutside from <span style="font-style: italic">&quot;react-cool-onclickoutside&quot;</span>;


setDefaultBreakpoints([
  { xs: 0 },
  { l: 1199 },
  { xl: 1200 }
]);

<span style="font-weight: bold">const</span> NavLink = props =&gt; (
  &lt;Link 
    {...props}
    getProps={({ isCurrent }) =&gt; {
      <span style="font-style: italic">// the object returned here is passed to the</span>
      <span style="font-style: italic">// anchor element&#39;s props</span>
      <span style="font-weight: bold">return</span> {
        className: isCurrent ? <span style="font-style: italic">&#39;active&#39;</span> : <span style="font-style: italic">&#39;non-active&#39;</span>,
      };
    }}
  /&gt;
);


export <span style="font-weight: bold">default</span> <span style="font-weight: bold">function</span>() {

    <span style="font-weight: bold">const</span> [openMenu, setOpenMenu] = React.useState(<span style="font-weight: bold">false</span>);
    <span style="font-weight: bold">const</span> handleBtnClick = (): void =&gt; {
      setOpenMenu(!openMenu);
    };
    <span style="font-weight: bold">const</span> closeMenu = (): void =&gt; {
      setOpenMenu(<span style="font-weight: bold">false</span>);
    };
    <span style="font-weight: bold">const</span> ref = useOnclickOutside(() =&gt; {
      closeMenu();
    });

    <span style="font-weight: bold">const</span> [showmenu, btn_icon] = useState(<span style="font-weight: bold">false</span>);
    useEffect(() =&gt; {
    <span style="font-weight: bold">const</span> header = document.getElementById(<span style="font-style: italic">&quot;myHeader&quot;</span>);
    <span style="font-weight: bold">const</span> totop = document.getElementById(<span style="font-style: italic">&quot;scroll-to-top&quot;</span>);
    <span style="font-weight: bold">const</span> sticky = header.offsetTop;
    <span style="font-weight: bold">const</span> scrollCallBack = window.addEventListener(<span style="font-style: italic">&quot;scroll&quot;</span>, () =&gt; {
        btn_icon(<span style="font-weight: bold">false</span>);
        <span style="font-weight: bold">if</span> (window.pageYOffset &gt; sticky + 300) {
          header.classList.add(<span style="font-style: italic">&quot;sticky&quot;</span>);
          totop.classList.add(<span style="font-style: italic">&quot;show&quot;</span>);
          
        } <span style="font-weight: bold">else</span> {
          header.classList.remove(<span style="font-style: italic">&quot;sticky&quot;</span>);
          totop.classList.remove(<span style="font-style: italic">&quot;show&quot;</span>);
        } <span style="font-weight: bold">if</span> (window.pageYOffset &gt; sticky) {
          closeMenu();
        }
      });
      <span style="font-weight: bold">return</span> () =&gt; {
        window.removeEventListener(<span style="font-style: italic">&quot;scroll&quot;</span>, scrollCallBack);
      };
    }, []);
    <span style="font-weight: bold">return</span> (
    &lt;header id=<span style="font-style: italic">&quot;myHeader&quot;</span> className=<span style="font-style: italic">&#39;navbar&#39;</span>&gt;
     &lt;div className=<span style="font-style: italic">&#39;container-fluid&#39;</span>&gt;
       &lt;div className=<span style="font-style: italic">&#39;row m-2-hor w-100-nav&#39;</span>&gt;
          &lt;div className=<span style="font-style: italic">&#39;logo&#39;</span>&gt;
              &lt;div className=<span style="font-style: italic">&#39;navbar-title navbar-item&#39;</span>&gt;
                &lt;NavLink to=<span style="font-style: italic">&quot;/&quot;</span>&gt;
                <span style="border: 2px solid red;">&lt;img
                    src=<span style="font-style: italic">&quot;./img/logo.png&quot;</span>
                    className=<span style="font-style: italic">&quot;img-fluid&quot;</span>
                    alt=<span style="font-style: italic">&quot;#&quot;</span>
                    </span>
                  /&gt;
                &lt;/NavLink&gt;
              &lt;/div&gt;
          &lt;/div&gt;
                    
              &lt;BreakpointProvider&gt;
                &lt;Breakpoint l down&gt;
                  {showmenu &amp;&amp; 
                  &lt;div className=<span style="font-style: italic">&#39;menu&#39;</span>&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;div ref={ref}&gt;
                        &lt;div className=<span style="font-style: italic">&quot;dropdown-custom dropdown-toggle btn&quot;</span> 
                          onClick={handleBtnClick}
                          &gt;
                          Home
                        &lt;/div&gt;
                        {openMenu &amp;&amp; (
                          &lt;div className=<span style="font-style: italic">&#39;item-dropdown&#39;</span>&gt;
                            &lt;div className=<span style="font-style: italic">&quot;dropdown&quot;</span> onClick={closeMenu}&gt;
                              &lt;NavLink to=<span style="font-style: italic">&quot;/&quot;</span> onClick={() =&gt; btn_icon(!showmenu)}&gt;Main Home&lt;/NavLink&gt;
                              &lt;NavLink to=<span style="font-style: italic">&quot;/home1&quot;</span> onClick={() =&gt; btn_icon(!showmenu)}&gt;Home Option 1&lt;/NavLink&gt;
                              &lt;NavLink to=<span style="font-style: italic">&quot;/home2&quot;</span> onClick={() =&gt; btn_icon(!showmenu)}&gt;Home Option 2&lt;/NavLink&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                        )}
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;NavLink to=<span style="font-style: italic">&quot;/about&quot;</span> onClick={() =&gt; btn_icon(!showmenu)}&gt;
                        About Us
                      &lt;/NavLink&gt;
                    &lt;/div&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;NavLink to=<span style="font-style: italic">&quot;/team&quot;</span> onClick={() =&gt; btn_icon(!showmenu)}&gt;
                        Team
                      &lt;/NavLink&gt;
                    &lt;/div&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;NavLink to=<span style="font-style: italic">&quot;/price&quot;</span> onClick={() =&gt; btn_icon(!showmenu)}&gt;
                        Pricing
                      &lt;/NavLink&gt;
                    &lt;/div&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;NavLink to=<span style="font-style: italic">&quot;/portofolio&quot;</span> onClick={() =&gt; btn_icon(!showmenu)}&gt;
                        Portofolio
                      &lt;/NavLink&gt;
                    &lt;/div&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;NavLink to=<span style="font-style: italic">&quot;/contact&quot;</span> onClick={() =&gt; btn_icon(!showmenu)}&gt;
                        Contact
                      &lt;/NavLink&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  }
                &lt;/Breakpoint&gt;

                &lt;Breakpoint xl&gt;
                  &lt;div className=<span style="font-style: italic">&#39;menu&#39;</span>&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                        &lt;div ref={ref}&gt;
                          &lt;div className=<span style="font-style: italic">&quot;dropdown-custom dropdown-toggle btn&quot;</span> 
                             onMouseEnter={handleBtnClick} onMouseLeave={closeMenu}&gt;
                            Home
                            {openMenu &amp;&amp; (
                            &lt;div className=<span style="font-style: italic">&#39;item-dropdown&#39;</span>&gt;
                              &lt;div className=<span style="font-style: italic">&quot;dropdown&quot;</span> onClick={closeMenu}&gt;
                                &lt;NavLink to=<span style="font-style: italic">&quot;/&quot;</span>&gt;Main Home&lt;/NavLink&gt;
                                &lt;NavLink to=<span style="font-style: italic">&quot;/home1&quot;</span>&gt;Home Option 1&lt;/NavLink&gt;
                                &lt;NavLink to=<span style="font-style: italic">&quot;/home2&quot;</span>&gt;Home Option 2&lt;/NavLink&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          )}
                          &lt;/div&gt;
                          
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;NavLink to=<span style="font-style: italic">&quot;/about&quot;</span>&gt;About Us&lt;/NavLink&gt;
                    &lt;/div&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;NavLink to=<span style="font-style: italic">&quot;/team&quot;</span>&gt;Team&lt;/NavLink&gt;
                    &lt;/div&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;NavLink to=<span style="font-style: italic">&quot;/price&quot;</span>&gt;Pricing&lt;/NavLink&gt;
                    &lt;/div&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;NavLink to=<span style="font-style: italic">&quot;/portofolio&quot;</span>&gt;Portofolio&lt;/NavLink&gt;
                    &lt;/div&gt;
                    &lt;div className=<span style="font-style: italic">&#39;navbar-item&#39;</span>&gt;
                      &lt;NavLink to=<span style="font-style: italic">&quot;/contact&quot;</span>&gt;Contact&lt;/NavLink&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/Breakpoint&gt;
              &lt;/BreakpointProvider&gt;
                  
      &lt;/div&gt;

        &lt;button className=<span style="font-style: italic">&quot;nav-icon&quot;</span> onClick={() =&gt; btn_icon(!showmenu)}&gt;
          &lt;div className=<span style="font-style: italic">&quot;menu-line white&quot;</span>&gt;&lt;/div&gt;
          &lt;div className=<span style="font-style: italic">&quot;menu-line1 white&quot;</span>&gt;&lt;/div&gt;
          &lt;div className=<span style="font-style: italic">&quot;menu-line2 white&quot;</span>&gt;&lt;/div&gt;
        &lt;/button&gt;

      &lt;/div&gt;     
    &lt;/header&gt;
    );
}
</pre></div>
<br>
<h3>Footer Structure How to change Copyright ?</h3>
<!-- HTML generated using hilite.me --><div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
  <pre style="margin: 0; line-height: 125%"><span style="font-weight: bold">import</span> React from <span style="font-style: italic">&#39;react&#39;</span>;

export <span style="font-weight: bold">default</span> () =&gt; (
  &lt;footer className=<span style="font-style: italic">&#39;container-fluid black_more&#39;</span>&gt;
    &lt;div className=<span style="font-style: italic">&#39;row m-10-hor&#39;</span>&gt;
      &lt;div className=<span style="font-style: italic">&#39;col-md-4&#39;</span>&gt;
        &lt;div className=<span style="font-style: italic">&#39;footer-col&#39;</span>&gt;
          &lt;div className=<span style="font-style: italic">&#39;heading&#39;</span>&gt;
            &lt;h2 className=<span style="font-style: italic">&#39;font-weight-bold &#39;</span>&gt;About Us&lt;/h2&gt;
          &lt;/div&gt;
          &lt;div className=<span style="font-style: italic">&#39;content&#39;</span>&gt;
             &lt;p&gt;Donec mollis quisque convallis libero <span style="font-weight: bold">in</span> sapien pharetra tincidunt. 
             Aliquam elit ante, malesuada id, tempor eu, gravida id, odio.
             Maecenas suscipit.&lt;/p&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div className=<span style="font-style: italic">&#39;col-md-2&#39;</span>&gt;
        &lt;div className=<span style="font-style: italic">&#39;footer-col&#39;</span>&gt;
          &lt;div className=<span style="font-style: italic">&#39;heading&#39;</span>&gt;
            Usefull link
          &lt;/div&gt;
          &lt;div className=<span style="font-style: italic">&#39;content&#39;</span>&gt;
             &lt;div className=<span style="font-style: italic">&#39;link&#39;</span>&gt;Frequently Asked&lt;/div&gt;
             &lt;div className=<span style="font-style: italic">&#39;link&#39;</span>&gt;Terms &amp; Conditions&lt;/div&gt;
             &lt;div className=<span style="font-style: italic">&#39;link&#39;</span>&gt;Help Center&lt;/div&gt;
             &lt;div className=<span style="font-style: italic">&#39;link&#39;</span>&gt;Contact Us&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div className=<span style="font-style: italic">&#39;col-md-2&#39;</span>&gt;
        &lt;div className=<span style="font-style: italic">&#39;footer-col&#39;</span>&gt;
          &lt;div className=<span style="font-style: italic">&#39;heading&#39;</span>&gt;
            Features
          &lt;/div&gt;
          &lt;div className=<span style="font-style: italic">&#39;content&#39;</span>&gt;
            &lt;div className=<span style="font-style: italic">&#39;link&#39;</span>&gt;Career&lt;/div&gt;
            &lt;div className=<span style="font-style: italic">&#39;link&#39;</span>&gt;Brand Identity&lt;/div&gt;
            &lt;div className=<span style="font-style: italic">&#39;link&#39;</span>&gt;Investment&lt;/div&gt;
            &lt;div className=<span style="font-style: italic">&#39;link&#39;</span>&gt;Agency Patner&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div className=<span style="font-style: italic">&#39;col-md-4&#39;</span>&gt;
        &lt;div className=<span style="font-style: italic">&#39;footer-col&#39;</span>&gt;
          &lt;div className=<span style="font-style: italic">&#39;heading&#39;</span>&gt;
            Follow Us
          &lt;/div&gt;
          &lt;div className=<span style="font-style: italic">&#39;content&#39;</span>&gt;
            &lt;p&gt;Malesuada id, tempor eu, gravida id, odio.
               Maecenas suscipit.&lt;/p&gt;
            &lt;div className=<span style="font-style: italic">&#39;socialicon&#39;</span>&gt;
              &lt;i className=<span style="font-style: italic">&quot;fa fa-facebook-f&quot;</span>&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;div className=<span style="font-style: italic">&#39;socialicon&#39;</span>&gt;
              &lt;i className=<span style="font-style: italic">&quot;fa fa-linkedin&quot;</span>&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;div className=<span style="font-style: italic">&#39;socialicon&#39;</span>&gt;
              &lt;i className=<span style="font-style: italic">&quot;fa fa-twitter&quot;</span>&gt;&lt;/i&gt;
            &lt;/div&gt;
            &lt;div className=<span style="font-style: italic">&#39;socialicon&#39;</span>&gt;
              &lt;i className=<span style="font-style: italic">&quot;fa  fa-instagram&quot;</span>&gt;&lt;/i&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div className=<span style="font-style: italic">&#39;subfooter&#39;</span>&gt;
      &lt;div className=<span style="font-style: italic">&#39;row m-10-hor&#39;</span>&gt;
        &lt;div className=<span style="font-style: italic">&#39;col-md-6&#39;</span>&gt;
          &lt;div className=<span style="font-style: italic">&#39;content&#39;</span>&gt;<span style="border: 1px solid #FF0000">© Copyrights 2020 &lt;span className=<span style="font-style: italic">&#39;font-weight-bold&#39;</span>&gt;ARTHA&lt;/span&gt; All rights reserved.&lt;/div&gt;
       			 &lt;/div&gt;</span>
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/footer&gt;
);
</pre></div>
<hr/>
<h3 id="C">B) CSS Files - <a href="#toc">top</a></h3>

		<span id="result_box" lang="en">These are css files used in this template:</span>
		<ol>
		  <li><strong>style.scss</strong> -  main css files (<span id="result_box2" lang="en">You can change  all styles from <strong>style.scss </strong>file. </span>)</li>
		</ol>
  <pre>
/* CSS Document */

/* 
*
*
[Table of contents]
*
*
*

  color / $white<br>  font / @import <br>  general / html<br>  dropdown / .dropdown-custom.btn<br>  navbar / .navbar<br>  slider home / .jumbomain<br>  breadcumb / .breadcumb<br>  home / .subheading<br>  slickteam / .slickteam<br>  pricing / .pricelist<br>  testimony / .wraper-testimony<br>  footer / footer<br>  portofolio / AppContainer<br>  contact / .form-side<br>  service / #service<br>  blog / #blog<br>  media all / @media only screen and (max-width: 1199px)

*/
</pre>
<hr>
		
<h3 id="D">C) Dependencies - <a href="#toc">top</a></h3>
<pre>    
    "bootstrap": "^4.5.0",
    "font-awesome": "^4.7.0",
    "history": "^5.0.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-animated-slider": "^2.0.0",
    "react-bootstrap": "^1.3.0",
    "react-cool-onclickoutside": "^1.5.5",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.4.0",
    "react-photo-gallery": "^8.0.0",
    "react-pose": "^4.0.10",
    "react-scripts": "3.4.1",
    "react-slick": "^0.27.8",
    "react-socks": "^2.1.0",
    "react-spring-lightbox": "^1.4.11",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1"

</pre>

<hr>
<hr>
<div id="G">&nbsp;</div>
<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the template you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>on3-step</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>